xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 181;
 -0.22031;-0.02339;-1.37830;,
 0.00098;-0.06054;-1.49484;,
 0.11720;0.80880;-1.17973;,
 -0.11387;0.71072;-1.08968;,
 -4.84845;0.28701;-0.17756;,
 -5.05195;0.30703;-0.18389;,
 -5.05195;0.30703;-0.87134;,
 -4.84845;0.28701;-0.80722;,
 -4.83708;-0.12109;1.34745;,
 -5.06024;-0.12787;1.28103;,
 -4.72952;-0.89898;1.22921;,
 -4.57223;-0.69042;1.30595;,
 -4.56477;-0.38686;-0.71702;,
 -4.74223;-0.49096;-0.77286;,
 -4.74223;-0.49096;-0.16510;,
 -4.56477;-0.38686;-0.16035;,
 -0.97566;0.12350;1.85409;,
 -0.11387;-0.01922;1.22073;,
 -0.11387;0.71072;1.02993;,
 -0.94138;0.90770;1.54990;,
 -0.92493;-0.54139;1.58699;,
 -0.76831;-0.67395;1.74262;,
 0.11720;-0.91999;1.13442;,
 -0.11387;-0.74916;1.02993;,
 -4.72994;-0.89869;1.73193;,
 -4.57256;-0.69021;1.70854;,
 -0.34484;-0.68719;-1.26105;,
 -0.13497;-0.84661;-1.36683;,
 -4.83862;-0.11909;1.71286;,
 -5.06216;-0.12516;1.73732;,
 0.11720;1.21609;-0.58699;,
 -0.11387;1.05467;-0.54677;,
 -4.48649;-0.26541;-1.15139;,
 -4.64495;-0.38235;-1.14515;,
 -4.92217;0.44566;-1.21226;,
 -4.71875;0.37417;-1.20763;,
 -0.78627;1.04206;1.70212;,
 -0.82370;0.11341;2.03424;,
 0.11720;0.80880;1.13443;,
 -4.92217;0.44229;-1.70135;,
 -4.71875;0.37157;-1.61738;,
 -0.03472;-0.67009;0.89859;,
 -0.03472;-0.02290;1.06776;,
 0.11720;-1.25468;0.62590;,
 -0.11387;-1.03179;0.56416;,
 -4.48649;-0.26627;-1.60794;,
 -4.64495;-0.38347;-1.69008;,
 -4.80270;0.20366;0.34676;,
 -5.01347;0.23375;0.30717;,
 -4.71194;-0.43510;0.26308;,
 -4.54752;-0.31823;0.30945;,
 -5.47439;-1.55143;1.21563;,
 -5.64214;-1.19675;1.23558;,
 -4.54752;-0.31823;0.75513;,
 -4.71194;-0.43510;0.78970;,
 -5.01347;0.23375;0.85092;,
 -4.80270;0.20366;0.80694;,
 0.11720;1.34512;0.02781;,
 -0.11387;1.16363;0.01635;,
 -5.64004;-0.68477;0.76531;,
 -5.32623;-1.06883;0.72642;,
 -0.11387;1.05467;0.56416;,
 -2.59514;-0.85761;-1.95054;,
 -2.61607;-0.95802;-1.89428;,
 -2.96878;-0.12099;-2.01459;,
 -2.88241;-0.22907;-2.04853;,
 -5.32536;-0.97507;-0.69552;,
 -5.51768;-0.37312;-0.76029;,
 0.11720;1.21609;0.62590;,
 -2.15708;-0.34492;-2.49382;,
 -2.22131;-0.39722;-2.43884;,
 -5.26686;-0.67897;-1.22851;,
 -5.26686;-0.67897;-1.67223;,
 0.11720;-1.42079;0.02781;,
 -0.11387;-1.17206;0.01635;,
 -1.96851;-0.95678;-2.35682;,
 -1.84669;-1.09008;-2.39311;,
 0.10383;-1.33800;-0.60240;,
 -0.12611;-1.10215;-0.56089;,
 -3.18531;-0.84912;-2.63995;,
 -3.46433;-0.73244;-2.26199;,
 -5.45352;-0.26750;-1.30053;,
 -6.10065;-1.17343;-1.43075;,
 -5.95971;-1.42695;-1.37277;,
 -5.45352;-0.26837;-1.70435;,
 -6.10065;-1.17343;-1.73932;,
 -5.95971;-1.42695;-1.70526;,
 -6.03428;-0.97541;-0.38183;,
 -6.43038;-1.64692;-0.45552;,
 -6.21242;-1.91459;-0.44283;,
 -5.85981;-1.52798;-0.37088;,
 -5.51768;-0.37312;-0.30606;,
 -5.32536;-0.97507;-0.29329;,
 -6.43038;-1.64692;-0.76011;,
 -6.21242;-1.91459;-0.72012;,
 -5.85981;-1.52798;-0.71379;,
 -6.03428;-0.97541;-0.76894;,
 -2.99324;-1.30254;-2.60109;,
 -3.57822;-1.50053;-2.66283;,
 -3.70785;-1.17644;-2.68263;,
 -3.25818;-1.22268;-2.22326;,
 -3.72316;-1.45024;-2.42186;,
 -3.87179;-1.11131;-2.43303;,
 -6.21544;-1.50446;0.67115;,
 -5.96374;-1.76990;0.64144;,
 -5.32623;-1.06883;0.29857;,
 -5.64004;-0.68477;0.34528;,
 -6.21544;-1.50446;0.35524;,
 -5.96374;-1.76990;0.32067;,
 -5.47468;-1.55127;1.49082;,
 -5.64355;-1.19493;1.51659;,
 -2.90575;0.50254;-1.69388;,
 -4.09502;0.81204;-1.58798;,
 -3.43465;1.24339;-1.39413;,
 -4.30636;0.79003;1.06576;,
 -4.09633;0.73827;1.72804;,
 -3.43465;1.24339;1.57012;,
 -2.50911;1.24850;1.63378;,
 -2.71421;0.46012;1.96371;,
 -2.39829;-0.24118;0.93882;,
 -2.45367;-0.18627;1.83032;,
 -3.73588;-0.19064;1.78273;,
 -0.78627;1.42037;0.91243;,
 -2.47168;1.44471;0.86774;,
 -2.56181;-0.44496;-1.46292;,
 -3.74503;-0.18006;-1.50928;,
 -0.76831;-0.98070;0.03898;,
 -0.86340;1.04984;-1.64028;,
 -2.52848;1.28357;-1.49483;,
 -2.47168;1.44471;-0.76861;,
 -2.47168;1.45971;0.04957;,
 -0.78627;1.53932;0.03961;,
 -2.40656;-0.29716;-0.80296;,
 -3.81040;-0.19306;-0.91966;,
 -2.39829;-0.27341;0.03412;,
 -3.81536;-0.19350;0.02694;,
 -4.29781;0.82748;-1.01180;,
 -3.43129;1.24481;-0.75014;,
 -4.30605;0.81277;0.03993;,
 -3.43129;1.24481;0.94026;,
 -0.76831;-0.86451;0.91808;,
 -0.82576;-0.86360;-0.86054;,
 -1.14727;-0.71658;-1.80777;,
 -3.43129;1.24481;0.09506;,
 -1.17570;0.04295;-2.00950;,
 -0.78627;1.42037;-0.83321;,
 -3.80582;-0.23522;0.99514;,
 0.13383;-0.53553;0.68574;,
 0.13383;-0.02624;0.81887;,
 -0.03472;1.02586;-0.00009;,
 -0.03472;0.92925;-0.49937;,
 -0.03472;0.62430;0.89859;,
 -0.03472;-1.04505;-0.00009;,
 -0.03472;-0.92068;0.48562;,
 -0.03472;0.62430;-0.98074;,
 -0.12909;-0.02660;-1.23664;,
 -0.03472;0.92925;0.48562;,
 -0.23950;-0.61515;-1.13268;,
 -0.04557;-0.98307;-0.51189;,
 0.32973;-0.32001;0.34980;,
 0.32973;-0.03025;0.42554;,
 0.13383;0.79904;-0.02144;,
 0.13383;0.72302;-0.41434;,
 0.13383;0.48305;0.68574;,
 0.13383;-0.83060;-0.02144;,
 0.13383;-0.73273;0.36077;,
 0.13384;0.48305;-0.79314;,
 0.05957;-0.02916;-0.99451;,
 0.13383;0.72302;0.36077;,
 -0.02732;-0.49230;-0.91270;,
 0.12529;-0.78182;-0.42419;,
 0.28747;-0.03190;-0.60620;,
 0.32487;-0.46014;-0.28171;,
 0.23804;-0.29541;-0.55965;,
 0.32973;0.43931;-0.05256;,
 0.32973;0.39606;-0.27610;,
 0.32973;0.25952;0.34980;,
 0.32973;-0.48790;-0.05256;,
 0.32973;-0.43221;0.16490;,
 0.32973;0.25952;-0.49163;,
 0.32973;0.39606;0.16490;;
 
 244;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;20,23,17,16;,
 4;11,10,24,25;,
 4;26,27,1,0;,
 4;28,29,9,8;,
 4;3,2,30,31;,
 4;32,33,34,35;,
 4;25,24,29,28;,
 4;19,36,37,16;,
 4;18,38,36,19;,
 4;35,34,39,40;,
 4;23,41,42,17;,
 4;23,22,43,44;,
 4;45,46,33,32;,
 4;47,48,49,50;,
 4;16,37,21,20;,
 4;11,51,52,8;,
 4;40,39,46,45;,
 4;53,54,55,56;,
 4;31,30,57,58;,
 4;56,59,60,53;,
 4;56,55,48,47;,
 3;61,58,57;,
 4;62,63,64,65;,
 4;12,66,67,7;,
 4;50,49,54,53;,
 3;18,61,68;,
 4;65,64,69,70;,
 4;32,71,72,45;,
 4;44,43,73,74;,
 4;75,76,63,62;,
 4;74,73,77,78;,
 4;70,79,80,65;,
 4;7,6,13,12;,
 4;70,69,76,75;,
 4;78,77,27,26;,
 4;81,82,83,71;,
 4;40,84,81,35;,
 4;45,72,84,40;,
 4;35,81,71,32;,
 4;85,86,83,82;,
 4;71,83,86,72;,
 4;84,85,82,81;,
 4;72,86,85,84;,
 4;87,88,89,90;,
 4;7,67,91,4;,
 4;4,91,92,15;,
 4;15,92,66,12;,
 4;89,88,93,94;,
 4;90,89,94,95;,
 4;95,94,93,96;,
 4;96,93,88,87;,
 4;67,96,87,91;,
 4;66,95,96,67;,
 4;92,90,95,66;,
 4;91,87,90,92;,
 4;97,98,99,79;,
 4;75,97,79,70;,
 4;65,80,100,62;,
 4;62,100,97,75;,
 4;98,101,102,99;,
 4;80,102,101,100;,
 4;100,101,98,97;,
 4;79,99,102,80;,
 4;59,103,104,60;,
 4;53,60,105,50;,
 4;50,105,106,47;,
 4;47,106,59,56;,
 4;104,103,107,108;,
 4;60,104,108,105;,
 4;105,108,107,106;,
 4;106,107,103,59;,
 4;109,110,52,51;,
 4;8,52,110,28;,
 4;25,109,51,11;,
 4;28,110,109,25;,
 4;15,14,5,4;,
 3;111,112,113;,
 3;114,115,116;,
 3;117,118,37;,
 3;119,120,121;,
 3;122,123,117;,
 3;120,21,37;,
 3;111,124,125;,
 3;126,73,43;,
 3;127,128,129;,
 3;129,130,131;,
 3;131,130,123;,
 3;124,132,133;,
 3;132,134,135;,
 3;135,134,119;,
 3;113,112,136;,
 3;137,136,138;,
 3;138,114,139;,
 3;134,126,140;,
 3;141,126,134;,
 3;142,141,132;,
 3;143,139,123;,
 3;137,143,130;,
 3;128,113,137;,
 3;121,120,118;,
 3;139,116,117;,
 3;119,140,21;,
 3;116,115,118;,
 3;144,111,128;,
 3;124,111,64;,
 3;122,36,38;,
 3;145,30,2;,
 3;141,142,27;,
 3;131,122,68;,
 3;127,2,1;,
 3;144,1,27;,
 3;126,141,77;,
 3;140,43,22;,
 3;131,57,30;,
 3;27,142,144;,
 3;114,9,29;,
 3;146,54,49;,
 3;136,6,5;,
 3;112,125,46;,
 3;146,10,9;,
 3;121,115,29;,
 3;121,24,10;,
 3;114,55,54;,
 3;114,138,48;,
 3;138,135,49;,
 3;136,133,13;,
 3;133,135,14;,
 3;138,5,14;,
 3;136,34,33;,
 3;136,112,39;,
 3;125,133,33;,
 3;124,63,76;,
 3;144,69,64;,
 3;144,142,76;,
 3;64,111,144;,
 4;41,147,148,42;,
 4;58,149,150,31;,
 4;17,42,151,18;,
 4;74,152,153,44;,
 4;3,154,155,0;,
 4;31,150,154,3;,
 4;18,151,156,61;,
 4;26,157,158,78;,
 4;0,155,157,26;,
 3;58,61,156;,
 4;44,153,41,23;,
 4;78,158,152,74;,
 4;147,159,160,148;,
 4;149,161,162,150;,
 4;42,148,163,151;,
 4;152,164,165,153;,
 4;154,166,167,155;,
 4;150,162,166,154;,
 4;151,163,168,156;,
 4;157,169,170,158;,
 4;155,167,169,157;,
 4;156,168,161,149;,
 4;153,165,147,41;,
 4;158,170,164,152;,
 3;171,172,173;,
 4;161,174,175,162;,
 4;148,160,176,163;,
 4;164,177,178,165;,
 4;166,179,171,167;,
 4;162,175,179,166;,
 4;163,176,180,168;,
 4;169,173,172,170;,
 4;167,171,173,169;,
 4;168,180,174,161;,
 4;165,178,159,147;,
 4;170,172,177,164;,
 3;61,57,68;,
 3;18,68,38;,
 3;111,113,128;,
 3;114,116,139;,
 3;117,37,36;,
 3;119,121,146;,
 3;122,117,36;,
 3;120,37,118;,
 3;111,125,112;,
 3;126,43,140;,
 3;127,129,145;,
 3;129,131,145;,
 3;131,123,122;,
 3;124,133,125;,
 3;132,135,133;,
 3;135,119,146;,
 3;113,136,137;,
 3;137,138,143;,
 3;138,139,143;,
 3;134,140,119;,
 3;141,134,132;,
 3;142,132,124;,
 3;143,123,130;,
 3;137,130,129;,
 3;128,137,129;,
 3;121,118,115;,
 3;139,117,123;,
 3;119,21,120;,
 3;116,118,117;,
 3;144,128,127;,
 3;124,64,63;,
 3;122,38,68;,
 3;145,2,127;,
 3;141,27,77;,
 3;131,68,57;,
 3;127,1,144;,
 3;126,77,73;,
 3;140,22,21;,
 3;131,30,145;,
 3;114,29,115;,
 3;146,49,135;,
 3;136,5,138;,
 3;112,46,39;,
 3;146,9,114;,
 3;121,29,24;,
 3;121,10,146;,
 3;114,54,146;,
 3;114,48,55;,
 3;138,49,48;,
 3;136,13,6;,
 3;133,14,13;,
 3;138,14,135;,
 3;136,33,133;,
 3;136,39,34;,
 3;125,33,46;,
 3;124,76,142;,
 3;144,76,69;,
 3;58,156,149;,
 3;177,174,178;,
 3;178,160,159;,
 3;180,176,160;,
 3;178,180,160;,
 3;180,178,174;,
 3;174,177,175;,
 3;175,172,179;,
 3;177,172,175;,
 3;179,172,171;;
 
 MeshMaterialList {
  2;
  244;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.545882;0.263529;1.000000;;
   0.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.000000;
   0.200000;0.200000;0.200000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  260;
  0.441662;0.839316;0.316992;,
  0.577835;0.238703;0.780466;,
  0.569668;-0.004705;0.821861;,
  0.698671;0.654296;-0.289404;,
  0.604833;0.795220;-0.042449;,
  0.753033;-0.002702;0.657977;,
  0.811692;0.255652;0.525166;,
  0.567967;-0.759264;0.317699;,
  0.490667;-0.558478;0.668841;,
  0.462327;-0.158328;0.872460;,
  0.661476;0.427753;0.616017;,
  0.708720;0.691047;0.142020;,
  0.726033;0.685470;-0.054839;,
  0.606166;-0.747350;-0.272087;,
  0.612148;-0.790739;0.002604;,
  0.028255;-0.999584;0.005823;,
  -0.798196;0.602397;-0.000991;,
  -0.258614;-0.182325;0.948618;,
  -0.204318;-0.002611;-0.978901;,
  -0.185495;-0.153506;0.970581;,
  -0.505979;0.862545;0.000000;,
  -0.097906;-0.995196;0.000000;,
  -0.331220;-0.943533;0.006244;,
  -0.593959;0.804494;-0.001584;,
  0.006795;-0.081648;-0.996638;,
  -0.340356;0.057037;-0.938565;,
  -0.310222;-0.239257;-0.920064;,
  -0.580783;-0.339068;-0.740083;,
  -0.575085;-0.279995;-0.768687;,
  -0.740326;0.672246;-0.001928;,
  0.609342;-0.792907;0.000422;,
  -0.210466;0.063080;0.975564;,
  -0.874017;-0.485895;0.000000;,
  -0.267972;0.058547;0.961646;,
  -0.137735;-0.026009;0.990128;,
  0.073251;-0.087076;-0.993505;,
  -0.731278;0.682080;0.000000;,
  -0.137703;-0.043577;0.989514;,
  -0.775435;-0.631427;0.000000;,
  -0.130815;-0.031291;0.990913;,
  0.729005;-0.684509;-0.000000;,
  0.098991;-0.070078;-0.992618;,
  -0.125605;0.414433;-0.901370;,
  0.165873;-0.021838;-0.985905;,
  -0.339703;-0.065993;0.938215;,
  -0.381885;0.733950;-0.561676;,
  0.108387;-0.028328;-0.993705;,
  -0.824247;-0.365664;-0.432328;,
  0.014121;-0.094569;0.995418;,
  0.717309;-0.696755;-0.000000;,
  -0.070126;0.054629;-0.996041;,
  -0.006937;-0.111913;0.993694;,
  -0.725638;-0.688076;0.000000;,
  -0.903858;-0.427831;-0.001233;,
  0.028714;0.077826;-0.996553;,
  0.752983;-0.257659;-0.605498;,
  -0.145983;-0.974905;0.168073;,
  0.199592;0.733188;-0.650076;,
  0.305178;-0.951829;0.029800;,
  -0.276295;0.825492;0.492163;,
  0.021402;-0.125086;-0.991915;,
  -0.050206;0.343585;-0.937778;,
  0.786041;0.012519;-0.618047;,
  0.280995;0.101789;-0.954296;,
  0.056838;0.073482;-0.995676;,
  -0.352280;0.465252;0.812059;,
  -0.319528;-0.938756;-0.128989;,
  -0.414655;-0.909394;0.032607;,
  -0.299906;-0.929960;0.212677;,
  0.201254;0.922239;0.330109;,
  0.107863;0.994166;0.000632;,
  0.201578;0.919723;-0.336862;,
  0.213530;-0.976908;-0.007434;,
  0.061075;-0.998126;-0.003783;,
  0.076779;-0.996484;0.033527;,
  -0.287325;0.957362;-0.030032;,
  -0.307363;0.951585;0.003604;,
  -0.298255;0.953485;0.043716;,
  -0.488775;0.870992;-0.049714;,
  -0.497373;0.867492;0.008852;,
  -0.599873;0.796438;0.076409;,
  -0.016251;-0.242356;-0.970051;,
  -0.044544;0.988743;-0.142838;,
  -0.138655;-0.988959;0.052300;,
  -0.018820;0.800179;0.599466;,
  -0.068256;0.123867;0.989949;,
  -0.064355;0.185571;-0.980521;,
  -0.056358;0.983657;-0.171004;,
  -0.147481;0.989065;-0.000011;,
  -0.106375;0.988181;0.110374;,
  -0.172585;-0.981221;0.086137;,
  -0.269965;-0.962516;0.026104;,
  -0.151239;-0.986815;0.057642;,
  0.136901;-0.827341;0.544762;,
  0.576275;-0.712179;-0.400883;,
  0.608232;-0.791820;-0.055455;,
  -0.531222;-0.261955;-0.805719;,
  -0.538406;-0.321670;-0.778876;,
  -0.439475;-0.035700;-0.897545;,
  0.828728;-0.516562;0.215346;,
  0.860215;-0.308872;0.405744;,
  0.859616;-0.000468;0.510941;,
  0.865492;0.281274;0.414499;,
  0.830840;0.517234;-0.205362;,
  0.841323;0.299870;-0.449726;,
  0.813006;-0.070864;-0.577927;,
  0.789467;-0.321621;-0.522782;,
  0.817351;-0.497950;-0.289797;,
  0.819853;-0.571893;0.027908;,
  0.854469;0.484300;0.187980;,
  0.836342;0.548208;-0.000076;,
  0.837223;-0.504703;0.210553;,
  0.865717;-0.302566;0.398732;,
  0.863539;-0.000297;0.504281;,
  0.869107;0.277647;0.409347;,
  0.838832;0.506065;-0.200645;,
  0.851354;0.289645;-0.437381;,
  0.824871;-0.074517;-0.560389;,
  0.801723;-0.311623;-0.510031;,
  0.829789;-0.479688;-0.285221;,
  0.830365;-0.556563;0.027060;,
  0.854550;0.475971;0.207834;,
  0.842560;0.538602;0.000142;,
  0.986082;-0.153455;0.063980;,
  0.953973;-0.181376;0.238828;,
  0.983252;-0.000101;0.182250;,
  0.954956;0.166576;0.245586;,
  0.980167;0.182581;-0.077046;,
  0.962509;0.107908;-0.248861;,
  0.904252;-0.120266;-0.409713;,
  0.850542;-0.267169;-0.452989;,
  0.959949;-0.195741;-0.200458;,
  0.978783;-0.204844;0.004800;,
  0.982053;0.172871;0.075415;,
  0.980479;0.196624;0.000027;,
  0.526735;-0.247827;0.813100;,
  0.795778;-0.279723;0.537115;,
  -0.103787;-0.039309;-0.993823;,
  0.760738;0.281768;-0.584709;,
  -0.398970;-0.126444;0.908204;,
  0.035169;-0.077154;0.996399;,
  -0.141329;-0.989963;0.000000;,
  0.043623;-0.103804;-0.993641;,
  -0.579356;0.815074;0.000000;,
  0.554410;-0.659417;-0.507739;,
  0.467817;-0.883825;0.000832;,
  -0.318471;0.731099;-0.603383;,
  -0.300572;0.001085;0.953759;,
  -0.657043;0.753846;-0.003203;,
  0.099216;-0.005660;-0.995050;,
  0.104313;-0.027689;-0.994159;,
  -0.152218;0.067391;0.986047;,
  0.733626;-0.679554;-0.000000;,
  -0.813543;0.581505;-0.000626;,
  0.109357;-0.049704;-0.992759;,
  -0.702250;0.711931;0.000000;,
  -0.151536;-0.033013;0.987900;,
  0.611761;-0.791043;-0.000000;,
  0.667115;-0.744955;-0.000000;,
  0.738849;-0.673871;-0.000000;,
  0.095187;-0.069908;-0.993002;,
  -0.813327;0.581807;0.000000;,
  -0.861320;0.508063;0.000000;,
  -0.342114;-0.039677;0.938820;,
  0.243654;-0.863545;0.441500;,
  0.258491;-0.877830;0.403233;,
  -0.337055;-0.092264;0.936953;,
  0.272840;-0.890457;0.364205;,
  -0.443097;0.732568;-0.516730;,
  0.693992;-0.719982;-0.000000;,
  -0.053093;0.060818;-0.996736;,
  -0.727721;0.685873;0.000000;,
  -0.775098;0.631841;0.000000;,
  0.739849;-0.672773;-0.000000;,
  -0.087136;0.048422;-0.995019;,
  -0.818473;0.574546;0.000000;,
  -0.800139;0.599770;-0.007277;,
  0.690344;-0.723480;0.001046;,
  -0.129582;-0.100206;0.986492;,
  0.031688;-0.011680;-0.999430;,
  -0.024770;0.035190;0.999074;,
  -0.055719;-0.266418;0.962246;,
  -0.220852;-0.891928;0.394575;,
  -0.443332;-0.893763;0.068150;,
  -0.333729;-0.890887;0.308133;,
  -0.023530;-0.931779;0.362262;,
  -0.333340;0.940351;-0.068000;,
  -0.440733;0.879673;-0.178691;,
  -0.068530;-0.050132;0.996389;,
  -0.082576;0.313982;-0.945831;,
  -0.843011;-0.235432;0.483636;,
  -0.839050;-0.179371;0.513636;,
  0.197962;0.742599;0.639810;,
  0.403396;0.773428;0.488960;,
  0.264859;0.917940;-0.295357;,
  0.415680;0.650932;-0.635215;,
  -0.192490;-0.936206;-0.294053;,
  0.280045;0.906454;0.316094;,
  0.461042;0.247273;-0.852231;,
  0.424262;0.080379;-0.901965;,
  0.370181;-0.219110;-0.902750;,
  -0.400439;-0.890151;-0.217439;,
  -0.151803;-0.908967;0.388246;,
  0.210181;0.977659;0.002633;,
  0.533287;-0.198447;-0.822328;,
  -0.773559;0.633686;-0.007018;,
  -0.716533;0.685700;0.128045;,
  0.215410;-0.976524;-0.000000;,
  0.232336;-0.972385;-0.022080;,
  -0.567994;0.823032;0.000000;,
  -0.565328;0.824859;0.003577;,
  0.161198;0.010131;-0.986870;,
  -0.225063;-0.036968;-0.973643;,
  -0.224614;-0.030883;-0.973958;,
  -0.033617;0.012149;0.999361;,
  0.580124;-0.814528;0.000955;,
  0.581357;-0.813645;-0.002388;,
  -0.175826;-0.160640;0.971226;,
  -0.166393;-0.164010;0.972324;,
  -0.623903;0.781455;0.008516;,
  -0.264404;-0.085776;-0.960590;,
  -0.228440;-0.098892;-0.968522;,
  -0.094203;-0.146700;-0.984685;,
  -0.109829;-0.141283;-0.983858;,
  0.304936;-0.952373;0.000579;,
  -0.207255;-0.083942;0.974679;,
  -0.242095;-0.071179;0.967638;,
  -0.273823;-0.027398;0.961390;,
  -0.293977;-0.020975;0.955582;,
  -0.455008;0.886586;-0.083265;,
  0.076316;-0.996988;-0.013823;,
  0.220264;-0.975437;0.002470;,
  0.346376;-0.624887;0.699671;,
  0.165645;-0.746158;0.644833;,
  -0.076020;0.847765;-0.524896;,
  0.564523;-0.055485;-0.823551;,
  0.868297;0.494999;0.032186;,
  0.861108;0.472464;-0.187807;,
  0.849851;-0.526459;0.024400;,
  0.858935;-0.472757;0.196803;,
  0.868076;0.269415;-0.416965;,
  0.837315;-0.079090;-0.540970;,
  0.879595;0.436165;0.189929;,
  0.813069;-0.301973;-0.497726;,
  0.844729;-0.456133;-0.279956;,
  0.523248;-0.665144;-0.532724;,
  -0.843552;-0.290537;0.451674;,
  0.123480;0.027916;-0.991954;,
  -0.225503;-0.043052;-0.973291;,
  -0.035301;-0.022123;0.999132;,
  -0.185241;-0.157254;0.970029;,
  -0.618298;0.785944;0.000000;,
  -0.299964;-0.072528;-0.951189;,
  -0.078552;-0.152077;-0.985242;,
  0.304511;-0.952509;-0.000000;,
  -0.172119;-0.096586;0.980330;,
  -0.253537;-0.033807;0.966735;,
  -0.520331;0.853945;-0.005884;,
  0.220086;-0.975478;0.002005;,
  0.424439;0.054645;-0.903806;;
  244;
  4;9,9,8,8;,
  4;21,21,21,21;,
  4;17,17,17,17;,
  4;20,20,20,20;,
  4;2,5,6,1;,
  4;0,0,4,4;,
  4;135,136,5,2;,
  4;16,16,16,16;,
  4;10,10,9,9;,
  4;15,15,15,15;,
  4;8,8,7,7;,
  4;24,24,24,24;,
  4;137,137,137,137;,
  4;55,55,62,62;,
  4;93,93,93,93;,
  4;22,22,22,22;,
  4;136,100,101,5;,
  4;4,4,3,3;,
  4;23,23,23,23;,
  4;19,19,19,19;,
  4;62,62,138,138;,
  4;54,54,54,54;,
  4;139,139,139,139;,
  4;18,18,18,18;,
  4;7,7,95,14;,
  4;140,48,48,140;,
  4;141,141,141,141;,
  3;13,14,95;,
  4;27,27,98,28;,
  4;142,35,35,142;,
  4;143,143,143,143;,
  3;144,13,94;,
  4;28,98,96,25;,
  4;145,30,30,145;,
  4;3,3,12,12;,
  4;26,97,27,27;,
  4;12,12,11,11;,
  4;25,42,45,146;,
  4;147,147,147,147;,
  4;25,96,97,26;,
  4;11,11,10,10;,
  4;31,33,33,31;,
  4;148,29,29,148;,
  4;149,150,150,149;,
  4;151,31,31,151;,
  4;32,32,32,32;,
  4;30,152,152,30;,
  4;29,153,153,29;,
  4;150,154,154,150;,
  4;39,37,37,39;,
  4;155,36,36,155;,
  4;156,34,34,156;,
  4;157,158,158,157;,
  4;38,38,38,38;,
  4;40,159,159,40;,
  4;41,160,160,41;,
  4;161,162,162,161;,
  4;36,161,161,36;,
  4;35,41,41,35;,
  4;158,40,40,158;,
  4;34,39,39,34;,
  4;43,46,46,42;,
  4;26,43,42,25;,
  4;163,44,44,163;,
  4;164,165,165,164;,
  4;47,47,47,47;,
  4;44,166,166,44;,
  4;165,167,167,165;,
  4;42,168,168,45;,
  4;48,51,51,48;,
  4;169,49,49,169;,
  4;170,50,50,170;,
  4;171,172,172,171;,
  4;52,52,52,52;,
  4;49,173,173,49;,
  4;50,174,174,50;,
  4;172,175,175,172;,
  4;53,53,53,53;,
  4;176,176,176,176;,
  4;177,177,177,177;,
  4;178,178,178,178;,
  4;179,179,179,179;,
  3;86,64,61;,
  3;80,65,59;,
  3;84,85,180;,
  3;92,83,58;,
  3;69,89,84;,
  3;181,182,180;,
  3;86,81,60;,
  3;67,183,184;,
  3;57,82,87;,
  3;87,88,70;,
  3;70,88,89;,
  3;185,90,74;,
  3;90,91,73;,
  3;73,91,92;,
  3;186,187,78;,
  3;75,78,79;,
  3;79,80,77;,
  3;91,67,68;,
  3;66,67,91;,
  3;56,66,90;,
  3;76,77,89;,
  3;75,76,88;,
  3;82,186,75;,
  3;188,181,85;,
  3;77,59,84;,
  3;92,68,182;,
  3;59,65,85;,
  3;63,86,189;,
  3;190,191,190;,
  3;69,192,193;,
  3;71,194,195;,
  3;66,56,196;,
  3;70,69,197;,
  3;198,195,199;,
  3;63,199,200;,
  3;67,66,201;,
  3;68,184,202;,
  3;70,203,194;,
  3;200,204,63;,
  3;80,205,206;,
  3;72,207,208;,
  3;78,209,210;,
  3;64,60,211;,
  3;212,213,212;,
  3;188,65,214;,
  3;58,215,216;,
  3;217,218,217;,
  3;80,79,219;,
  3;220,221,220;,
  3;222,223,222;,
  3;74,73,224;,
  3;225,226,225;,
  3;227,228,227;,
  3;78,187,229;,
  3;230,74,231;,
  3;185,232,233;,
  3;234,234,234;,
  3;63,204,235;,
  3;98,86,63;,
  4;100,112,113,101;,
  4;236,110,103,237;,
  4;5,101,102,6;,
  4;238,108,99,239;,
  4;240,104,105,241;,
  4;237,103,104,240;,
  4;6,102,109,242;,
  4;243,106,107,244;,
  4;241,105,106,243;,
  3;236,242,109;,
  4;239,99,100,136;,
  4;244,107,108,238;,
  4;112,124,125,113;,
  4;110,122,115,103;,
  4;101,113,114,102;,
  4;108,120,111,99;,
  4;104,116,117,105;,
  4;103,115,116,104;,
  4;102,114,121,109;,
  4;106,118,119,107;,
  4;105,117,118,106;,
  4;109,121,122,110;,
  4;99,111,112,100;,
  4;107,119,120,108;,
  3;129,131,130;,
  4;122,134,127,115;,
  4;113,125,126,114;,
  4;120,132,123,111;,
  4;116,128,129,117;,
  4;115,127,128,116;,
  4;114,126,133,121;,
  4;118,130,131,119;,
  4;117,129,130,118;,
  4;121,133,134,122;,
  4;111,123,124,112;,
  4;119,131,132,120;,
  3;13,95,94;,
  3;144,94,245;,
  3;86,61,189;,
  3;80,59,77;,
  3;84,180,192;,
  3;92,58,72;,
  3;69,84,192;,
  3;181,180,85;,
  3;86,60,64;,
  3;67,184,68;,
  3;57,87,71;,
  3;87,70,71;,
  3;70,89,69;,
  3;185,74,230;,
  3;90,73,74;,
  3;73,92,72;,
  3;186,78,75;,
  3;75,79,76;,
  3;79,77,76;,
  3;91,68,92;,
  3;66,91,90;,
  3;56,90,185;,
  3;76,89,88;,
  3;75,88,87;,
  3;82,75,87;,
  3;188,85,65;,
  3;77,84,89;,
  3;92,182,83;,
  3;59,85,84;,
  3;63,189,57;,
  3;190,190,246;,
  3;69,193,197;,
  3;71,195,57;,
  3;66,196,201;,
  3;70,197,203;,
  3;57,199,63;,
  3;67,201,183;,
  3;68,202,182;,
  3;70,194,71;,
  3;80,206,65;,
  3;72,208,73;,
  3;78,210,79;,
  3;64,211,247;,
  3;212,212,248;,
  3;188,214,249;,
  3;58,216,72;,
  3;217,217,250;,
  3;80,219,251;,
  3;220,220,252;,
  3;222,222,253;,
  3;74,224,254;,
  3;225,225,255;,
  3;227,227,256;,
  3;78,229,257;,
  3;230,231,258;,
  3;185,233,56;,
  3;63,235,259;,
  3;236,109,110;,
  3;132,134,123;,
  3;123,125,124;,
  3;133,126,125;,
  3;123,133,125;,
  3;133,123,134;,
  3;134,132,127;,
  3;127,131,128;,
  3;132,131,127;,
  3;128,131,129;;
 }
 MeshTextureCoords {
  181;
  0.862630;0.267480;,
  0.862630;0.267480;,
  0.855310;0.267630;,
  0.855310;0.267630;,
  0.858610;0.278860;,
  0.858610;0.278860;,
  0.858700;0.278710;,
  0.858700;0.278710;,
  0.858530;0.279000;,
  0.858530;0.279000;,
  0.858640;0.279180;,
  0.858640;0.279180;,
  0.858880;0.278770;,
  0.858880;0.278770;,
  0.858780;0.279000;,
  0.858780;0.279000;,
  0.857330;0.282120;,
  0.855070;0.289260;,
  0.850410;0.284510;,
  0.856370;0.281210;,
  0.858540;0.282740;,
  0.858540;0.282740;,
  0.861250;0.290490;,
  0.861250;0.290490;,
  0.858490;0.279240;,
  0.858490;0.279240;,
  0.867510;0.274240;,
  0.867510;0.274240;,
  0.858480;0.279100;,
  0.858480;0.279100;,
  0.851850;0.270970;,
  0.851850;0.270970;,
  0.858880;0.278770;,
  0.858880;0.278770;,
  0.858700;0.278710;,
  0.858700;0.278710;,
  0.856370;0.281210;,
  0.857330;0.282120;,
  0.850410;0.284510;,
  0.858760;0.278600;,
  0.858760;0.278600;,
  0.861250;0.290490;,
  0.855070;0.289260;,
  0.864600;0.288650;,
  0.864600;0.288650;,
  0.858890;0.278550;,
  0.858890;0.278550;,
  0.858610;0.278860;,
  0.858610;0.278860;,
  0.858780;0.279000;,
  0.858780;0.279000;,
  0.858640;0.279180;,
  0.858530;0.279000;,
  0.858640;0.279180;,
  0.858640;0.279180;,
  0.858530;0.279000;,
  0.858530;0.279000;,
  0.849860;0.275160;,
  0.849860;0.275160;,
  0.858530;0.279000;,
  0.858640;0.279180;,
  0.849360;0.280100;,
  0.859310;0.278710;,
  0.859310;0.278710;,
  0.858970;0.278160;,
  0.858970;0.278160;,
  0.858880;0.278770;,
  0.858700;0.278710;,
  0.849360;0.280100;,
  0.860090;0.275030;,
  0.860090;0.275030;,
  0.858880;0.278770;,
  0.858890;0.278550;,
  0.867160;0.284900;,
  0.867160;0.284900;,
  0.861240;0.277840;,
  0.861240;0.277840;,
  0.868840;0.280450;,
  0.868840;0.280450;,
  0.860090;0.275030;,
  0.858970;0.278160;,
  0.858700;0.278710;,
  0.858700;0.278710;,
  0.858880;0.278770;,
  0.858760;0.278600;,
  0.858760;0.278600;,
  0.858890;0.278550;,
  0.858610;0.278860;,
  0.858610;0.278860;,
  0.858780;0.279000;,
  0.858780;0.279000;,
  0.858610;0.278860;,
  0.858780;0.279000;,
  0.858700;0.278710;,
  0.858880;0.278770;,
  0.858880;0.278770;,
  0.858700;0.278710;,
  0.861240;0.277840;,
  0.861240;0.277840;,
  0.860090;0.275030;,
  0.859310;0.278710;,
  0.859310;0.278710;,
  0.858970;0.278160;,
  0.858530;0.279000;,
  0.858640;0.279180;,
  0.858780;0.279000;,
  0.858610;0.278860;,
  0.858610;0.278860;,
  0.858780;0.279000;,
  0.858490;0.279240;,
  0.858480;0.279100;,
  0.858970;0.278160;,
  0.858760;0.278600;,
  0.858620;0.278500;,
  0.858530;0.279000;,
  0.858480;0.279100;,
  0.858360;0.279020;,
  0.857970;0.279210;,
  0.858310;0.279500;,
  0.858910;0.279740;,
  0.858490;0.279930;,
  0.858490;0.279240;,
  0.855570;0.279420;,
  0.857930;0.278840;,
  0.859310;0.278710;,
  0.858890;0.278550;,
  0.861220;0.280860;,
  0.858190;0.274590;,
  0.858440;0.277970;,
  0.858180;0.278180;,
  0.858010;0.278490;,
  0.855550;0.277360;,
  0.859360;0.278930;,
  0.858880;0.278770;,
  0.859210;0.279400;,
  0.858780;0.279000;,
  0.858700;0.278710;,
  0.858510;0.278590;,
  0.858610;0.278860;,
  0.858370;0.278880;,
  0.860050;0.282230;,
  0.861510;0.278920;,
  0.861240;0.277840;,
  0.858430;0.278730;,
  0.860090;0.275030;,
  0.856540;0.275650;,
  0.858640;0.279180;,
  0.861250;0.290490;,
  0.855070;0.289260;,
  0.849860;0.275160;,
  0.851850;0.270970;,
  0.850410;0.284510;,
  0.867160;0.284900;,
  0.864600;0.288650;,
  0.855310;0.267630;,
  0.862630;0.267480;,
  0.849360;0.280100;,
  0.867510;0.274240;,
  0.868840;0.280450;,
  0.861250;0.290490;,
  0.855070;0.289260;,
  0.849860;0.275160;,
  0.851850;0.270970;,
  0.850410;0.284510;,
  0.867160;0.284900;,
  0.864600;0.288650;,
  0.855310;0.267630;,
  0.862630;0.267480;,
  0.849360;0.280100;,
  0.867510;0.274240;,
  0.868840;0.280450;,
  0.862630;0.267480;,
  0.868840;0.280450;,
  0.867510;0.274240;,
  0.849860;0.275160;,
  0.851850;0.270970;,
  0.850410;0.284510;,
  0.867160;0.284900;,
  0.864600;0.288650;,
  0.855310;0.267630;,
  0.849360;0.280100;;
 }
}
