xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 377;
 -3.71513;1.53448;1.87290;,
 -2.85365;1.94800;0.72817;,
 -3.94537;2.01042;0.91153;,
 -2.38578;1.57758;1.38402;,
 -4.93352;1.50273;2.15393;,
 -5.27063;2.10318;1.11076;,
 -3.54929;0.70225;2.60402;,
 -2.30130;0.75388;2.15837;,
 -4.59715;0.63825;2.79332;,
 -3.98624;2.15554;-0.23685;,
 -2.45325;1.98524;-0.14092;,
 -4.01384;1.89872;-1.35811;,
 -2.51477;1.82536;-1.17256;,
 -5.35498;2.32340;-0.19930;,
 -5.26804;1.96573;-1.41443;,
 -3.78856;-0.18214;2.25672;,
 -3.41282;-0.44746;1.30265;,
 -2.68683;-0.21832;1.87829;,
 -4.23545;-0.31921;1.42858;,
 -4.70691;-0.15224;2.45396;,
 -5.16667;-0.16672;1.60395;,
 -4.53288;-0.00342;0.48484;,
 -5.64234;0.33353;-0.56892;,
 -4.71968;-0.01042;-0.41261;,
 -5.56009;0.14737;0.58301;,
 -3.30612;-0.32580;0.63320;,
 -3.49501;-0.28304;-0.15118;,
 -5.13368;0.74899;-1.62264;,
 -4.00619;1.05749;-1.86542;,
 -1.28097;-0.45867;-1.20188;,
 -2.93101;-0.99819;-1.17255;,
 -2.40545;-0.66110;-1.91041;,
 -1.68266;-0.47826;-0.10954;,
 -1.12187;0.16707;-1.70390;,
 -2.28634;0.01509;-2.27771;,
 -0.36223;-0.56544;-1.11446;,
 -0.43032;-0.70771;0.03500;,
 -0.17377;0.09939;-1.65395;,
 -5.18269;-0.02780;-1.99363;,
 -5.80938;-0.63728;-1.93297;,
 -5.16239;-0.44613;-1.79540;,
 -5.88616;-0.19111;-2.10424;,
 -4.66681;0.29652;-1.85763;,
 -4.61488;-0.24296;-1.52689;,
 -5.04368;0.14824;-2.43321;,
 -5.88103;-0.02634;-2.54921;,
 -4.29798;0.50333;-2.30225;,
 -4.61488;-0.24296;-1.52689;,
 -3.92524;-0.75969;-0.74346;,
 -4.60470;-0.11149;-1.04243;,
 -4.61488;-0.24296;-1.52689;,
 -4.32701;-0.83446;-1.51117;,
 -4.98884;-0.93064;-1.90928;,
 -5.60571;-1.42237;-2.41130;,
 -4.77348;-1.11103;-2.29983;,
 -5.69753;-1.12697;-2.03233;,
 -3.97491;-1.11401;-2.05231;,
 -5.16239;-0.44613;-1.79540;,
 -5.16239;-0.44613;-1.79540;,
 -5.80938;-0.63728;-1.93297;,
 -4.61488;-0.24296;-1.52689;,
 -4.61488;-0.24296;-1.52689;,
 -5.16239;-0.44613;-1.79540;,
 -4.85307;-0.11408;-2.94058;,
 -3.58517;-0.29863;-2.96805;,
 -4.70434;-0.56024;-3.08572;,
 -3.83572;0.25495;-2.72669;,
 -5.74058;-0.24863;-3.10450;,
 -5.58995;-0.80005;-3.24650;,
 -4.66401;-0.95318;-2.81894;,
 -5.58995;-0.80005;-3.24650;,
 -4.70434;-0.56024;-3.08572;,
 -5.58995;-0.80005;-3.24650;,
 -5.50608;-1.28301;-2.96910;,
 -3.65491;-0.84343;-2.64979;,
 -4.70434;-0.56024;-3.08572;,
 -3.58517;-0.29863;-2.96805;,
 -4.70434;-0.56024;-3.08572;,
 -6.69356;-0.48313;-2.22931;,
 -7.28570;-1.17693;-2.45916;,
 -6.62957;-0.91571;-2.03234;,
 -7.25762;-0.78865;-2.53190;,
 -6.71019;-0.31596;-2.70840;,
 -7.36901;-0.74287;-2.90644;,
 -6.53375;-1.38395;-2.16921;,
 -7.17031;-1.66572;-2.84157;,
 -6.49291;-1.63734;-2.58018;,
 -7.11552;-1.52271;-2.48351;,
 -6.62957;-0.91571;-2.03234;,
 -6.62957;-0.91571;-2.03234;,
 -7.28570;-1.17693;-2.45916;,
 -5.80938;-0.63728;-1.93297;,
 -5.80938;-0.63728;-1.93297;,
 -6.62957;-0.91571;-2.03234;,
 -6.56297;-0.49006;-3.09246;,
 -6.41144;-1.00028;-3.18114;,
 -7.17218;-0.81284;-3.15151;,
 -7.12924;-1.22683;-3.22564;,
 -6.34799;-1.48704;-2.99276;,
 -7.12924;-1.22683;-3.22564;,
 -6.41144;-1.00028;-3.18114;,
 -7.12924;-1.22683;-3.22564;,
 -6.98048;-1.56864;-3.08759;,
 -6.41144;-1.00028;-3.18114;,
 -5.58995;-0.80005;-3.24650;,
 -6.41144;-1.00028;-3.18114;,
 -10.48407;0.95397;0.11550;,
 -11.12413;0.34856;0.58801;,
 -10.55473;0.70760;0.87307;,
 -11.10050;0.52614;0.08587;,
 -9.72222;1.29278;0.17841;,
 -9.79446;1.09579;0.95684;,
 -10.29310;0.41040;-0.11550;,
 -10.96559;0.14695;-0.09545;,
 -9.54444;0.75871;-0.06863;,
 -8.92285;1.65786;0.14014;,
 -8.98387;1.41370;0.96694;,
 -8.26886;1.84050;0.15851;,
 -8.31679;1.63673;0.99298;,
 -8.81118;0.98053;-0.08903;,
 -8.19822;1.06717;-0.14101;,
 -7.53223;1.99126;0.10312;,
 -7.59547;1.78438;0.97540;,
 -6.69297;2.04177;-0.24641;,
 -6.69986;1.80473;1.18459;,
 -7.54396;1.14169;-0.15547;,
 -6.84049;0.91187;-0.46621;,
 -7.29990;1.17337;2.21320;,
 -8.07135;0.30015;1.94191;,
 -7.30614;0.45183;1.93799;,
 -8.14796;0.97044;2.25108;,
 -6.13394;1.16358;2.29311;,
 -6.32259;0.22399;1.94416;,
 -7.54775;1.50564;1.52032;,
 -8.27952;1.27835;1.57739;,
 -6.69986;1.80473;1.18459;,
 -6.69986;1.80473;1.18459;,
 -7.53206;0.79494;1.19630;,
 -8.07135;0.30015;1.94191;,
 -8.18900;0.66370;1.20948;,
 -8.07135;0.30015;1.94191;,
 -7.30614;0.45183;1.93799;,
 -6.85740;0.71740;0.87746;,
 -7.30614;0.45183;1.93799;,
 -7.30614;0.45183;1.93799;,
 -6.32259;0.22399;1.94416;,
 -6.69986;1.80473;1.18459;,
 -6.69986;1.80473;1.18459;,
 -7.13044;0.98415;-1.61412;,
 -8.13865;1.06058;-0.68427;,
 -7.81305;0.90263;-1.66538;,
 -7.45681;1.06704;-0.72162;,
 -7.25295;1.86863;-1.55110;,
 -7.96405;1.74974;-1.58849;,
 -6.29655;0.98569;-1.60449;,
 -6.84049;0.91187;-0.46621;,
 -6.35154;1.94292;-1.45691;,
 -7.48984;1.93161;-0.57342;,
 -8.13865;1.06058;-0.68427;,
 -7.45681;1.06704;-0.72162;,
 -8.13865;1.06058;-0.68427;,
 -8.19159;1.84307;-0.65857;,
 -6.69297;2.04177;-0.24641;,
 -7.45681;1.06704;-0.72162;,
 -6.84049;0.91187;-0.46621;,
 -7.45681;1.06704;-0.72162;,
 -6.69297;2.04177;-0.24641;,
 -6.69297;2.04177;-0.24641;,
 -6.62494;0.70843;2.61514;,
 -7.01658;0.05059;3.41258;,
 -6.25322;0.27407;3.25650;,
 -7.35827;0.44312;2.80573;,
 -6.13394;1.16358;2.29311;,
 -5.40731;0.50236;2.97233;,
 -6.13394;1.16358;2.29311;,
 -6.61179;0.14333;2.27288;,
 -7.22904;-0.07468;2.33398;,
 -6.32259;0.22399;1.94416;,
 -6.13394;1.16358;2.29311;,
 -6.32259;0.22399;1.94416;,
 -8.42714;0.83616;-1.66683;,
 -9.17783;0.77868;-0.79898;,
 -9.06921;0.66046;-1.61848;,
 -8.62260;0.98411;-0.73978;,
 -8.66883;1.52356;-1.65883;,
 -9.31569;1.26472;-1.69472;,
 -8.78590;1.65475;-0.72455;,
 -9.17783;0.77868;-0.79898;,
 -8.62260;0.98411;-0.73978;,
 -9.17783;0.77868;-0.79898;,
 -9.36049;1.37478;-0.85838;,
 -8.62260;0.98411;-0.73978;,
 -8.13865;1.06058;-0.68427;,
 -8.62260;0.98411;-0.73978;,
 -7.94477;0.09248;2.84717;,
 -8.24422;-0.59417;3.39020;,
 -7.69795;-0.30105;3.40266;,
 -8.45900;-0.21356;2.88464;,
 -7.84541;-0.34364;2.38086;,
 -8.36660;-0.59830;2.44391;,
 -8.87792;0.70898;2.19860;,
 -9.41943;-0.10595;1.85043;,
 -8.73987;0.16287;1.90574;,
 -9.60455;0.37003;2.15550;,
 -8.96145;1.02327;1.55691;,
 -9.66743;0.69252;1.54422;,
 -8.79868;0.50698;1.22128;,
 -9.41943;-0.10595;1.85043;,
 -9.45865;0.24592;1.18029;,
 -9.41943;-0.10595;1.85043;,
 -8.73987;0.16287;1.90574;,
 -8.73987;0.16287;1.90574;,
 -8.73987;0.16287;1.90574;,
 -8.07135;0.30015;1.94191;,
 -9.73002;0.34073;-1.64873;,
 -10.35751;0.23811;-1.06448;,
 -10.30564;0.18002;-1.59346;,
 -9.81457;0.44444;-0.86098;,
 -9.95301;0.93172;-1.72916;,
 -10.44630;0.59998;-1.61869;,
 -9.98855;1.02501;-0.91774;,
 -10.35751;0.23811;-1.06448;,
 -9.81457;0.44444;-0.86098;,
 -10.35751;0.23811;-1.06448;,
 -10.48398;0.65114;-1.07244;,
 -9.81457;0.44444;-0.86098;,
 -9.17783;0.77868;-0.79898;,
 -9.81457;0.44444;-0.86098;,
 -9.00581;-0.57976;2.86554;,
 -9.29639;-1.20720;3.14509;,
 -8.80803;-0.93960;3.33051;,
 -9.42957;-0.95626;2.82510;,
 -8.88072;-0.93661;2.42605;,
 -9.30734;-1.19921;2.52620;,
 -10.26302;-0.03015;2.07214;,
 -10.65436;-0.74098;1.55381;,
 -10.06248;-0.53760;1.73616;,
 -10.80256;-0.38049;1.80738;,
 -10.33821;0.29726;1.44796;,
 -10.86374;-0.09526;1.34761;,
 -10.11505;-0.13546;1.07593;,
 -10.65436;-0.74098;1.55381;,
 -10.69836;-0.44280;1.08350;,
 -10.65436;-0.74098;1.55381;,
 -10.06248;-0.53760;1.73616;,
 -10.06248;-0.53760;1.73616;,
 -10.06248;-0.53760;1.73616;,
 -9.41943;-0.10595;1.85043;,
 -1.05305;0.78266;1.63048;,
 -1.03055;1.68786;0.45942;,
 -1.55458;-0.23254;1.26743;,
 0.00204;0.74002;1.46035;,
 0.16406;1.39191;0.38784;,
 -0.28051;-0.30906;1.20585;,
 -1.04658;1.66346;-0.91073;,
 0.12353;1.44593;-0.78861;,
 -1.14747;1.04725;-1.61435;,
 0.00313;0.93422;-1.47932;,
 -2.65820;0.93229;-2.03415;,
 -7.12924;-1.22683;-3.22564;,
 -7.43004;-1.27715;-2.95275;,
 -7.12924;-1.22683;-3.22564;,
 -10.96559;0.14695;-0.09545;,
 -10.96559;0.14695;-0.09545;,
 -11.00489;-0.02048;0.43046;,
 -10.35751;0.23811;-1.06448;,
 -10.35751;0.23811;-1.06448;,
 -10.30564;0.18002;-1.59346;,
 -9.17725;-1.45781;2.83938;,
 -9.30734;-1.19921;2.52620;,
 -10.65436;-0.74098;1.55381;,
 -10.69836;-0.44280;1.08350;,
 -10.65436;-0.74098;1.55381;,
 -7.59122;0.97025;0.73893;,
 -6.85740;0.71740;0.87746;,
 -6.85740;0.71740;0.87746;,
 -6.85740;0.71740;0.87746;,
 -7.59122;0.97025;0.73893;,
 -6.20386;-0.29753;2.77973;,
 -6.32259;0.22399;1.94416;,
 -5.47824;-0.16607;2.61740;,
 -6.32259;0.22399;1.94416;,
 -5.47824;-0.16607;2.61740;,
 -5.47824;-0.16607;2.61740;,
 -6.20386;-0.29753;2.77973;,
 -8.83095;0.77748;0.75609;,
 -8.22840;0.90844;0.75369;,
 -8.22840;0.90844;0.75369;,
 -8.22840;0.90844;0.75369;,
 -8.83095;0.77748;0.75609;,
 -7.58380;-0.73933;2.90966;,
 -6.88185;-0.46821;2.86239;,
 -6.88185;-0.46821;2.86239;,
 -6.88185;-0.46821;2.86239;,
 -7.58380;-0.73933;2.90966;,
 -10.33380;0.19363;0.61925;,
 -9.57679;0.54781;0.70785;,
 -9.57679;0.54781;0.70785;,
 -9.57679;0.54781;0.70785;,
 -10.33380;0.19363;0.61925;,
 -8.67632;-1.31778;2.87502;,
 -8.13598;-0.98737;2.92965;,
 -8.13598;-0.98737;2.92965;,
 -8.13598;-0.98737;2.92965;,
 -8.67632;-1.31778;2.87502;,
 -0.17377;0.09939;-1.65395;,
 -0.17377;0.09939;-1.65395;,
 -1.12187;0.16707;-1.70390;,
 -6.69986;1.80473;1.18459;,
 -6.69986;1.80473;1.18459;,
 -6.13394;1.16358;2.29311;,
 -6.13394;1.16358;2.29311;,
 -6.13394;1.16358;2.29311;,
 -5.40731;0.50236;2.97233;,
 -5.40731;0.50236;2.97233;,
 -5.40731;0.50236;2.97233;,
 -5.47824;-0.16607;2.61740;,
 -5.47824;-0.16607;2.61740;,
 -5.47824;-0.16607;2.61740;,
 -6.32259;0.22399;1.94416;,
 -6.32259;0.22399;1.94416;,
 -6.32259;0.22399;1.94416;,
 -6.85740;0.71740;0.87746;,
 -6.85740;0.71740;0.87746;,
 -6.85740;0.71740;0.87746;,
 -6.84049;0.91187;-0.46621;,
 -6.84049;0.91187;-0.46621;,
 -5.13368;0.74899;-1.62264;,
 -5.13368;0.74899;-1.62264;,
 -6.84049;0.91187;-0.46621;,
 -6.29655;0.98569;-1.60449;,
 -6.29655;0.98569;-1.60449;,
 -6.35154;1.94292;-1.45691;,
 -6.29655;0.98569;-1.60449;,
 -6.35154;1.94292;-1.45691;,
 -6.35154;1.94292;-1.45691;,
 -6.69297;2.04177;-0.24641;,
 -6.69297;2.04177;-0.24641;,
 -6.69297;2.04177;-0.24641;,
 -6.69986;1.80473;1.18459;,
 -7.28570;-1.17693;-2.45916;,
 -10.33380;0.19363;0.61925;,
 -10.33380;0.19363;0.61925;,
 -11.00489;-0.02048;0.43046;,
 -11.00489;-0.02048;0.43046;,
 -11.00489;-0.02048;0.43046;,
 -8.83095;0.77748;0.75609;,
 -8.83095;0.77748;0.75609;,
 -9.57679;0.54781;0.70785;,
 -7.59122;0.97025;0.73893;,
 -7.59122;0.97025;0.73893;,
 -8.22840;0.90844;0.75369;,
 -8.67632;-1.31778;2.87502;,
 -8.67632;-1.31778;2.87502;,
 -9.17725;-1.45781;2.83938;,
 -9.17725;-1.45781;2.83938;,
 -9.17725;-1.45781;2.83938;,
 -7.58380;-0.73933;2.90966;,
 -7.58380;-0.73933;2.90966;,
 -8.13598;-0.98737;2.92965;,
 -6.20386;-0.29753;2.77973;,
 -6.20386;-0.29753;2.77973;,
 -6.88185;-0.46821;2.86239;,
 -7.43004;-1.27715;-2.95275;,
 -7.43004;-1.27715;-2.95275;,
 -7.43004;-1.27715;-2.95275;,
 -1.12187;0.16707;-1.70390;,
 -1.12187;0.16707;-1.70390;,
 -2.28634;0.01509;-2.27771;,
 -4.66681;0.29652;-1.85763;,
 -4.61488;-0.24296;-1.52689;,
 -4.66681;0.29652;-1.85763;,
 -5.13368;0.74899;-1.62264;,
 -3.58517;-0.29863;-2.96805;,
 -2.28634;0.01509;-2.27771;,
 -5.13368;0.74899;-1.62264;,
 -5.13368;0.74899;-1.62264;;
 
 386;
 3;0,1,2;,
 3;1,0,3;,
 3;4,2,5;,
 3;2,4,0;,
 3;6,3,0;,
 3;3,6,7;,
 3;8,0,4;,
 3;0,8,6;,
 3;9,1,10;,
 3;1,9,2;,
 3;11,10,12;,
 3;10,11,9;,
 3;13,2,9;,
 3;2,13,5;,
 3;14,9,11;,
 3;9,14,13;,
 3;15,16,17;,
 3;16,15,18;,
 3;6,17,7;,
 3;17,6,15;,
 3;19,18,15;,
 3;18,19,20;,
 3;8,15,6;,
 3;15,8,19;,
 3;21,22,23;,
 3;22,21,24;,
 3;25,23,26;,
 3;23,25,21;,
 3;18,24,21;,
 3;24,18,20;,
 3;16,21,25;,
 3;21,16,18;,
 3;27,11,28;,
 3;11,27,14;,
 3;29,30,31;,
 3;30,29,32;,
 3;33,31,34;,
 3;31,33,29;,
 3;35,32,29;,
 3;32,35,36;,
 3;37,29,33;,
 3;29,37,35;,
 3;38,39,40;,
 3;39,38,41;,
 3;42,40,43;,
 3;40,42,38;,
 3;44,41,38;,
 3;41,44,45;,
 3;46,38,42;,
 3;38,46,44;,
 3;47,48,49;,
 3;48,50,51;,
 3;52,53,54;,
 3;53,52,55;,
 3;51,54,56;,
 3;54,51,52;,
 3;57,55,52;,
 3;55,58,59;,
 3;60,52,51;,
 3;52,61,62;,
 3;63,64,65;,
 3;64,63,66;,
 3;67,65,68;,
 3;65,67,63;,
 3;44,66,63;,
 3;66,44,46;,
 3;45,63,67;,
 3;63,45,44;,
 3;69,70,71;,
 3;72,69,73;,
 3;74,75,76;,
 3;77,74,69;,
 3;54,73,69;,
 3;73,54,53;,
 3;56,69,74;,
 3;69,56,54;,
 3;78,79,80;,
 3;79,78,81;,
 3;41,80,39;,
 3;80,41,78;,
 3;82,81,78;,
 3;81,82,83;,
 3;45,78,41;,
 3;78,45,82;,
 3;84,85,86;,
 3;85,84,87;,
 3;55,86,53;,
 3;86,55,84;,
 3;88,87,84;,
 3;87,89,90;,
 3;91,84,55;,
 3;84,92,93;,
 3;94,68,95;,
 3;68,94,67;,
 3;96,95,97;,
 3;95,96,94;,
 3;82,67,94;,
 3;67,82,45;,
 3;83,94,96;,
 3;94,83,82;,
 3;98,99,100;,
 3;101,98,102;,
 3;73,103,104;,
 3;105,73,98;,
 3;86,102,98;,
 3;102,86,85;,
 3;53,98,73;,
 3;98,53,86;,
 3;106,107,108;,
 3;107,106,109;,
 3;110,108,111;,
 3;108,110,106;,
 3;112,109,106;,
 3;109,112,113;,
 3;114,106,110;,
 3;106,114,112;,
 3;115,111,116;,
 3;111,115,110;,
 3;117,116,118;,
 3;116,117,115;,
 3;119,110,115;,
 3;110,119,114;,
 3;120,115,117;,
 3;115,120,119;,
 3;121,118,122;,
 3;118,121,117;,
 3;123,122,124;,
 3;122,123,121;,
 3;125,117,121;,
 3;117,125,120;,
 3;126,121,123;,
 3;121,126,125;,
 3;127,128,129;,
 3;128,127,130;,
 3;131,129,132;,
 3;129,131,127;,
 3;133,130,127;,
 3;130,133,134;,
 3;135,127,131;,
 3;127,136,133;,
 3;137,138,139;,
 3;140,137,141;,
 3;133,139,134;,
 3;139,133,137;,
 3;142,143,137;,
 3;144,142,145;,
 3;146,137,133;,
 3;137,147,142;,
 3;148,149,150;,
 3;149,148,151;,
 3;152,150,153;,
 3;150,152,148;,
 3;154,151,148;,
 3;151,154,155;,
 3;156,148,152;,
 3;148,156,154;,
 3;157,158,159;,
 3;160,157,161;,
 3;162,163,164;,
 3;165,166,157;,
 3;152,161,157;,
 3;161,152,153;,
 3;156,157,167;,
 3;157,156,152;,
 3;168,169,170;,
 3;169,168,171;,
 3;172,170,173;,
 3;170,174,168;,
 3;175,171,168;,
 3;171,175,176;,
 3;177,168,178;,
 3;168,179,175;,
 3;180,181,182;,
 3;181,180,183;,
 3;184,182,185;,
 3;182,184,180;,
 3;150,183,180;,
 3;183,150,149;,
 3;153,180,184;,
 3;180,153,150;,
 3;186,187,188;,
 3;189,186,190;,
 3;161,191,192;,
 3;193,161,186;,
 3;184,190,186;,
 3;190,184,185;,
 3;153,186,161;,
 3;186,153,184;,
 3;194,195,196;,
 3;195,194,197;,
 3;171,196,169;,
 3;196,171,194;,
 3;198,197,194;,
 3;197,198,199;,
 3;176,194,171;,
 3;194,176,198;,
 3;200,201,202;,
 3;201,200,203;,
 3;130,202,128;,
 3;202,130,200;,
 3;204,203,200;,
 3;203,204,205;,
 3;134,200,130;,
 3;200,134,204;,
 3;206,207,208;,
 3;209,206,210;,
 3;204,208,205;,
 3;208,204,206;,
 3;139,211,206;,
 3;212,139,213;,
 3;134,206,204;,
 3;206,134,139;,
 3;214,215,216;,
 3;215,214,217;,
 3;218,216,219;,
 3;216,218,214;,
 3;182,217,214;,
 3;217,182,181;,
 3;185,214,218;,
 3;214,185,182;,
 3;220,221,222;,
 3;223,220,224;,
 3;190,225,226;,
 3;227,190,220;,
 3;218,224,220;,
 3;224,218,219;,
 3;185,220,190;,
 3;220,185,218;,
 3;228,229,230;,
 3;229,228,231;,
 3;197,230,195;,
 3;230,197,228;,
 3;232,231,228;,
 3;231,232,233;,
 3;199,228,197;,
 3;228,199,232;,
 3;234,235,236;,
 3;235,234,237;,
 3;203,236,201;,
 3;236,203,234;,
 3;238,237,234;,
 3;237,238,239;,
 3;205,234,203;,
 3;234,205,238;,
 3;240,241,242;,
 3;243,240,244;,
 3;238,242,239;,
 3;242,238,240;,
 3;208,245,240;,
 3;246,208,247;,
 3;205,240,238;,
 3;240,205,208;,
 3;248,3,7;,
 3;3,248,249;,
 3;250,7,17;,
 3;7,250,248;,
 3;251,249,248;,
 3;249,251,252;,
 3;253,248,250;,
 3;248,253,251;,
 3;254,252,255;,
 3;252,254,249;,
 3;256,255,257;,
 3;255,256,254;,
 3;12,249,254;,
 3;249,12,10;,
 3;258,254,256;,
 3;254,258,12;,
 3;259,85,260;,
 3;85,261,102;,
 3;32,25,26;,
 3;25,32,250;,
 3;250,16,25;,
 3;16,250,17;,
 3;26,30,32;,
 3;30,26,48;,
 3;262,107,109;,
 3;107,263,264;,
 3;219,265,224;,
 3;266,219,267;,
 3;268,231,269;,
 3;231,268,229;,
 3;270,239,271;,
 3;239,272,237;,
 3;36,250,32;,
 3;250,36,253;,
 3;273,126,274;,
 3;126,273,125;,
 3;122,275,124;,
 3;276,122,277;,
 3;278,279,280;,
 3;281,278,175;,
 3;170,282,173;,
 3;283,170,284;,
 3;285,120,286;,
 3;120,285,119;,
 3;116,287,118;,
 3;288,116,289;,
 3;290,176,291;,
 3;176,290,198;,
 3;196,292,169;,
 3;293,196,294;,
 3;295,114,296;,
 3;114,295,112;,
 3;108,297,111;,
 3;298,108,299;,
 3;300,199,301;,
 3;199,300,232;,
 3;230,302,195;,
 3;303,230,304;,
 3;305,256,257;,
 3;256,306,307;,
 3;308,4,5;,
 3;4,309,310;,
 3;311,8,4;,
 3;8,312,313;,
 3;314,19,8;,
 3;19,315,316;,
 3;317,20,19;,
 3;20,318,319;,
 3;320,24,20;,
 3;24,321,322;,
 3;323,22,24;,
 3;22,324,325;,
 3;326,327,22;,
 3;328,329,330;,
 3;14,331,332;,
 3;333,14,27;,
 3;334,13,14;,
 3;13,335,336;,
 3;337,5,13;,
 3;5,338,339;,
 3;260,87,340;,
 3;87,260,85;,
 3;107,341,108;,
 3;342,107,343;,
 3;344,112,295;,
 3;112,345,113;,
 3;111,346,116;,
 3;347,111,348;,
 3;296,119,285;,
 3;119,296,114;,
 3;118,349,122;,
 3;350,118,351;,
 3;286,125,273;,
 3;125,286,120;,
 3;229,352,230;,
 3;353,229,354;,
 3;355,232,300;,
 3;232,356,233;,
 3;195,357,196;,
 3;358,195,359;,
 3;301,198,290;,
 3;198,301,199;,
 3;169,360,170;,
 3;361,169,362;,
 3;291,175,278;,
 3;175,291,176;,
 3;81,363,79;,
 3;364,81,83;,
 3;83,97,365;,
 3;97,83,96;,
 3;366,258,256;,
 3;258,367,368;,
 3;249,1,3;,
 3;1,249,10;,
 3;23,48,26;,
 3;48,23,49;,
 3;49,369,370;,
 3;371,49,372;,
 3;30,51,56;,
 3;51,30,48;,
 3;31,56,74;,
 3;56,31,30;,
 3;34,74,373;,
 3;74,34,31;,
 3;64,258,374;,
 3;258,64,66;,
 3;23,375,49;,
 3;376,23,22;,
 3;42,28,46;,
 3;28,42,27;,
 3;258,11,12;,
 3;11,258,28;,
 3;66,28,258;,
 3;28,66,46;;
 
 MeshMaterialList {
  1;
  386;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.737255;0.577255;0.367059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  407;
  0.129985;0.956712;0.260397;,
  0.104963;0.951691;0.288561;,
  0.138336;0.794395;0.591439;,
  0.233832;0.774278;0.588061;,
  -0.066991;0.950000;0.304979;,
  -0.002649;0.793411;0.608681;,
  0.184453;0.673125;0.716156;,
  0.248209;0.676902;0.692961;,
  0.053359;0.654370;0.754290;,
  0.145338;0.986990;-0.068760;,
  0.101426;0.992655;-0.065945;,
  0.164628;0.910143;-0.380181;,
  0.009448;0.768303;-0.640016;,
  -0.015594;0.999046;-0.040789;,
  0.054293;0.963911;-0.260629;,
  -0.040410;-0.998946;0.021759;,
  0.269541;-0.686187;0.675644;,
  0.112917;-0.773658;0.623460;,
  -0.137879;-0.989434;-0.044822;,
  0.018990;-0.950790;0.309254;,
  -0.208082;-0.975216;-0.075203;,
  -0.348755;-0.911622;-0.217519;,
  -0.456177;-0.888313;0.052943;,
  -0.228830;-0.965516;-0.124158;,
  -0.290459;-0.939350;-0.182357;,
  -0.140466;-0.909936;0.390239;,
  -0.120467;-0.992344;-0.027221;,
  -0.290296;0.578391;-0.762360;,
  -0.127797;0.269560;-0.954466;,
  0.079112;-0.975917;0.203292;,
  0.407186;-0.770237;-0.490851;,
  0.184942;-0.881219;-0.435028;,
  -0.056554;-0.991720;0.115298;,
  0.477894;-0.484134;-0.732961;,
  0.319231;-0.594328;-0.738151;,
  -0.098027;-0.932965;-0.346361;,
  -0.137243;-0.981779;0.131429;,
  -0.001441;-0.627729;-0.778431;,
  -0.246910;0.343797;0.906002;,
  -0.424481;0.392665;0.815862;,
  -0.415223;0.702486;0.578017;,
  -0.287829;0.679817;0.674539;,
  -0.519700;0.409622;0.749748;,
  -0.653750;0.665100;0.360907;,
  -0.274266;0.949225;-0.154108;,
  -0.250113;0.966542;-0.056928;,
  -0.477016;0.816423;-0.325435;,
  -0.484852;-0.778378;0.398806;,
  -0.832585;-0.553551;-0.019579;,
  -0.344828;-0.803970;0.484486;,
  0.235942;-0.948202;0.212708;,
  0.154719;-0.981008;0.116985;,
  -0.118540;-0.613272;0.780926;,
  0.003375;-0.550855;0.834594;,
  0.089309;-0.994006;-0.063054;,
  0.166352;0.399795;-0.901383;,
  0.081858;0.311601;-0.946681;,
  -0.034400;0.663001;-0.747828;,
  -0.075171;0.665391;-0.742700;,
  -0.031302;0.214324;-0.976261;,
  -0.076087;0.642955;-0.762115;,
  0.256353;-0.767237;-0.587904;,
  0.274113;-0.753805;-0.597194;,
  0.326600;-0.683215;-0.653108;,
  -0.737893;0.199520;0.644752;,
  -0.368604;0.318888;0.873179;,
  -0.495433;0.608689;0.619713;,
  -0.797652;0.427595;0.425340;,
  -0.430459;0.897743;-0.093610;,
  -0.644480;0.586865;-0.490138;,
  -0.240262;-0.932764;0.268746;,
  0.121951;-0.979538;0.160105;,
  -0.085563;-0.631939;0.770280;,
  -0.559954;-0.552349;0.617545;,
  -0.034236;0.162608;-0.986097;,
  -0.214368;0.541029;-0.813225;,
  -0.522295;0.126121;-0.843387;,
  -0.321371;0.330535;-0.887394;,
  0.212100;-0.717786;-0.663172;,
  -0.025011;-0.785347;-0.618550;,
  -0.576208;0.785473;0.225869;,
  -0.490666;0.846042;0.208473;,
  -0.523140;0.819522;0.233899;,
  -0.559835;0.789123;0.252723;,
  -0.407362;0.890523;0.202547;,
  -0.425064;0.881704;0.204741;,
  -0.155201;0.353416;-0.922502;,
  -0.173630;0.373881;-0.911079;,
  -0.115192;0.374865;-0.919895;,
  -0.314034;0.920005;0.234463;,
  -0.342068;0.911417;0.228712;,
  -0.229698;0.949134;0.215370;,
  -0.254977;0.939400;0.229160;,
  -0.146575;0.322380;-0.935193;,
  -0.085571;0.336882;-0.937650;,
  -0.071243;0.976340;0.204168;,
  -0.111136;0.968070;0.224699;,
  -0.060406;0.984801;0.162842;,
  -0.010893;0.980057;0.198416;,
  -0.168167;0.310840;-0.935467;,
  -0.348249;0.252918;-0.902638;,
  0.082779;-0.391514;0.916441;,
  -0.024875;-0.348666;0.936917;,
  0.048550;-0.372470;0.926773;,
  0.090257;-0.423200;0.901530;,
  -0.082868;-0.332286;0.939531;,
  -0.074886;-0.343712;0.936084;,
  -0.181463;0.868117;0.462000;,
  -0.296805;0.844421;0.445938;,
  0.193747;-0.867468;-0.458215;,
  0.024703;-0.903676;-0.427503;,
  -0.237754;-0.913761;-0.329416;,
  0.082716;-0.983113;0.163239;,
  0.112765;-0.975340;0.189729;,
  0.039347;-0.991059;0.127487;,
  -0.056222;-0.998325;0.013614;,
  0.038297;0.075955;-0.996376;,
  0.066017;0.086928;-0.994025;,
  -0.091890;-0.995345;-0.029054;,
  0.054001;0.118708;-0.991460;,
  -0.140164;-0.128187;0.981795;,
  -0.106274;-0.042081;0.993446;,
  -0.202676;0.761642;0.615487;,
  -0.111705;0.756216;0.644717;,
  -0.166378;0.773560;0.611493;,
  -0.286814;0.722812;0.628713;,
  0.030808;0.732465;0.680107;,
  -0.485795;0.484835;-0.727282;,
  -0.338102;0.608259;-0.718129;,
  0.345525;-0.918683;0.191402;,
  0.380720;-0.908145;0.174139;,
  0.233159;-0.953819;0.189386;,
  0.185832;-0.962321;0.198506;,
  0.094124;-0.091017;-0.991391;,
  0.035110;-0.020081;-0.999182;,
  -0.141518;-0.022222;0.989686;,
  -0.164213;0.047532;0.985279;,
  -0.390686;0.652263;0.649552;,
  -0.364593;0.675531;0.640882;,
  -0.361904;0.672894;0.645166;,
  -0.410681;0.633473;0.655784;,
  -0.382988;0.639949;-0.666172;,
  -0.403146;0.647518;-0.646679;,
  0.150603;-0.471975;0.868653;,
  0.079818;-0.438732;0.895066;,
  0.125889;-0.461237;0.878301;,
  0.178464;-0.484925;0.856153;,
  -0.369595;0.811700;0.452264;,
  -0.464191;0.761809;0.451856;,
  0.471144;-0.758734;-0.449830;,
  0.309676;-0.837359;-0.450478;,
  0.288807;-0.946506;0.143932;,
  0.278291;-0.951415;0.131775;,
  0.334576;-0.930261;0.150580;,
  0.389453;-0.905513;0.168439;,
  -0.147262;-0.108397;-0.983140;,
  -0.032038;-0.119984;-0.992259;,
  -0.244481;-0.004404;0.969644;,
  -0.256106;-0.059833;0.964795;,
  -0.540262;0.538362;0.646748;,
  -0.474103;0.589800;0.653729;,
  -0.505813;0.564544;0.652260;,
  -0.540050;0.538348;0.646937;,
  -0.462720;0.607362;-0.645756;,
  -0.500021;0.560565;-0.660111;,
  -0.040066;-0.574216;0.817723;,
  0.101718;-0.516845;0.850015;,
  0.036667;-0.549529;0.834669;,
  -0.021821;-0.581172;0.813488;,
  -0.572141;0.684702;0.451484;,
  -0.581222;0.654588;0.483421;,
  0.393389;-0.759377;-0.518259;,
  0.435521;-0.749138;-0.499113;,
  0.248046;0.737236;0.628456;,
  0.218404;0.939346;0.264440;,
  0.108930;-0.819015;0.563338;,
  0.182074;0.800841;0.570528;,
  0.224942;0.955734;0.189666;,
  0.046499;-0.575171;0.816711;,
  0.187619;0.880794;-0.434743;,
  0.191088;0.910221;-0.367401;,
  0.149580;0.512578;-0.845511;,
  0.166007;0.468730;-0.867602;,
  0.183647;0.535508;-0.824321;,
  -0.516228;-0.536149;-0.667872;,
  -0.957752;-0.245546;-0.149728;,
  -0.893390;-0.449173;0.009895;,
  -0.200726;-0.963687;-0.176116;,
  0.034053;-0.845648;-0.532654;,
  -0.060600;-0.812654;-0.579588;,
  0.135997;-0.975563;-0.172576;,
  0.209396;-0.956339;-0.203885;,
  0.170596;-0.714449;-0.678572;,
  0.257691;-0.701844;-0.664086;,
  0.337411;-0.913770;-0.226227;,
  0.404703;-0.884113;-0.233581;,
  0.326319;-0.661925;-0.674812;,
  0.363447;-0.625846;-0.690090;,
  -0.720636;-0.665134;0.195651;,
  -0.804152;-0.379195;0.457767;,
  -0.094875;-0.259845;0.960978;,
  -0.137880;-0.227115;0.964058;,
  -0.481045;-0.211501;0.850801;,
  -0.317303;-0.323202;0.891549;,
  0.286558;-0.517836;-0.806059;,
  0.318967;-0.429792;-0.844712;,
  0.207508;-0.513104;-0.832865;,
  0.195946;-0.536964;-0.820533;,
  -0.386277;-0.330754;0.861041;,
  -0.443471;-0.278249;0.852004;,
  -0.091996;-0.218158;0.971568;,
  -0.019649;-0.284228;0.958555;,
  0.163958;-0.337371;-0.926984;,
  0.179210;-0.300391;-0.936829;,
  0.050432;-0.490833;-0.869793;,
  0.110088;-0.346209;-0.931676;,
  -0.027816;0.859085;0.511076;,
  -0.125030;0.876431;0.465013;,
  0.165108;-0.872618;-0.459649;,
  0.170793;-0.873406;-0.456060;,
  -0.263469;-0.903607;-0.337754;,
  -0.211841;-0.923152;-0.320803;,
  -0.450780;0.362048;-0.815916;,
  -0.378737;0.301991;-0.874848;,
  -0.182399;-0.971687;-0.150182;,
  0.055514;-0.166637;0.984454;,
  -0.115331;-0.040402;0.992505;,
  -0.406225;-0.123096;0.905444;,
  -0.353699;-0.171144;0.919569;,
  -0.092923;0.989902;-0.107044;,
  -0.254001;0.726093;0.638962;,
  -0.722583;0.363463;-0.588021;,
  -0.747201;0.331486;-0.576027;,
  -0.089650;-0.044434;0.994982;,
  -0.237820;0.023890;0.971015;,
  -0.107644;-0.039911;0.993388;,
  -0.095837;-0.045926;0.994337;,
  0.352368;-0.819941;-0.451147;,
  0.360678;-0.820502;-0.443495;,
  0.213650;-0.865324;-0.453396;,
  0.202350;-0.863868;-0.461288;,
  -0.346873;-0.012247;0.937832;,
  -0.127647;0.059545;0.990031;,
  -0.126412;0.058941;0.990225;,
  0.415009;-0.761976;-0.497152;,
  0.496512;-0.723217;-0.480034;,
  0.557255;-0.721294;-0.411341;,
  -0.572712;-0.508846;-0.642711;,
  -0.952108;-0.271423;-0.140785;,
  -0.955262;-0.293253;-0.038438;,
  -0.945613;-0.320161;-0.057554;,
  -0.893321;-0.449420;-0.000026;,
  -0.930095;-0.343302;-0.130641;,
  -0.940446;-0.330435;-0.079838;,
  -0.298755;-0.943949;-0.140376;,
  -0.215910;-0.236322;0.947383;,
  -0.267655;-0.270051;0.924896;,
  -0.306349;-0.826477;-0.472319;,
  0.392043;-0.463549;0.794622;,
  0.276644;-0.601331;0.749579;,
  0.064680;-0.304398;0.950346;,
  0.068757;-0.298916;0.951799;,
  0.324069;-0.647401;0.689820;,
  0.305997;-0.675236;0.671135;,
  0.093164;-0.380960;0.919886;,
  0.086140;-0.411135;0.907495;,
  0.342988;-0.673062;0.655246;,
  0.343988;-0.671137;0.656694;,
  0.131783;0.176124;-0.975507;,
  0.059652;0.102755;-0.992916;,
  -0.147242;0.835916;0.528739;,
  -0.165715;0.814649;0.555775;,
  -0.068269;0.575962;0.814621;,
  0.028001;0.731058;0.681740;,
  0.261888;-0.411197;0.873116;,
  0.190443;-0.476089;0.858528;,
  0.019311;-0.999792;0.006584;,
  -0.346228;-0.932161;-0.105842;,
  -0.355305;-0.923107;-0.147078;,
  -0.430966;-0.881751;-0.191791;,
  -0.421406;-0.899516;-0.115276;,
  -0.440075;-0.887900;-0.134042;,
  -0.411002;-0.762826;-0.499173;,
  -0.199321;-0.967117;-0.157972;,
  0.035463;0.154266;-0.987393;,
  0.019371;0.170715;-0.985130;,
  -0.009093;0.959090;-0.282956;,
  -0.199500;0.970482;-0.135519;,
  -0.208689;0.962165;0.175177;,
  -0.193899;0.967983;0.159413;,
  -0.836530;-0.435139;0.332975;,
  -0.128946;-0.483105;0.866015;,
  -0.118253;-0.421932;0.898883;,
  0.356757;-0.901196;-0.246110;,
  0.345336;-0.901407;-0.261167;,
  0.102169;-0.290731;0.951334;,
  0.061528;-0.392525;0.917681;,
  0.080157;-0.277654;0.957331;,
  0.051713;-0.306058;0.950607;,
  0.154695;-0.737670;0.657200;,
  0.157702;-0.732673;0.662057;,
  0.240079;-0.683365;-0.689474;,
  0.263977;-0.687045;-0.676968;,
  0.340159;-0.662314;0.667557;,
  0.328670;-0.678738;0.656727;,
  0.323865;-0.589359;0.740113;,
  0.253965;-0.671892;0.695747;,
  -0.959332;0.117456;0.256683;,
  -0.952343;0.083338;0.293422;,
  -0.678047;0.139988;-0.721564;,
  0.258806;0.105216;-0.960182;,
  0.369749;0.375576;-0.849840;,
  -0.996646;-0.071234;0.040279;,
  -0.736170;-0.626008;-0.257231;,
  0.498998;-0.483865;-0.718940;,
  0.363267;0.373886;-0.853373;,
  -0.830730;-0.553109;-0.062908;,
  -0.242388;-0.856931;-0.454882;,
  0.265435;-0.399751;0.877350;,
  0.370604;-0.416492;0.830173;,
  0.209246;-0.407848;0.888750;,
  0.220584;-0.410474;0.884790;,
  0.036103;0.166403;-0.985397;,
  -0.178789;0.351559;-0.918935;,
  -0.130066;0.359132;-0.924179;,
  -0.138486;0.352858;-0.925372;,
  -0.124329;0.314888;-0.940951;,
  -0.088290;0.333779;-0.938507;,
  -0.277247;0.266912;-0.922980;,
  -0.386132;0.224463;-0.894717;,
  -0.250153;0.854243;0.455733;,
  -0.112607;0.866816;0.485746;,
  -0.258565;0.422316;-0.868788;,
  -0.153124;0.461504;-0.873823;,
  -0.173484;0.490976;-0.853725;,
  -0.314079;0.363112;-0.877214;,
  0.031346;0.088620;-0.995572;,
  0.057731;0.105780;-0.992712;,
  0.011139;0.152988;-0.988165;,
  -0.114600;0.988030;-0.103266;,
  -0.184435;0.974088;-0.130908;,
  -0.093363;0.991242;-0.093393;,
  -0.241742;0.957640;-0.156479;,
  -0.083157;0.992052;-0.094434;,
  -0.352575;0.549461;-0.757485;,
  -0.629370;0.397868;-0.667528;,
  0.035946;-0.063843;-0.997312;,
  0.002414;0.039254;-0.999226;,
  -0.348708;0.923133;-0.161951;,
  -0.410719;0.898924;-0.152465;,
  -0.322224;0.931326;-0.169718;,
  -0.429706;0.892949;-0.134146;,
  -0.406915;0.637014;-0.654700;,
  -0.381141;0.612447;-0.692561;,
  -0.430589;0.782105;0.450449;,
  -0.351941;0.822526;0.446754;,
  -0.183394;0.517548;-0.835770;,
  -0.195601;0.537644;-0.820170;,
  -0.219888;0.557726;-0.800369;,
  -0.150897;0.500057;-0.852745;,
  -0.099669;-0.131297;-0.986320;,
  0.046868;-0.113185;-0.992468;,
  -0.534758;0.836634;-0.118647;,
  -0.573167;0.811056;-0.116907;,
  -0.501139;0.856035;-0.126744;,
  -0.571996;0.812081;-0.115522;,
  -0.490562;0.584944;-0.645902;,
  -0.431784;0.634566;-0.641006;,
  -0.606160;0.654755;0.451516;,
  -0.547048;0.713431;0.437898;,
  -0.247217;0.539881;-0.804619;,
  -0.260272;0.525553;-0.809971;,
  -0.229100;0.517508;-0.824438;,
  -0.237068;0.554653;-0.797596;,
  0.176251;-0.365953;0.913791;,
  0.142677;-0.269462;0.952383;,
  -0.544781;-0.522796;-0.655666;,
  0.110398;-0.980817;-0.160654;,
  -0.955023;-0.258510;-0.145271;,
  -0.950578;-0.306752;-0.048003;,
  -0.893372;-0.448881;0.019814;,
  -0.935604;-0.336989;-0.105277;,
  -0.340269;-0.925355;-0.167138;,
  -0.062430;-0.980349;-0.187131;,
  -0.136112;-0.264534;0.954723;,
  -0.007551;-0.777200;-0.629208;,
  0.331963;-0.553268;0.763999;,
  0.144818;-0.971408;-0.188135;,
  0.231490;-0.945310;-0.229784;,
  0.078548;-0.298062;0.951309;,
  0.065527;-0.296083;0.952912;,
  0.225170;-0.712041;-0.665054;,
  0.267503;-0.697542;-0.664738;,
  0.323476;-0.661789;0.676312;,
  0.301053;-0.637107;0.709551;,
  0.378249;-0.896024;-0.232526;,
  0.374986;-0.893359;-0.247578;,
  0.016896;-0.427855;0.903689;,
  0.085732;-0.355203;0.930850;,
  0.368662;-0.628279;-0.685094;,
  0.307163;-0.656844;-0.688627;,
  0.281811;-0.697057;0.659313;,
  0.337292;-0.671410;0.659881;,
  -0.832735;-0.449906;0.322703;,
  -0.123676;-0.452798;0.882994;,
  0.156200;-0.735177;0.659633;,
  -0.262052;0.217867;-0.940140;;
  386;
  3;2,0,1;,
  3;0,2,3;,
  3;5,1,4;,
  3;1,5,2;,
  3;6,3,2;,
  3;3,6,7;,
  3;8,2,5;,
  3;2,8,6;,
  3;10,0,9;,
  3;0,10,1;,
  3;12,9,11;,
  3;9,12,10;,
  3;13,1,10;,
  3;1,13,4;,
  3;14,10,12;,
  3;10,14,13;,
  3;17,15,16;,
  3;15,17,18;,
  3;318,16,319;,
  3;16,318,17;,
  3;19,18,17;,
  3;18,19,20;,
  3;320,17,318;,
  3;17,320,321;,
  3;23,21,22;,
  3;21,23,24;,
  3;26,22,25;,
  3;22,26,23;,
  3;18,24,23;,
  3;24,18,20;,
  3;15,23,26;,
  3;23,15,18;,
  3;28,12,27;,
  3;12,28,322;,
  3;31,29,30;,
  3;29,31,32;,
  3;34,30,33;,
  3;30,34,31;,
  3;35,32,31;,
  3;32,35,36;,
  3;37,31,34;,
  3;31,37,35;,
  3;40,38,39;,
  3;38,40,41;,
  3;43,39,42;,
  3;39,43,40;,
  3;44,41,40;,
  3;41,44,45;,
  3;46,40,43;,
  3;40,46,44;,
  3;198,47,48;,
  3;47,199,49;,
  3;52,50,51;,
  3;50,52,53;,
  3;49,51,54;,
  3;51,49,52;,
  3;200,53,52;,
  3;53,201,201;,
  3;202,52,49;,
  3;52,203,203;,
  3;57,55,56;,
  3;55,57,58;,
  3;60,56,59;,
  3;56,60,57;,
  3;44,58,57;,
  3;58,44,46;,
  3;45,57,60;,
  3;57,45,44;,
  3;61,204,204;,
  3;205,61,62;,
  3;63,206,206;,
  3;207,63,61;,
  3;51,62,61;,
  3;62,51,50;,
  3;54,61,63;,
  3;61,54,51;,
  3;66,64,65;,
  3;64,66,67;,
  3;41,65,38;,
  3;65,41,66;,
  3;68,67,66;,
  3;67,68,69;,
  3;45,66,41;,
  3;66,45,68;,
  3;72,70,71;,
  3;70,72,73;,
  3;53,71,50;,
  3;71,53,72;,
  3;208,73,72;,
  3;73,209,209;,
  3;210,72,53;,
  3;72,211,211;,
  3;75,59,74;,
  3;59,75,60;,
  3;77,74,76;,
  3;74,77,75;,
  3;68,60,75;,
  3;60,68,45;,
  3;69,75,77;,
  3;75,69,68;,
  3;78,212,212;,
  3;213,78,79;,
  3;62,214,214;,
  3;215,62,78;,
  3;71,79,78;,
  3;79,71,70;,
  3;50,78,62;,
  3;78,50,71;,
  3;82,80,81;,
  3;80,82,83;,
  3;85,81,84;,
  3;81,85,82;,
  3;86,323,324;,
  3;323,86,87;,
  3;88,324,325;,
  3;324,88,86;,
  3;90,84,89;,
  3;84,90,85;,
  3;92,89,91;,
  3;89,92,90;,
  3;93,325,326;,
  3;325,93,88;,
  3;94,326,327;,
  3;326,94,93;,
  3;96,91,95;,
  3;91,96,92;,
  3;98,95,97;,
  3;95,98,96;,
  3;99,327,328;,
  3;327,99,94;,
  3;100,328,329;,
  3;328,100,99;,
  3;103,101,102;,
  3;101,103,104;,
  3;106,102,105;,
  3;102,106,103;,
  3;107,330,331;,
  3;330,107,108;,
  3;216,331,216;,
  3;331,217,107;,
  3;110,218,109;,
  3;219,110,219;,
  3;332,333,334;,
  3;333,332,335;,
  3;111,220,110;,
  3;221,111,221;,
  3;222,335,332;,
  3;335,223,223;,
  3;114,112,113;,
  3;112,114,115;,
  3;117,336,116;,
  3;336,117,337;,
  3;118,115,114;,
  3;115,118,224;,
  3;119,337,117;,
  3;337,119,338;,
  3;120,225,225;,
  3;226,120,121;,
  3;227,227,227;,
  3;228,228,120;,
  3;339,340,341;,
  3;340,339,342;,
  3;343,341,229;,
  3;341,343,339;,
  3;124,122,123;,
  3;122,124,125;,
  3;126,123,126;,
  3;123,230,124;,
  3;127,344,345;,
  3;344,127,128;,
  3;231,345,231;,
  3;345,232,127;,
  3;131,129,130;,
  3;129,131,132;,
  3;134,346,133;,
  3;346,134,347;,
  3;113,132,131;,
  3;132,113,112;,
  3;116,347,134;,
  3;347,116,336;,
  3;135,233,233;,
  3;234,135,136;,
  3;121,235,235;,
  3;236,121,135;,
  3;348,349,350;,
  3;349,348,351;,
  3;342,350,340;,
  3;350,342,348;,
  3;139,137,138;,
  3;137,139,140;,
  3;125,138,122;,
  3;138,125,139;,
  3;141,352,353;,
  3;352,141,142;,
  3;128,353,344;,
  3;353,128,141;,
  3;145,143,144;,
  3;143,145,146;,
  3;104,144,101;,
  3;144,104,145;,
  3;147,354,355;,
  3;354,147,148;,
  3;108,355,330;,
  3;355,108,147;,
  3;150,237,149;,
  3;238,150,238;,
  3;356,357,358;,
  3;357,356,359;,
  3;109,239,150;,
  3;240,109,240;,
  3;334,359,356;,
  3;359,334,333;,
  3;153,151,152;,
  3;151,153,154;,
  3;156,360,155;,
  3;360,156,361;,
  3;130,154,153;,
  3;154,130,129;,
  3;133,361,156;,
  3;361,133,346;,
  3;157,241,241;,
  3;158,157,158;,
  3;136,242,242;,
  3;243,136,157;,
  3;362,363,364;,
  3;363,362,365;,
  3;351,364,349;,
  3;364,351,362;,
  3;161,159,160;,
  3;159,161,162;,
  3;140,160,137;,
  3;160,140,161;,
  3;163,366,367;,
  3;366,163,164;,
  3;142,367,352;,
  3;367,142,163;,
  3;167,165,166;,
  3;165,167,168;,
  3;146,166,143;,
  3;166,146,167;,
  3;169,368,369;,
  3;368,169,170;,
  3;148,369,354;,
  3;369,148,169;,
  3;172,171,171;,
  3;244,172,244;,
  3;370,371,372;,
  3;371,370,373;,
  3;149,245,172;,
  3;246,149,246;,
  3;358,373,370;,
  3;373,358,357;,
  3;173,3,7;,
  3;3,173,174;,
  3;175,319,16;,
  3;319,175,374;,
  3;176,174,173;,
  3;174,176,177;,
  3;178,374,175;,
  3;374,178,375;,
  3;180,177,179;,
  3;177,180,174;,
  3;182,179,181;,
  3;179,182,180;,
  3;11,174,180;,
  3;174,11,9;,
  3;183,180,182;,
  3;180,183,11;,
  3;184,376,184;,
  3;376,247,79;,
  3;32,26,25;,
  3;26,32,175;,
  3;377,15,26;,
  3;15,175,16;,
  3;25,29,32;,
  3;29,25,47;,
  3;248,378,248;,
  3;378,185,185;,
  3;379,249,249;,
  3;250,379,250;,
  3;186,186,251;,
  3;186,186,380;,
  3;252,381,252;,
  3;381,253,253;,
  3;36,175,32;,
  3;175,36,178;,
  3;187,382,254;,
  3;382,187,383;,
  3;384,255,255;,
  3;256,384,256;,
  3;189,188,188;,
  3;257,189,385;,
  3;386,258,258;,
  3;259,386,259;,
  3;191,387,190;,
  3;387,191,388;,
  3;389,260,390;,
  3;261,389,261;,
  3;193,391,192;,
  3;391,193,392;,
  3;393,262,394;,
  3;263,393,263;,
  3;195,395,194;,
  3;395,195,396;,
  3;397,264,398;,
  3;265,397,265;,
  3;197,399,196;,
  3;399,197,400;,
  3;401,266,402;,
  3;267,401,267;,
  3;268,182,181;,
  3;182,269,269;,
  3;270,5,4;,
  3;5,271,271;,
  3;272,8,5;,
  3;8,273,273;,
  3;274,321,320;,
  3;19,275,275;,
  3;276,20,19;,
  3;20,277,277;,
  3;278,24,20;,
  3;24,279,279;,
  3;280,21,24;,
  3;21,281,281;,
  3;282,282,21;,
  3;283,283,283;,
  3;322,284,284;,
  3;285,322,28;,
  3;286,13,14;,
  3;13,287,287;,
  3;288,4,13;,
  3;4,289,289;,
  3;403,73,290;,
  3;73,403,70;,
  3;404,291,397;,
  3;292,404,292;,
  3;293,396,195;,
  3;396,294,294;,
  3;398,295,389;,
  3;296,398,296;,
  3;194,388,191;,
  3;388,194,395;,
  3;390,297,384;,
  3;298,390,298;,
  3;190,383,187;,
  3;383,190,387;,
  3;405,299,401;,
  3;300,405,300;,
  3;301,400,197;,
  3;400,302,302;,
  3;402,303,393;,
  3;304,402,304;,
  3;196,392,193;,
  3;392,196,399;,
  3;394,305,386;,
  3;306,394,306;,
  3;192,385,189;,
  3;385,192,391;,
  3;67,307,64;,
  3;308,67,308;,
  3;69,76,309;,
  3;76,69,77;,
  3;310,183,182;,
  3;183,311,311;,
  3;174,0,3;,
  3;0,174,9;,
  3;22,47,25;,
  3;47,22,48;,
  3;48,312,312;,
  3;313,48,313;,
  3;29,49,54;,
  3;49,29,47;,
  3;30,54,63;,
  3;54,30,29;,
  3;33,63,314;,
  3;63,33,30;,
  3;55,183,315;,
  3;183,55,58;,
  3;22,316,48;,
  3;317,22,21;,
  3;43,27,46;,
  3;27,406,28;,
  3;183,12,11;,
  3;12,183,27;,
  3;58,27,183;,
  3;27,58,46;;
 }
 MeshTextureCoords {
  377;
  0.172800;0.909610;,
  0.184040;0.923160;,
  0.184590;0.907630;,
  0.173760;0.930710;,
  0.173100;0.894070;,
  0.185850;0.891070;,
  0.158580;0.910910;,
  0.158070;0.931140;,
  0.159940;0.895710;,
  0.197540;0.907890;,
  0.193560;0.931930;,
  0.212790;0.906830;,
  0.205660;0.930070;,
  0.199970;0.890310;,
  0.213710;0.891800;,
  0.144810;0.908980;,
  0.130950;0.916200;,
  0.141010;0.929370;,
  0.131860;0.904940;,
  0.147130;0.895760;,
  0.132990;0.894190;,
  0.114780;0.903060;,
  0.098070;0.888130;,
  0.096810;0.899290;,
  0.116580;0.890430;,
  0.115720;0.919540;,
  0.106710;0.918460;,
  0.224950;0.895830;,
  0.225310;0.910750;,
  0.098110;0.959530;,
  0.088570;0.933690;,
  0.079250;0.944970;,
  0.114390;0.952700;,
  0.086570;0.961990;,
  0.072250;0.951280;,
  0.103150;0.974430;,
  0.119000;0.974050;,
  0.088630;0.973690;,
  0.248810;0.894290;,
  0.258520;0.883170;,
  0.248320;0.889070;,
  0.259230;0.890070;,
  0.234030;0.899460;,
  0.236970;0.889480;,
  0.249310;0.902540;,
  0.261510;0.894820;,
  0.235840;0.912910;,
  0.073970;0.902980;,
  0.091390;0.916650;,
  0.086440;0.902510;,
  0.073970;0.902980;,
  0.075000;0.913980;,
  0.057850;0.906510;,
  0.042860;0.903020;,
  0.056820;0.914100;,
  0.046660;0.897650;,
  0.066810;0.922980;,
  0.060130;0.898230;,
  0.060130;0.898230;,
  0.048840;0.889650;,
  0.073970;0.902980;,
  0.073970;0.902980;,
  0.060130;0.898230;,
  0.254720;0.911480;,
  0.248030;0.931470;,
  0.258510;0.917310;,
  0.241810;0.922650;,
  0.265050;0.902110;,
  0.269010;0.907730;,
  0.051630;0.921060;,
  0.036110;0.917060;,
  0.047680;0.925840;,
  0.036110;0.917060;,
  0.039980;0.910940;,
  0.062320;0.931540;,
  0.047680;0.925840;,
  0.056820;0.937590;,
  0.047680;0.925840;,
  0.270260;0.884220;,
  0.283360;0.876850;,
  0.270350;0.877850;,
  0.280580;0.882880;,
  0.272770;0.890180;,
  0.281570;0.887070;,
  0.034640;0.892360;,
  0.023260;0.893570;,
  0.030860;0.896560;,
  0.025190;0.890880;,
  0.036570;0.886710;,
  0.036570;0.886710;,
  0.023410;0.884690;,
  0.048840;0.889650;,
  0.048840;0.889650;,
  0.036570;0.886710;,
  0.273840;0.894820;,
  0.277810;0.899790;,
  0.282780;0.890100;,
  0.286290;0.894200;,
  0.030280;0.902120;,
  0.018830;0.898830;,
  0.025880;0.906730;,
  0.018830;0.898830;,
  0.022900;0.896310;,
  0.025880;0.906730;,
  0.036110;0.917060;,
  0.025880;0.906730;,
  0.187060;0.807600;,
  0.176510;0.795840;,
  0.175710;0.805680;,
  0.187070;0.796490;,
  0.186760;0.818300;,
  0.174830;0.815740;,
  0.195830;0.806480;,
  0.193570;0.794820;,
  0.196800;0.818060;,
  0.186520;0.831310;,
  0.173510;0.828200;,
  0.185490;0.840840;,
  0.172560;0.837070;,
  0.197570;0.830170;,
  0.198240;0.839500;,
  0.185660;0.850950;,
  0.170900;0.845810;,
  0.184620;0.861980;,
  0.169390;0.857580;,
  0.198000;0.850760;,
  0.199110;0.859970;,
  0.109160;0.846210;,
  0.099360;0.832110;,
  0.098690;0.842450;,
  0.109590;0.836380;,
  0.107910;0.859260;,
  0.097110;0.854650;,
  0.120770;0.846190;,
  0.120350;0.836740;,
  0.120690;0.857020;,
  0.120690;0.857020;,
  0.132480;0.845300;,
  0.146650;0.830770;,
  0.131930;0.834930;,
  0.146650;0.830770;,
  0.148370;0.842770;,
  0.133860;0.856620;,
  0.148370;0.842770;,
  0.148370;0.842770;,
  0.150490;0.857740;,
  0.120690;0.857020;,
  0.120690;0.857020;,
  0.266100;0.852980;,
  0.281230;0.838840;,
  0.265790;0.843250;,
  0.283090;0.850000;,
  0.252040;0.852950;,
  0.252720;0.843830;,
  0.265050;0.863150;,
  0.283970;0.863420;,
  0.250740;0.863950;,
  0.237330;0.850430;,
  0.230080;0.834120;,
  0.226470;0.843240;,
  0.230080;0.834120;,
  0.239780;0.840330;,
  0.234840;0.863580;,
  0.226470;0.843240;,
  0.222250;0.856160;,
  0.226470;0.843240;,
  0.234840;0.863580;,
  0.234840;0.863580;,
  0.062910;0.855860;,
  0.051670;0.845630;,
  0.050620;0.853130;,
  0.061560;0.845260;,
  0.063380;0.865190;,
  0.049040;0.863970;,
  0.063380;0.865190;,
  0.072980;0.856390;,
  0.072320;0.845170;,
  0.074310;0.861230;,
  0.063380;0.865190;,
  0.074310;0.861230;,
  0.265010;0.834530;,
  0.278100;0.822000;,
  0.265000;0.823640;,
  0.279690;0.830830;,
  0.254180;0.832670;,
  0.254630;0.822870;,
  0.241070;0.831720;,
  0.234750;0.819100;,
  0.232450;0.827070;,
  0.234750;0.819100;,
  0.242980;0.822930;,
  0.232450;0.827070;,
  0.230080;0.834120;,
  0.232450;0.827070;,
  0.061710;0.837370;,
  0.052030;0.830290;,
  0.051510;0.837290;,
  0.061200;0.829950;,
  0.071120;0.835600;,
  0.069360;0.827710;,
  0.109990;0.827440;,
  0.101840;0.815990;,
  0.100770;0.825000;,
  0.110280;0.817830;,
  0.120550;0.827480;,
  0.119930;0.817690;,
  0.130890;0.827040;,
  0.142690;0.813670;,
  0.129670;0.817100;,
  0.142690;0.813670;,
  0.144540;0.822860;,
  0.144540;0.822860;,
  0.144540;0.822860;,
  0.146650;0.830770;,
  0.264160;0.812760;,
  0.275460;0.802200;,
  0.262190;0.802650;,
  0.276900;0.812150;,
  0.254900;0.812960;,
  0.254030;0.803210;,
  0.244090;0.813230;,
  0.239090;0.799850;,
  0.236400;0.809340;,
  0.239090;0.799850;,
  0.245590;0.804100;,
  0.236400;0.809340;,
  0.234750;0.819100;,
  0.236400;0.809340;,
  0.060620;0.821500;,
  0.052590;0.812710;,
  0.052290;0.822050;,
  0.059920;0.811860;,
  0.067830;0.820020;,
  0.065430;0.812470;,
  0.110240;0.809140;,
  0.102210;0.798310;,
  0.102180;0.807080;,
  0.110740;0.799200;,
  0.119220;0.808740;,
  0.117440;0.798740;,
  0.128120;0.807600;,
  0.138030;0.795100;,
  0.124940;0.798220;,
  0.138030;0.795100;,
  0.140930;0.805020;,
  0.140930;0.805020;,
  0.140930;0.805020;,
  0.142690;0.813670;,
  0.159180;0.955030;,
  0.180820;0.956880;,
  0.140340;0.955790;,
  0.160840;0.974390;,
  0.177520;0.973260;,
  0.144770;0.973960;,
  0.199170;0.954670;,
  0.194720;0.973490;,
  0.210990;0.953060;,
  0.204110;0.971390;,
  0.221340;0.934320;,
  0.018830;0.898830;,
  0.017910;0.890930;,
  0.018830;0.898830;,
  0.187460;0.787160;,
  0.187460;0.787160;,
  0.178090;0.787180;,
  0.243110;0.792000;,
  0.243110;0.792000;,
  0.253500;0.793360;,
  0.052460;0.804340;,
  0.060150;0.804370;,
  0.109760;0.788790;,
  0.119190;0.789560;,
  0.109760;0.788790;,
  0.216100;0.846990;,
  0.216870;0.860260;,
  0.156930;0.851310;,
  0.156930;0.851310;,
  0.159860;0.840500;,
  0.087400;0.848100;,
  0.074310;0.861230;,
  0.090510;0.859390;,
  0.074310;0.861230;,
  0.039040;0.860650;,
  0.039040;0.860650;,
  0.040800;0.849960;,
  0.212390;0.827840;,
  0.214360;0.836830;,
  0.161620;0.831720;,
  0.161620;0.831720;,
  0.164070;0.824140;,
  0.082980;0.834240;,
  0.085110;0.841540;,
  0.041150;0.843390;,
  0.041150;0.843390;,
  0.042440;0.835920;,
  0.207960;0.805730;,
  0.209620;0.816230;,
  0.166140;0.813140;,
  0.166140;0.813140;,
  0.167640;0.802150;,
  0.077610;0.819500;,
  0.080460;0.826010;,
  0.044040;0.827470;,
  0.044040;0.827470;,
  0.044290;0.819380;,
  0.215250;0.971030;,
  0.215250;0.971030;,
  0.219990;0.959940;,
  0.187560;0.877390;,
  0.187560;0.877390;,
  0.172950;0.882290;,
  0.172950;0.882290;,
  0.172950;0.882290;,
  0.159890;0.885530;,
  0.159890;0.885530;,
  0.159890;0.885530;,
  0.150820;0.885750;,
  0.150820;0.885750;,
  0.150820;0.885750;,
  0.137680;0.881570;,
  0.137680;0.881570;,
  0.137680;0.881570;,
  0.120930;0.875020;,
  0.120930;0.875020;,
  0.120930;0.875020;,
  0.101210;0.873700;,
  0.101210;0.873700;,
  0.085230;0.889820;,
  0.085230;0.889820;,
  0.101210;0.873700;,
  0.083070;0.874630;,
  0.227990;0.877470;,
  0.216000;0.875450;,
  0.227990;0.877470;,
  0.216000;0.875450;,
  0.216000;0.875450;,
  0.201470;0.875640;,
  0.201470;0.875640;,
  0.201470;0.875640;,
  0.187560;0.877390;,
  0.023410;0.884690;,
  0.167640;0.802150;,
  0.167640;0.802150;,
  0.169660;0.790040;,
  0.204760;0.793130;,
  0.204760;0.793130;,
  0.164070;0.824140;,
  0.164070;0.824140;,
  0.166140;0.813140;,
  0.159860;0.840500;,
  0.159860;0.840500;,
  0.161620;0.831720;,
  0.044290;0.819380;,
  0.044290;0.819380;,
  0.045840;0.811480;,
  0.075180;0.812190;,
  0.075180;0.812190;,
  0.042440;0.835920;,
  0.042440;0.835920;,
  0.044040;0.827470;,
  0.040800;0.849960;,
  0.040800;0.849960;,
  0.041150;0.843390;,
  0.287790;0.885980;,
  0.287790;0.885980;,
  0.287790;0.885980;,
  0.219990;0.959940;,
  0.219990;0.959940;,
  0.231360;0.944330;,
  0.074790;0.894300;,
  0.073970;0.902980;,
  0.074790;0.894300;,
  0.085230;0.889820;,
  0.056820;0.937590;,
  0.231360;0.944330;,
  0.085230;0.889820;,
  0.085230;0.889820;;
 }
}
