xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -0.42666;4.10218;-1.49857;,
 -0.31169;1.10943;3.50230;,
 1.12540;4.06025;-0.24277;,
 8.61820;-2.52458;2.85412;,
 0.49949;-3.23923;1.42756;,
 8.59156;-3.57561;0.32116;,
 0.49949;-3.23923;1.42756;,
 8.19201;-0.02947;3.76924;,
 -0.31169;1.10943;3.50230;,
 7.80687;2.41348;2.52717;,
 4.29032;2.98205;2.88086;,
 7.66799;3.86080;0.15378;,
 4.04197;4.10574;-0.04120;,
 1.12540;4.06025;-0.24277;,
 12.31962;2.60853;2.46126;,
 12.11923;3.54858;0.18279;,
 12.43503;0.56770;3.40106;,
 12.70482;-1.73983;2.58623;,
 12.83958;-2.94011;0.27694;,
 4.34040;0.04497;-4.04325;,
 8.14196;-2.35279;-2.53459;,
 5.08864;-2.40449;-2.12530;,
 7.73873;0.20319;-3.82120;,
 -0.04188;-0.31812;-4.11116;,
 0.07010;-2.74346;-2.13243;,
 8.59156;-3.57561;0.32116;,
 0.49949;-3.23923;1.42756;,
 8.59156;-3.57561;0.32116;,
 4.04197;4.10574;-0.04120;,
 7.67245;2.90877;-2.78533;,
 4.01872;3.02583;-2.94255;,
 4.04197;4.10574;-0.04120;,
 7.66799;3.86080;0.15378;,
 1.12540;4.06025;-0.24277;,
 -0.42666;4.10218;-1.49857;,
 4.04197;4.10574;-0.04120;,
 7.66799;3.86080;0.15378;,
 12.16269;2.88123;-2.25944;,
 7.66799;3.86080;0.15378;,
 12.11923;3.54858;0.18279;,
 12.26933;0.34828;-3.45670;,
 8.59156;-3.57561;0.32116;,
 12.44871;-2.13590;-2.28037;,
 12.83958;-2.94011;0.27694;,
 8.59156;-3.57561;0.32116;,
 9.34964;2.28292;1.71009;,
 11.80589;3.13295;-0.29949;,
 9.09772;2.91534;-0.34180;,
 11.99633;2.56616;1.69761;,
 9.75451;0.54772;2.94678;,
 12.36228;0.80908;2.76395;,
 10.72119;-1.28370;2.18134;,
 12.58624;-1.26681;1.98513;,
 10.59623;-2.08593;-0.23084;,
 12.57663;-2.06455;-0.35924;,
 8.97613;2.09223;-2.16213;,
 11.76809;2.20205;-2.13193;,
 9.05590;0.35062;-3.11773;,
 11.93161;0.55241;-3.09214;,
 10.07254;-1.34873;-2.52975;,
 12.57663;-2.06455;-0.35924;,
 10.59623;-2.08593;-0.23084;,
 12.57663;-2.06455;-0.35924;,
 12.23780;-1.31018;-2.53606;;
 
 57;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;7,6,3;,
 3;8,9,10;,
 3;9,8,7;,
 3;10,11,12;,
 3;11,10,9;,
 3;1,12,13;,
 3;12,1,10;,
 3;11,14,15;,
 3;14,11,9;,
 3;9,16,14;,
 3;16,9,7;,
 3;7,17,16;,
 3;17,7,3;,
 3;3,18,17;,
 3;18,3,5;,
 3;19,20,21;,
 3;20,19,22;,
 3;23,21,24;,
 3;21,23,19;,
 3;21,25,26;,
 3;27,21,20;,
 3;26,24,21;,
 3;28,29,30;,
 3;29,31,32;,
 3;33,30,34;,
 3;30,33,35;,
 3;30,22,19;,
 3;22,30,29;,
 3;34,19,23;,
 3;19,34,30;,
 3;36,37,29;,
 3;37,38,39;,
 3;29,40,22;,
 3;40,29,37;,
 3;41,42,43;,
 3;42,44,20;,
 3;20,40,42;,
 3;40,20,22;,
 3;45,46,47;,
 3;46,45,48;,
 3;49,48,45;,
 3;48,49,50;,
 3;51,50,49;,
 3;50,51,52;,
 3;53,52,51;,
 3;52,53,54;,
 3;55,46,56;,
 3;46,55,47;,
 3;57,56,58;,
 3;56,57,55;,
 3;59,60,61;,
 3;62,59,63;,
 3;57,63,59;,
 3;63,57,58;;
 
 MeshMaterialList {
  1;
  57;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.721600;0.300800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  61;
  -0.108553;0.979983;0.166881;,
  -0.183439;0.767316;0.614472;,
  0.053006;-0.617002;-0.785174;,
  0.092703;0.958930;-0.268066;,
  -0.072673;-0.615925;0.784446;,
  0.077558;-0.921148;0.381407;,
  0.074929;-0.737393;0.671296;,
  0.014290;-0.096610;0.995220;,
  -0.004612;0.691932;0.721948;,
  0.054846;0.547670;0.834895;,
  -0.108337;0.886270;0.450321;,
  0.066479;0.894533;0.442030;,
  0.062398;0.924534;0.375957;,
  0.009977;0.772202;0.635298;,
  0.048127;0.198626;0.978893;,
  0.158342;-0.534325;0.830316;,
  0.168868;-0.891513;0.420343;,
  -0.007073;-0.827000;-0.562157;,
  -0.030353;-0.095936;-0.994925;,
  0.070529;0.041541;-0.996644;,
  0.031713;-0.662152;-0.748698;,
  0.059300;-0.867553;-0.493797;,
  0.019248;0.724978;-0.688503;,
  0.071404;0.728283;-0.681547;,
  0.078939;0.844842;-0.529161;,
  0.091072;-0.019962;-0.995644;,
  0.100260;-0.810128;-0.577616;,
  -0.074818;0.994435;-0.074169;,
  -0.053047;0.722018;0.689838;,
  0.076256;-0.057863;0.995408;,
  -0.079099;0.995291;-0.056033;,
  -0.083747;0.866954;0.491302;,
  0.018450;0.276904;0.960720;,
  0.063608;-0.816568;0.573734;,
  0.031086;-0.946274;0.321868;,
  0.088699;-0.595073;0.798762;,
  0.036322;-0.947520;0.317627;,
  -0.023233;0.649056;-0.760386;,
  -0.037075;0.795370;-0.604989;,
  0.000463;0.119278;-0.992861;,
  -0.001510;0.102153;-0.994768;,
  0.017343;-0.570174;-0.821341;,
  0.003483;-0.815229;-0.579128;,
  -0.369677;0.793525;0.483381;,
  -0.054206;0.794327;0.605068;,
  -0.084161;-0.940347;-0.329643;,
  -0.036489;-0.920723;-0.388507;,
  0.045001;0.936118;-0.348795;,
  0.080569;0.948279;-0.307043;,
  0.009494;0.937118;-0.348883;,
  0.041882;0.950520;-0.307827;,
  0.069226;0.962632;-0.261814;,
  0.137145;-0.938738;-0.316170;,
  0.069705;-0.913016;-0.401925;,
  -0.009383;-0.952815;-0.303408;,
  0.015843;-0.943988;-0.329600;,
  0.011579;-0.198638;0.980004;,
  0.043966;0.933708;0.355325;,
  -0.008705;-0.970893;-0.239355;,
  -0.127004;0.415643;-0.900617;,
  -0.028635;0.506759;-0.861612;;
  57;
  3;0,1,43;,
  3;6,4,5;,
  3;4,7,56;,
  3;7,4,6;,
  3;56,9,8;,
  3;9,1,7;,
  3;57,11,10;,
  3;11,8,9;,
  3;1,10,44;,
  3;10,1,8;,
  3;11,13,12;,
  3;13,11,9;,
  3;9,14,13;,
  3;14,9,7;,
  3;7,15,14;,
  3;15,7,6;,
  3;6,16,15;,
  3;16,6,5;,
  3;18,20,17;,
  3;20,18,19;,
  3;2,17,21;,
  3;17,2,18;,
  3;17,45,58;,
  3;46,17,20;,
  3;58,21,17;,
  3;47,23,22;,
  3;23,48,48;,
  3;3,22,0;,
  3;22,3,49;,
  3;22,19,18;,
  3;19,22,23;,
  3;59,18,60;,
  3;18,59,22;,
  3;50,24,23;,
  3;24,51,51;,
  3;23,25,19;,
  3;25,23,24;,
  3;52,26,52;,
  3;26,53,20;,
  3;20,25,26;,
  3;25,20,19;,
  3;31,27,30;,
  3;27,31,28;,
  3;32,28,31;,
  3;28,32,29;,
  3;35,29,32;,
  3;29,35,33;,
  3;36,33,35;,
  3;33,36,34;,
  3;38,27,37;,
  3;27,38,30;,
  3;40,37,39;,
  3;37,40,38;,
  3;42,54,54;,
  3;55,42,41;,
  3;40,41,42;,
  3;41,40,39;;
 }
 MeshTextureCoords {
  64;
  0.931700;0.057100;,
  0.947200;0.087600;,
  0.952300;0.084400;,
  0.942200;0.145400;,
  0.919400;0.124000;,
  0.935000;0.147700;,
  0.926700;0.121900;,
  0.957500;0.137800;,
  0.942400;0.113400;,
  0.970300;0.130500;,
  0.955700;0.105500;,
  0.974200;0.127500;,
  0.960500;0.102000;,
  0.952300;0.084400;,
  0.989500;0.157100;,
  0.992400;0.154800;,
  0.977200;0.163200;,
  0.961000;0.170100;,
  0.952300;0.173500;,
  0.302200;0.099600;,
  0.298500;0.133900;,
  0.315500;0.108000;,
  0.285200;0.126200;,
  0.317500;0.083600;,
  0.325800;0.096700;,
  0.302900;0.138500;,
  0.319000;0.114700;,
  0.302900;0.138500;,
  0.279300;0.091600;,
  0.272100;0.119800;,
  0.286200;0.093500;,
  0.279300;0.091600;,
  0.265100;0.117300;,
  0.287800;0.073900;,
  0.295200;0.075800;,
  0.279300;0.091600;,
  0.265100;0.117300;,
  0.253200;0.147300;,
  0.265100;0.117300;,
  0.246300;0.144700;,
  0.265900;0.153500;,
  0.302900;0.138500;,
  0.279900;0.160900;,
  0.285200;0.164400;,
  0.302900;0.138500;,
  0.200130;0.523910;,
  0.181250;0.543330;,
  0.179740;0.520530;,
  0.200300;0.545110;,
  0.220200;0.530890;,
  0.219250;0.551370;,
  0.240480;0.538230;,
  0.239870;0.558010;,
  0.264580;0.549640;,
  0.261520;0.570320;,
  0.161040;0.520350;,
  0.160180;0.543820;,
  0.139940;0.526800;,
  0.143060;0.549830;,
  0.121180;0.535600;,
  0.100880;0.569010;,
  0.099870;0.547050;,
  0.100880;0.569010;,
  0.123680;0.557090;;
 }
}
