xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 2.96405;-2.20016;2.23470;,
 0.49056;0.89730;2.91864;,
 0.36971;-2.18331;3.03037;,
 3.81191;0.91995;2.46137;,
 4.69375;-2.65240;0.51649;,
 5.34704;0.74471;0.01619;,
 -2.33063;-2.91215;1.28989;,
 -3.20231;0.04524;-1.58813;,
 -3.44621;-6.13720;-1.33267;,
 -2.36786;0.53925;1.31288;,
 2.36426;-7.95610;2.52861;,
 0.12203;-7.62073;3.14405;,
 4.03302;-8.73443;1.22132;,
 -3.70744;-9.31458;-0.84663;,
 -2.48081;-8.30871;1.83028;,
 -3.20231;0.04524;-1.58813;,
 -3.20124;-7.04832;-3.94746;,
 -3.44621;-6.13720;-1.33267;,
 -3.20231;0.04524;-1.58813;,
 -3.03995;-0.26121;-4.41492;,
 -1.48700;-7.67149;-5.81753;,
 -1.65784;-0.59539;-6.59591;,
 -2.95310;-10.52873;-3.34598;,
 -1.14756;-11.29698;-4.95771;,
 -3.44621;-6.13720;-1.33267;,
 -3.70744;-9.31458;-0.84663;,
 -3.44621;-6.13720;-1.33267;,
 1.21374;-7.71694;-5.74812;,
 3.50863;-0.24667;-5.19937;,
 3.44418;-7.04340;-4.21087;,
 1.09963;-0.57538;-6.29232;,
 -1.07477;-15.18775;-4.56468;,
 -3.13697;-14.61899;-2.63976;,
 -3.70744;-9.31458;-0.84663;,
 -3.70744;-9.31458;-0.84663;,
 -3.90572;-13.93688;0.02135;,
 -0.32532;-12.50193;4.18530;,
 -3.12930;-13.33296;2.98311;,
 -3.90572;-13.93688;0.02135;,
 3.01169;-11.03615;-3.38722;,
 1.23020;-11.47804;-4.87050;,
 1.45659;-15.66517;-4.40070;,
 2.93192;-16.01275;-2.44026;,
 -3.59569;-19.74477;-3.49519;,
 -1.26249;-19.94667;-5.36831;,
 -4.70377;-19.85604;-0.35624;,
 -0.99873;-21.87961;6.33942;,
 -3.78268;-21.27581;3.64762;,
 -4.70377;-19.85604;-0.35624;,
 -4.70377;-19.85604;-0.35624;,
 -3.90572;-13.93688;0.02135;,
 1.28958;-20.13246;-5.27066;,
 2.72594;-20.35870;-3.49202;,
 2.12502;-13.40064;4.11316;,
 1.86060;-22.37662;5.95525;,
 3.46025;-14.68512;2.51844;,
 3.13878;-22.41505;2.96224;,
 -1.36903;-28.03532;6.09201;,
 1.28180;-27.98973;5.26311;,
 2.60005;-28.48545;2.05966;,
 4.98422;0.30416;-2.82654;,
 4.68882;-5.96571;-1.91047;,
 4.98422;0.30416;-2.82654;,
 4.98422;0.30416;-2.82654;,
 4.68882;-5.96571;-1.91047;,
 3.29047;-21.19504;-0.74030;,
 3.60044;-15.91827;0.22141;,
 4.02959;-10.07215;-1.09539;,
 4.02959;-10.07215;-1.09539;,
 4.02959;-10.07215;-1.09539;,
 4.68882;-5.96571;-1.91047;,
 4.02959;-10.07215;-1.09539;,
 3.60044;-15.91827;0.22141;,
 4.02959;-10.07215;-1.09539;,
 2.15274;-27.35541;-3.92040;,
 2.71767;-28.63779;-1.57758;,
 3.60044;-15.91827;0.22141;,
 3.60044;-15.91827;0.22141;,
 3.29047;-21.19504;-0.74030;,
 3.29047;-21.19504;-0.74030;,
 3.29047;-21.19504;-0.74030;,
 2.71767;-28.63779;-1.57758;,
 -1.06641;-26.59964;-5.42504;,
 0.75197;-27.04330;-4.80411;,
 -2.97408;-27.03955;-3.90022;,
 -4.02863;-28.11836;-0.83670;,
 -4.02863;-28.11836;-0.83670;,
 -4.70377;-19.85604;-0.35624;,
 -4.02863;-28.11836;-0.83670;,
 -3.39150;-27.76634;3.30540;;
 
 100;
 3;0,1,2;,
 3;1,0,3;,
 3;4,3,0;,
 3;3,4,5;,
 3;6,7,8;,
 3;7,6,9;,
 3;2,9,6;,
 3;9,2,1;,
 3;10,2,11;,
 3;2,10,0;,
 3;12,0,10;,
 3;0,12,4;,
 3;13,6,8;,
 3;6,13,14;,
 3;11,6,14;,
 3;6,11,2;,
 3;15,16,17;,
 3;16,18,19;,
 3;19,20,16;,
 3;20,19,21;,
 3;22,20,23;,
 3;20,22,16;,
 3;24,22,25;,
 3;22,26,16;,
 3;27,28,29;,
 3;28,27,30;,
 3;20,30,27;,
 3;30,20,21;,
 3;31,22,23;,
 3;22,31,32;,
 3;32,33,22;,
 3;34,32,35;,
 3;36,14,37;,
 3;14,36,11;,
 3;37,13,38;,
 3;13,37,14;,
 3;39,27,29;,
 3;27,39,40;,
 3;23,27,40;,
 3;27,23,20;,
 3;40,31,23;,
 3;31,40,41;,
 3;39,41,40;,
 3;41,39,42;,
 3;43,31,44;,
 3;31,43,32;,
 3;35,43,45;,
 3;43,35,32;,
 3;46,37,47;,
 3;37,46,36;,
 3;37,48,47;,
 3;49,37,50;,
 3;41,44,31;,
 3;44,41,51;,
 3;42,51,41;,
 3;51,42,52;,
 3;53,46,54;,
 3;46,53,36;,
 3;55,54,56;,
 3;54,55,53;,
 3;10,36,53;,
 3;36,10,11;,
 3;12,53,55;,
 3;53,12,10;,
 3;54,57,58;,
 3;57,54,46;,
 3;56,58,59;,
 3;58,56,54;,
 3;29,60,61;,
 3;60,29,28;,
 3;4,62,5;,
 3;63,4,64;,
 3;42,65,52;,
 3;65,42,66;,
 3;42,67,66;,
 3;67,42,39;,
 3;68,4,12;,
 3;4,69,70;,
 3;71,55,72;,
 3;55,73,12;,
 3;74,65,75;,
 3;65,74,52;,
 3;56,76,55;,
 3;77,56,78;,
 3;59,79,56;,
 3;80,59,81;,
 3;29,67,39;,
 3;67,29,61;,
 3;51,82,44;,
 3;82,51,83;,
 3;44,84,43;,
 3;84,44,82;,
 3;43,85,45;,
 3;85,43,84;,
 3;86,47,87;,
 3;47,88,89;,
 3;47,57,46;,
 3;57,47,89;,
 3;74,51,52;,
 3;51,74,83;;
 
 MeshMaterialList {
  1;
  100;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.721600;0.420000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  -0.022921;-0.012301;0.999662;,
  0.582479;-0.150555;0.798781;,
  0.960728;-0.150413;0.233190;,
  -0.708089;0.009666;0.706057;,
  -0.951174;0.019421;0.308043;,
  0.187353;-0.082601;-0.978814;,
  -0.847464;-0.078218;-0.525059;,
  0.640327;-0.091749;-0.762603;,
  -0.899341;-0.030291;-0.436197;,
  -0.133536;0.024011;0.990753;,
  0.465030;-0.054397;0.883622;,
  0.937532;-0.118027;0.327268;,
  -0.950242;0.084994;0.299692;,
  -0.811347;0.053946;0.582070;,
  -0.207508;0.119881;0.970860;,
  0.384522;0.108822;0.916679;,
  0.849513;0.006657;0.527526;,
  -0.943188;0.117291;0.310869;,
  -0.686070;0.178906;0.705195;,
  -0.944971;-0.046355;-0.323854;,
  -0.462168;-0.145150;-0.874833;,
  -0.284740;-0.187865;-0.940016;,
  -0.856035;-0.093216;-0.508444;,
  0.816254;-0.158501;-0.555524;,
  0.348363;-0.166099;-0.922526;,
  -0.383607;0.017405;-0.923332;,
  -0.873858;0.043323;-0.484247;,
  -0.948632;0.090858;-0.303056;,
  -0.824352;0.168990;0.540265;,
  -0.149797;0.241890;0.958671;,
  0.775643;-0.141778;-0.615042;,
  0.295198;-0.138969;-0.945275;,
  0.441420;0.026939;-0.896896;,
  0.907232;-0.022347;-0.420036;,
  -0.300130;0.088575;-0.949777;,
  -0.839818;0.073154;-0.537916;,
  -0.942519;0.044858;-0.331128;,
  -0.888682;-0.001451;0.458521;,
  -0.258303;0.131742;0.957039;,
  0.502764;0.028510;-0.863953;,
  0.903364;0.005866;-0.428834;,
  0.600969;-0.011301;0.799193;,
  0.472541;0.182249;0.862259;,
  0.972215;-0.082524;0.219061;,
  0.949510;-0.006081;0.313679;,
  0.764926;-0.154879;0.625221;,
  -0.316150;-0.076296;0.945636;,
  0.983111;-0.105107;0.149816;,
  0.897705;-0.163124;-0.409287;,
  0.875518;-0.094220;-0.473911;,
  0.968167;-0.068551;-0.240737;,
  0.972624;-0.030566;-0.230363;,
  0.930323;-0.150577;-0.334403;,
  0.965204;-0.045310;-0.257543;,
  0.853426;-0.061872;-0.517529;,
  0.411874;-0.093235;-0.906458;,
  -0.102327;-0.032634;-0.994215;,
  -0.753516;-0.028451;-0.656814;,
  -0.938912;-0.059097;-0.339046;,
  -0.922320;-0.075569;0.378967;,
  -0.993834;0.034858;-0.105255;,
  -0.998038;0.019623;-0.059451;,
  -0.952457;0.031959;-0.302991;,
  -0.994532;-0.082067;-0.064578;,
  -0.958174;-0.006328;-0.286117;,
  -0.961372;-0.010411;-0.275056;,
  -0.967897;0.085877;0.236222;,
  -0.961223;0.100553;0.256786;,
  -0.966356;0.115633;0.229750;,
  0.975090;-0.201252;-0.093263;,
  0.997877;-0.039443;0.051821;,
  0.993221;-0.101292;0.057018;,
  0.978129;-0.123857;0.167103;,
  0.994613;-0.052938;0.089122;,
  0.995201;-0.085367;0.047819;,
  0.996071;-0.036800;0.080547;,
  0.997849;-0.062324;0.020345;,
  0.995876;-0.090036;0.011133;,
  0.996106;-0.080665;0.035590;,
  -0.977067;-0.091033;0.192494;,
  -0.985230;-0.067673;0.157297;,
  0.109579;-0.106069;-0.988303;;
  100;
  3;10,0,9;,
  3;0,10,1;,
  3;11,1,10;,
  3;1,11,2;,
  3;13,4,12;,
  3;4,13,3;,
  3;9,3,13;,
  3;3,9,0;,
  3;15,9,14;,
  3;9,15,10;,
  3;16,10,15;,
  3;10,16,11;,
  3;17,13,12;,
  3;13,17,18;,
  3;14,13,18;,
  3;13,14,9;,
  3;60,19,60;,
  3;19,61,8;,
  3;8,20,19;,
  3;20,8,6;,
  3;22,20,21;,
  3;20,22,19;,
  3;62,22,62;,
  3;22,63,19;,
  3;24,7,23;,
  3;7,24,5;,
  3;20,5,24;,
  3;5,20,81;,
  3;25,22,21;,
  3;22,25,26;,
  3;26,64,22;,
  3;65,26,27;,
  3;29,18,28;,
  3;18,29,14;,
  3;28,17,66;,
  3;17,28,18;,
  3;30,24,23;,
  3;24,30,31;,
  3;21,24,31;,
  3;24,21,20;,
  3;31,25,21;,
  3;25,31,32;,
  3;30,32,31;,
  3;32,30,33;,
  3;35,25,34;,
  3;25,35,26;,
  3;27,35,36;,
  3;35,27,26;,
  3;38,28,37;,
  3;28,38,29;,
  3;28,67,37;,
  3;68,28,68;,
  3;32,34,25;,
  3;34,32,39;,
  3;33,39,32;,
  3;39,33,40;,
  3;42,38,41;,
  3;38,42,29;,
  3;44,41,43;,
  3;41,44,42;,
  3;15,29,42;,
  3;29,15,14;,
  3;16,42,44;,
  3;42,16,15;,
  3;41,46,45;,
  3;46,41,38;,
  3;43,45,47;,
  3;45,43,41;,
  3;23,49,48;,
  3;49,23,7;,
  3;11,69,2;,
  3;70,11,70;,
  3;33,51,40;,
  3;51,33,50;,
  3;33,52,50;,
  3;52,33,30;,
  3;71,11,16;,
  3;11,72,72;,
  3;73,44,73;,
  3;44,74,16;,
  3;54,51,53;,
  3;51,54,40;,
  3;43,75,44;,
  3;76,43,76;,
  3;47,77,43;,
  3;78,47,78;,
  3;23,52,30;,
  3;52,23,48;,
  3;39,56,34;,
  3;56,39,55;,
  3;34,57,35;,
  3;57,34,56;,
  3;35,58,36;,
  3;58,35,57;,
  3;79,37,79;,
  3;37,80,59;,
  3;37,46,38;,
  3;46,37,59;,
  3;54,39,40;,
  3;39,54,55;;
 }
 MeshTextureCoords {
  90;
  0.746800;0.462700;,
  0.733600;0.427800;,
  0.727600;0.462100;,
  0.755800;0.428400;,
  0.761200;0.465100;,
  0.770700;0.430300;,
  0.711000;0.463600;,
  0.704700;0.431900;,
  0.702900;0.467300;,
  0.715000;0.429000;,
  0.738100;0.493700;,
  0.720100;0.493200;,
  0.750700;0.495500;,
  0.698300;0.497800;,
  0.704200;0.494500;,
  0.521000;0.431100;,
  0.517200;0.471300;,
  0.521700;0.467100;,
  0.521000;0.431100;,
  0.518100;0.434500;,
  0.504500;0.473200;,
  0.504300;0.436300;,
  0.518500;0.501400;,
  0.505800;0.502600;,
  0.521700;0.467100;,
  0.525300;0.498100;,
  0.521700;0.467100;,
  0.486600;0.473200;,
  0.464200;0.434800;,
  0.470500;0.471000;,
  0.483800;0.436500;,
  0.509700;0.539000;,
  0.522300;0.538200;,
  0.525300;0.498100;,
  0.525300;0.498100;,
  0.529100;0.535600;,
  0.714700;0.530600;,
  0.698600;0.531900;,
  0.693300;0.534600;,
  0.478900;0.500800;,
  0.490900;0.502600;,
  0.495100;0.538400;,
  0.483200;0.536700;,
  0.521600;0.592500;,
  0.511000;0.592500;,
  0.527200;0.591100;,
  0.711800;0.587100;,
  0.698100;0.587800;,
  0.693700;0.589300;,
  0.693700;0.589300;,
  0.693300;0.534600;,
  0.499200;0.591600;,
  0.489800;0.590500;,
  0.733100;0.530800;,
  0.726900;0.587100;,
  0.746100;0.532100;,
  0.737200;0.587500;,
  0.711900;0.624700;,
  0.722800;0.624300;,
  0.730700;0.625000;,
  0.452900;0.431600;,
  0.460000;0.467300;,
  0.773900;0.433600;,
  0.773900;0.433600;,
  0.765600;0.468600;,
  0.482800;0.589200;,
  0.474300;0.534100;,
  0.469900;0.497500;,
  0.754700;0.498200;,
  0.754700;0.498200;,
  0.765600;0.468600;,
  0.754700;0.498200;,
  0.749100;0.534100;,
  0.754700;0.498200;,
  0.493700;0.627400;,
  0.487700;0.627100;,
  0.749100;0.534100;,
  0.749100;0.534100;,
  0.738900;0.588300;,
  0.738900;0.588300;,
  0.738900;0.588300;,
  0.732700;0.625500;,
  0.511700;0.628800;,
  0.501400;0.627800;,
  0.520200;0.629400;,
  0.523900;0.628700;,
  0.695900;0.626400;,
  0.693700;0.589300;,
  0.695900;0.626400;,
  0.700800;0.625800;;
 }
}
