xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 0.07726;0.84777;2.25616;,
 -2.32937;-2.26753;1.60000;,
 0.24592;-2.24136;2.34232;,
 -3.25007;0.85834;1.81765;,
 -4.10579;-2.72425;-0.09447;,
 -4.84134;0.68909;-0.60504;,
 4.23402;0.39874;-2.27888;,
 2.92265;-2.93772;0.61591;,
 4.01558;-6.17965;-2.03858;,
 3.12462;0.53592;0.79177;,
 -1.68186;-8.02771;1.88934;,
 0.52694;-7.65932;2.46805;,
 -3.38426;-8.82494;0.60859;,
 4.26780;-9.35329;-1.51830;,
 2.58630;-11.47398;2.32400;,
 3.59866;-7.06893;-4.54188;,
 4.23402;0.39874;-2.27888;,
 4.01558;-6.17965;-2.03858;,
 4.23402;0.39874;-2.27888;,
 3.57440;0.44719;-5.04299;,
 1.89680;-7.64383;-6.20547;,
 2.10725;0.10499;-7.21350;,
 3.48787;-10.54400;-3.99715;,
 1.54338;-11.30490;-5.38877;,
 4.01558;-6.17965;-2.03858;,
 4.26780;-9.35329;-1.51830;,
 4.01558;-6.17965;-2.03858;,
 -3.05837;0.43706;-5.95128;,
 -0.72588;-7.77470;-6.43207;,
 -2.95906;-7.11419;-4.88507;,
 -0.66318;0.05831;-7.44048;,
 1.78735;-15.35259;-5.74638;,
 4.17823;-14.51464;-3.55002;,
 4.26780;-9.35329;-1.51830;,
 4.26780;-9.35329;-1.51830;,
 4.54769;-13.92177;-0.63499;,
 2.58630;-11.47398;2.32400;,
 4.54769;-13.92177;-0.63499;,
 -2.87993;-11.13137;-4.28978;,
 -0.73042;-11.49896;-5.58096;,
 -0.81431;-15.61772;-4.94613;,
 -2.39234;-15.94750;-3.08851;,
 4.59894;-19.75218;-4.39411;,
 2.13432;-20.07348;-6.35100;,
 5.39082;-19.86744;-0.99049;,
 1.55428;-21.82603;5.60653;,
 4.40738;-21.22961;2.96935;,
 5.39082;-19.86744;-0.99049;,
 5.39082;-19.86744;-0.99049;,
 4.54769;-13.92177;-0.63499;,
 -0.58081;-20.17921;-5.96205;,
 -2.17270;-20.32772;-4.18683;,
 -1.46690;-13.36493;3.51329;,
 -1.24386;-22.31551;5.38881;,
 2.58630;-11.47398;2.32400;,
 -2.83134;-14.63329;1.90709;,
 -2.57657;-22.26289;2.40161;,
 2.01204;-28.20821;5.56113;,
 -0.62860;-28.06499;4.67377;,
 -1.97887;-28.42548;1.46451;,
 -4.49897;0.59678;-3.46824;,
 -4.14249;-6.02463;-2.53523;,
 -4.49897;0.59678;-3.46824;,
 -4.49897;0.59678;-3.46824;,
 -4.14249;-6.02463;-2.53523;,
 -2.77700;-21.10854;-1.33178;,
 -3.05005;-15.83002;-0.38721;,
 -3.70933;-10.09100;-1.74113;,
 -3.70933;-10.09100;-1.74113;,
 -3.70933;-10.09100;-1.74113;,
 -4.14249;-6.02463;-2.53523;,
 -3.70933;-10.09100;-1.74113;,
 -3.05005;-15.83002;-0.38721;,
 -3.70933;-10.09100;-1.74113;,
 -1.49500;-27.12011;-4.61210;,
 -2.18803;-28.48402;-2.18246;,
 -3.05005;-15.83002;-0.38721;,
 -3.05005;-15.83002;-0.38721;,
 -2.77700;-21.10854;-1.33178;,
 -2.76727;-21.02833;-1.34153;,
 -2.76727;-21.02833;-1.34153;,
 -2.17830;-28.40381;-2.19221;,
 1.67020;-26.72570;-5.61518;,
 -0.06044;-26.78248;-5.55180;,
 3.76594;-26.82264;-4.52577;,
 4.80524;-27.86586;-1.45454;,
 4.80524;-27.86586;-1.45454;,
 5.39082;-19.86744;-0.99049;,
 4.80524;-27.86586;-1.45454;,
 4.09002;-27.75226;2.77296;;
 
 96;
 3;0,1,2;,
 3;1,0,3;,
 3;3,4,1;,
 3;4,3,5;,
 3;6,7,8;,
 3;7,6,9;,
 3;9,2,7;,
 3;2,9,0;,
 3;2,10,11;,
 3;10,2,1;,
 3;1,12,10;,
 3;12,1,4;,
 3;7,13,8;,
 3;13,7,14;,
 3;7,11,14;,
 3;11,7,2;,
 3;15,16,17;,
 3;18,15,19;,
 3;20,19,15;,
 3;19,20,21;,
 3;20,22,23;,
 3;22,20,15;,
 3;22,24,25;,
 3;26,22,15;,
 3;27,28,29;,
 3;28,27,30;,
 3;30,20,28;,
 3;20,30,21;,
 3;22,31,23;,
 3;31,22,32;,
 3;33,32,22;,
 3;32,34,35;,
 3;13,36,37;,
 3;28,38,29;,
 3;38,28,39;,
 3;28,23,39;,
 3;23,28,20;,
 3;31,39,23;,
 3;39,31,40;,
 3;40,38,39;,
 3;38,40,41;,
 3;31,42,43;,
 3;42,31,32;,
 3;42,35,44;,
 3;35,42,32;,
 3;36,45,46;,
 3;47,36,46;,
 3;36,48,49;,
 3;43,40,31;,
 3;40,43,50;,
 3;50,41,40;,
 3;41,50,51;,
 3;45,52,53;,
 3;52,45,54;,
 3;53,55,56;,
 3;55,53,52;,
 3;54,10,52;,
 3;10,54,11;,
 3;52,12,55;,
 3;12,52,10;,
 3;57,53,58;,
 3;53,57,45;,
 3;58,56,59;,
 3;56,58,53;,
 3;60,29,61;,
 3;29,60,27;,
 3;62,4,5;,
 3;4,63,64;,
 3;65,41,51;,
 3;41,65,66;,
 3;67,41,66;,
 3;41,67,38;,
 3;4,68,12;,
 3;69,4,70;,
 3;55,71,72;,
 3;73,55,12;,
 3;65,74,75;,
 3;74,65,51;,
 3;76,56,55;,
 3;56,77,78;,
 3;79,59,56;,
 3;59,80,81;,
 3;67,29,38;,
 3;29,67,61;,
 3;82,50,43;,
 3;50,82,83;,
 3;84,43,42;,
 3;43,84,82;,
 3;85,42,44;,
 3;42,85,84;,
 3;46,86,87;,
 3;88,46,89;,
 3;57,46,45;,
 3;46,57,89;,
 3;50,74,51;,
 3;74,50,83;;
 
 MeshMaterialList {
  1;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.752941;0.439216;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  80;
  0.010321;-0.016318;0.999814;,
  -0.568216;-0.157287;0.807708;,
  -0.956700;-0.170920;0.235607;,
  0.672987;-0.034131;0.738866;,
  0.928066;-0.043907;0.369818;,
  0.507870;-0.124675;-0.852364;,
  -0.126648;-0.126666;-0.983827;,
  -0.678628;-0.104154;-0.727060;,
  0.859309;-0.051685;-0.508839;,
  0.127846;0.011115;0.991732;,
  -0.449393;-0.058907;0.891390;,
  -0.929746;-0.118606;0.348575;,
  0.943908;0.051098;0.326230;,
  0.790096;0.033760;0.612053;,
  0.120024;0.018042;0.992607;,
  -0.325918;0.058529;0.943585;,
  -0.822452;0.015117;0.568634;,
  0.594231;0.157842;0.788654;,
  0.918706;0.103768;0.381067;,
  0.913800;-0.058598;-0.401916;,
  0.482124;-0.150183;-0.863135;,
  0.304062;-0.099964;-0.947393;,
  0.818226;-0.018991;-0.574583;,
  -0.830167;-0.115488;-0.545422;,
  -0.297320;-0.169665;-0.939582;,
  0.888194;0.098177;-0.448858;,
  0.308620;0.080141;-0.947803;,
  0.981422;0.095969;-0.166137;,
  -0.242868;-0.121349;-0.962439;,
  -0.751135;-0.156718;-0.641276;,
  -0.480824;-0.015211;-0.876685;,
  -0.904298;-0.049546;-0.424018;,
  0.200780;0.030064;-0.979175;,
  0.867337;0.053028;-0.494889;,
  0.973291;0.046201;-0.224879;,
  0.876433;0.037354;0.480073;,
  0.276597;0.148548;0.949435;,
  -0.474567;0.022415;-0.879934;,
  -0.890051;0.003932;-0.455843;,
  -0.492997;-0.000883;0.870030;,
  -0.383445;0.213966;0.898437;,
  -0.969214;-0.081887;0.232202;,
  -0.937323;-0.000009;0.348462;,
  -0.765960;-0.160097;0.622634;,
  0.314184;-0.051499;0.947964;,
  -0.980807;-0.112861;0.158996;,
  -0.908842;-0.138647;-0.393425;,
  -0.886819;-0.093965;-0.452462;,
  -0.969764;-0.032518;-0.241867;,
  -0.968858;-0.086141;-0.232150;,
  -0.948286;-0.138949;-0.285389;,
  -0.954311;-0.042086;-0.295835;,
  -0.841728;-0.066075;-0.535843;,
  0.097086;-0.101348;-0.990102;,
  -0.292209;-0.082225;-0.952813;,
  0.703193;-0.102039;-0.703639;,
  0.953686;-0.080733;-0.289767;,
  0.919213;-0.056458;0.389693;,
  0.987805;-0.038313;-0.150910;,
  0.972564;-0.012350;-0.232306;,
  0.950172;0.024567;-0.310756;,
  0.987904;-0.054264;-0.145260;,
  0.928509;0.121943;-0.350714;,
  0.990541;0.035034;-0.132668;,
  0.875309;0.142944;0.461955;,
  0.934338;0.194181;0.298842;,
  0.863560;0.092824;0.495628;,
  -0.968318;-0.224901;-0.108538;,
  -0.996355;-0.043284;0.073508;,
  -0.978008;-0.094225;0.186071;,
  -0.988912;-0.081037;0.124446;,
  -0.987307;-0.081221;0.136484;,
  -0.984405;-0.056464;0.166609;,
  -0.993765;-0.026160;0.108379;,
  -0.997681;-0.057985;0.035634;,
  -0.994903;-0.099225;0.017962;,
  -0.994875;-0.085646;0.053751;,
  0.973468;-0.083626;0.212995;,
  0.984370;-0.052952;0.167962;,
  -0.913255;-0.004092;0.407368;;
  96;
  3;0,10,9;,
  3;10,0,1;,
  3;1,11,10;,
  3;11,1,2;,
  3;4,13,12;,
  3;13,4,3;,
  3;3,9,13;,
  3;9,3,0;,
  3;9,15,14;,
  3;15,9,10;,
  3;10,16,15;,
  3;16,10,11;,
  3;13,18,12;,
  3;18,13,17;,
  3;13,14,17;,
  3;14,13,9;,
  3;19,58,58;,
  3;59,19,8;,
  3;20,8,19;,
  3;8,20,5;,
  3;20,22,21;,
  3;22,20,19;,
  3;22,60,60;,
  3;61,22,19;,
  3;7,24,23;,
  3;24,7,6;,
  3;6,20,24;,
  3;20,6,5;,
  3;22,26,21;,
  3;26,22,25;,
  3;62,25,22;,
  3;25,63,27;,
  3;18,17,64;,
  3;24,29,23;,
  3;29,24,28;,
  3;24,21,28;,
  3;21,24,20;,
  3;26,28,21;,
  3;28,26,30;,
  3;30,29,28;,
  3;29,30,31;,
  3;26,33,32;,
  3;33,26,25;,
  3;33,27,34;,
  3;27,33,25;,
  3;17,36,35;,
  3;65,17,35;,
  3;17,66,66;,
  3;32,30,26;,
  3;30,32,37;,
  3;37,31,30;,
  3;31,37,38;,
  3;36,40,39;,
  3;40,36,17;,
  3;79,42,41;,
  3;42,39,40;,
  3;17,15,40;,
  3;15,17,14;,
  3;40,16,42;,
  3;16,40,15;,
  3;44,39,43;,
  3;39,44,36;,
  3;43,41,45;,
  3;41,43,39;,
  3;47,23,46;,
  3;23,47,7;,
  3;67,11,2;,
  3;11,68,68;,
  3;48,31,38;,
  3;31,48,49;,
  3;50,31,49;,
  3;31,50,29;,
  3;11,69,16;,
  3;70,11,70;,
  3;42,71,71;,
  3;72,42,16;,
  3;48,52,51;,
  3;52,48,38;,
  3;73,41,42;,
  3;41,74,74;,
  3;75,45,41;,
  3;45,76,76;,
  3;50,23,29;,
  3;23,50,46;,
  3;53,37,32;,
  3;37,53,54;,
  3;55,32,33;,
  3;32,55,53;,
  3;56,33,34;,
  3;33,56,55;,
  3;35,77,77;,
  3;78,35,57;,
  3;44,35,36;,
  3;35,44,57;,
  3;37,52,38;,
  3;52,37,54;;
 }
 MeshTextureCoords {
  90;
  0.873200;0.429000;,
  0.859000;0.463700;,
  0.878300;0.463400;,
  0.851100;0.429200;,
  0.844600;0.465800;,
  0.836100;0.430800;,
  0.902000;0.433600;,
  0.894800;0.465200;,
  0.902800;0.469100;,
  0.891900;0.430600;,
  0.866800;0.494800;,
  0.884800;0.494600;,
  0.854100;0.496400;,
  0.906400;0.499600;,
  0.900600;0.496200;,
  0.329600;0.469700;,
  0.326900;0.429400;,
  0.325100;0.465300;,
  0.326900;0.429400;,
  0.329800;0.432800;,
  0.342100;0.471800;,
  0.343400;0.434900;,
  0.327300;0.499700;,
  0.340000;0.501200;,
  0.325100;0.465300;,
  0.320600;0.496200;,
  0.325100;0.465300;,
  0.383500;0.434100;,
  0.360100;0.472100;,
  0.376200;0.470200;,
  0.364000;0.435400;,
  0.335100;0.537500;,
  0.322400;0.536400;,
  0.320600;0.496200;,
  0.320600;0.496200;,
  0.315700;0.533700;,
  0.905100;0.533700;,
  0.910300;0.536500;,
  0.367000;0.499800;,
  0.354900;0.501400;,
  0.349700;0.537100;,
  0.361600;0.535600;,
  0.321500;0.590700;,
  0.332200;0.590900;,
  0.316000;0.589200;,
  0.890300;0.588600;,
  0.903900;0.589600;,
  0.908300;0.591200;,
  0.908300;0.591200;,
  0.910300;0.536500;,
  0.344000;0.590200;,
  0.353400;0.589300;,
  0.870600;0.532000;,
  0.875200;0.588300;,
  0.889000;0.532100;,
  0.857600;0.533000;,
  0.864800;0.588600;,
  0.889000;0.626200;,
  0.878200;0.625700;,
  0.870200;0.626200;,
  0.394900;0.431100;,
  0.386800;0.466600;,
  0.832800;0.434100;,
  0.832800;0.434100;,
  0.840000;0.469200;,
  0.360500;0.588200;,
  0.370600;0.533100;,
  0.376100;0.496700;,
  0.850100;0.499000;,
  0.850100;0.499000;,
  0.840000;0.469200;,
  0.850100;0.499000;,
  0.854500;0.535000;,
  0.850100;0.499000;,
  0.348500;0.626100;,
  0.354400;0.625900;,
  0.854500;0.535000;,
  0.854500;0.535000;,
  0.863200;0.589300;,
  0.863200;0.589300;,
  0.863200;0.589300;,
  0.868200;0.626600;,
  0.330400;0.627200;,
  0.340700;0.626400;,
  0.321900;0.627600;,
  0.318200;0.626900;,
  0.905000;0.628200;,
  0.908300;0.591200;,
  0.905000;0.628200;,
  0.900100;0.627500;;
 }
}
