#====================================================
#
#　マップのメッシュフィールド配置のエディタ [meshfield.txt]
#　制作者 : 有馬　武志
#
#====================================================

#----------------------------------------------------
#　メッシュフィールドの設置数
#----------------------------------------------------
MESHFIELD_SETNUM = 2

#----------------------------------------------------
#　メッシュフィールドの設置情報
#----------------------------------------------------
MESHFIELD_START
	TEXTURETYPE = 3
	X_DIVIDE = 20
	Z_DIVIDE = 20
	X_LENGTH = 1500.00
	Z_LENGTH = 1500.00
	VTX0_HEIGHT = 0.00
	VTX1_HEIGHT = 0.00
	VTX2_HEIGHT = 0.00
	VTX3_HEIGHT = 0.00
	POS = -750.00 0.00 750.00
MESHFIELD_END

MESHFIELD_START
	TEXTURETYPE = 1
	X_DIVIDE = 5
	Z_DIVIDE = 5
	X_LENGTH = 552.00
	Z_LENGTH = 397.00
	VTX0_HEIGHT = 0.00
	VTX1_HEIGHT = 0.00
	VTX2_HEIGHT = 0.00
	VTX3_HEIGHT = 0.00
	POS = 0.00 0.00 0.00
MESHFIELD_END

