xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 6.04317;3.12023;-1.72822;,
 1.96972;3.53236;-1.29577;,
 1.96274;3.54027;1.58422;,
 0.25276;3.79219;1.72797;,
 2.05179;3.24880;2.14924;,
 0.30076;3.45082;2.29384;,
 2.31250;2.73650;2.83528;,
 0.28876;2.76958;2.98143;,
 2.77842;1.64860;3.78740;,
 0.34876;1.39664;3.91209;,
 3.45340;-0.74882;3.78361;,
 0.28876;-2.13338;3.92469;,
 3.82622;-1.57469;2.85076;,
 0.27675;-2.42960;2.99188;,
 4.02893;-2.40801;2.15753;,
 0.13275;-3.05722;2.31247;,
 4.19256;-2.78409;1.59496;,
 0.13275;-3.34063;1.76359;,
 4.19954;-2.79195;-1.27301;,
 0.13275;-3.35005;-1.08202;,
 6.03587;3.12849;1.28377;,
 6.00252;2.73741;1.72875;,
 5.93237;1.84491;2.71503;,
 5.75682;0.15605;3.24724;,
 5.64923;-1.30324;2.71097;,
 5.58119;-2.15002;1.82512;,
 9.71162;-1.82119;1.68321;,
 9.71073;-2.32570;0.93945;,
 0.13275;-3.06867;-1.64972;,
 0.27675;-2.44777;-2.32714;,
 4.02976;-2.41089;-1.83848;,
 3.83930;-1.58945;-2.53720;,
 5.59107;-2.16116;-2.24284;,
 3.47100;-0.76869;-3.47635;,
 5.66340;-1.31925;-3.13299;,
 5.77361;0.13709;-3.67671;,
 9.72989;-0.98314;-2.81719;,
 9.70024;0.33825;-3.23797;,
 0.28876;2.75179;-2.34958;,
 0.30076;3.42739;-1.66870;,
 2.32557;2.72174;-2.55268;,
 2.06151;3.23781;-1.85873;,
 6.01198;2.72672;-2.17123;,
 6.04317;3.12023;-1.72822;,
 9.74681;2.36623;-2.11082;,
 9.79139;2.72529;-1.41483;,
 0.34875;1.37546;-3.27988;,
 2.78720;1.63672;-3.48460;,
 5.94658;1.82887;-3.14092;,
 9.72677;1.63420;-2.81852;,
 0.28875;-2.15457;-3.26728;,
 0.13275;-3.35005;-1.08202;,
 4.19954;-2.79195;-1.27301;,
 5.54786;-2.70539;-1.71345;,
 9.68290;-2.33777;-1.41266;,
 9.68950;-1.82203;-2.14490;,
 9.81923;2.73737;0.93728;,
 9.78159;2.37863;1.63333;,
 9.74441;1.64771;2.34157;,
 9.71483;0.35217;2.76212;,
 9.74754;-0.96963;2.34291;,
 9.81923;2.73737;0.93728;,
 6.03587;3.12849;1.28377;,
 5.54052;-2.69713;1.29853;,
 5.54786;-2.70539;-1.71345;,
 9.68290;-2.33777;-1.41266;,
 0.25276;3.78277;-1.11764;,
 1.96972;3.53236;-1.29577;,
 0.25276;3.78277;-1.11764;,
 9.79139;2.72529;-1.41483;;
 
 90;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;4,5,6;,
 3;5,7,6;,
 3;6,7,8;,
 3;7,9,8;,
 3;8,9,10;,
 3;9,11,10;,
 3;10,11,12;,
 3;11,13,12;,
 3;12,13,14;,
 3;13,15,14;,
 3;14,15,16;,
 3;15,17,16;,
 3;16,17,18;,
 3;17,19,18;,
 3;0,2,20;,
 3;2,4,20;,
 3;20,4,21;,
 3;4,6,21;,
 3;21,6,22;,
 3;6,8,22;,
 3;22,8,23;,
 3;8,10,23;,
 3;23,10,24;,
 3;10,25,24;,
 3;24,25,26;,
 3;25,27,26;,
 3;28,29,30;,
 3;29,31,30;,
 3;30,31,32;,
 3;31,33,32;,
 3;32,33,34;,
 3;33,35,34;,
 3;34,35,36;,
 3;35,37,36;,
 3;38,39,40;,
 3;39,41,40;,
 3;40,41,42;,
 3;41,43,42;,
 3;42,43,44;,
 3;43,45,44;,
 3;46,38,47;,
 3;38,40,47;,
 3;47,40,48;,
 3;40,42,48;,
 3;48,42,49;,
 3;42,44,49;,
 3;50,46,33;,
 3;46,47,33;,
 3;33,47,35;,
 3;47,48,35;,
 3;35,48,37;,
 3;48,49,37;,
 3;51,28,52;,
 3;28,30,52;,
 3;52,30,53;,
 3;30,32,53;,
 3;53,32,54;,
 3;32,55,54;,
 3;56,20,57;,
 3;20,21,57;,
 3;57,21,58;,
 3;21,22,58;,
 3;58,22,59;,
 3;22,23,59;,
 3;59,23,60;,
 3;23,24,60;,
 3;60,24,26;,
 3;32,34,55;,
 3;34,36,55;,
 3;61,45,62;,
 3;63,14,16;,
 3;63,16,64;,
 3;63,64,65;,
 3;63,65,27;,
 3;63,27,25;,
 3;63,25,14;,
 3;39,66,41;,
 3;66,67,41;,
 3;41,67,43;,
 3;33,31,50;,
 3;31,29,50;,
 3;14,25,12;,
 3;25,10,12;,
 3;1,68,3;,
 3;18,64,16;,
 3;0,20,69;;
 
 MeshMaterialList {
  1;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.417600;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  0.101931;0.994788;-0.002481;,
  0.130380;0.975515;0.177122;,
  0.130007;0.991509;-0.002710;,
  0.153740;0.958697;0.239298;,
  0.150561;0.837394;0.525455;,
  0.114948;0.798131;0.591416;,
  0.138208;0.742695;0.655212;,
  0.037132;0.649873;0.759135;,
  0.139717;0.396436;0.907369;,
  0.026906;0.199622;0.979503;,
  0.196428;-0.361094;0.911607;,
  0.227503;-0.603644;0.764105;,
  0.238148;-0.709834;0.662889;,
  0.192971;-0.782028;0.592616;,
  0.198739;-0.705088;0.680701;,
  0.149209;-0.811166;0.565462;,
  0.129000;-0.950412;0.282977;,
  0.140590;-0.977482;0.157362;,
  0.112414;-0.993657;0.003074;,
  0.136109;-0.990689;0.003280;,
  0.124467;0.913917;0.386345;,
  0.134388;0.742841;0.655841;,
  0.173390;0.517849;0.837716;,
  0.206855;-0.067769;0.976022;,
  0.164307;-0.563877;0.809349;,
  0.162889;-0.707687;0.687492;,
  0.096130;-0.725713;0.681249;,
  0.104753;-0.887097;0.449539;,
  0.101815;-0.819591;-0.563830;,
  0.004267;-0.737320;-0.675531;,
  0.140328;-0.793899;-0.591635;,
  0.067813;-0.760908;-0.645306;,
  -0.016501;-0.731686;-0.681442;,
  -0.021106;-0.399328;-0.916565;,
  0.056062;-0.569396;-0.820150;,
  0.066289;-0.077807;-0.994762;,
  0.112911;-0.431792;-0.894878;,
  0.107347;0.103578;-0.988811;,
  -0.085461;0.633745;-0.768807;,
  0.011014;0.729854;-0.683515;,
  -0.001414;0.789325;-0.613974;,
  0.047238;0.833781;-0.550071;,
  0.071528;0.742538;-0.665974;,
  0.075251;0.820201;-0.567105;,
  0.098206;0.777953;-0.620600;,
  0.120010;0.963205;-0.240486;,
  -0.095013;0.181507;-0.978789;,
  -0.039774;0.366739;-0.929473;,
  0.082424;0.516649;-0.852220;,
  0.092478;0.589713;-0.802301;,
  0.152370;-0.625214;-0.765435;,
  0.101574;-0.891348;-0.441793;,
  0.030541;-0.853276;-0.520564;,
  -0.027280;-0.751479;-0.659193;,
  0.097721;-0.759425;-0.643214;,
  0.090355;-0.727194;-0.680459;,
  0.132875;0.878059;0.459734;,
  0.102324;0.778839;0.618821;,
  0.101309;0.592116;0.799459;,
  0.118563;0.103204;0.987569;,
  0.122393;-0.424522;0.897107;,
  0.102255;0.994738;-0.006321;,
  0.144049;-0.923269;0.356125;,
  0.072791;-0.997343;0.002913;,
  0.088701;-0.996052;0.003504;,
  0.057629;0.866226;-0.496318;,
  0.062005;0.888461;-0.454745;,
  0.143981;0.989575;-0.003276;,
  0.104992;0.994470;-0.002472;;
  90;
  3;0,2,1;,
  3;2,3,1;,
  3;1,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;13,15,14;,
  3;14,15,16;,
  3;15,17,16;,
  3;16,17,18;,
  3;17,19,18;,
  3;0,1,20;,
  3;1,4,20;,
  3;20,4,21;,
  3;4,6,21;,
  3;21,6,22;,
  3;6,8,22;,
  3;22,8,23;,
  3;8,10,23;,
  3;23,10,24;,
  3;10,25,24;,
  3;24,25,26;,
  3;25,27,26;,
  3;28,30,29;,
  3;30,31,29;,
  3;29,31,32;,
  3;31,33,32;,
  3;32,33,34;,
  3;33,35,34;,
  3;34,35,36;,
  3;35,37,36;,
  3;38,40,39;,
  3;40,41,39;,
  3;39,41,42;,
  3;41,43,42;,
  3;42,43,44;,
  3;43,45,44;,
  3;46,38,47;,
  3;38,39,47;,
  3;47,39,48;,
  3;39,42,48;,
  3;48,42,49;,
  3;42,44,49;,
  3;50,46,33;,
  3;46,47,33;,
  3;33,47,35;,
  3;47,48,35;,
  3;35,48,37;,
  3;48,49,37;,
  3;51,28,52;,
  3;28,29,52;,
  3;52,29,53;,
  3;29,32,53;,
  3;53,32,54;,
  3;32,55,54;,
  3;56,20,57;,
  3;20,21,57;,
  3;57,21,58;,
  3;21,22,58;,
  3;58,22,59;,
  3;22,23,59;,
  3;59,23,60;,
  3;23,24,60;,
  3;60,24,26;,
  3;32,34,55;,
  3;34,36,55;,
  3;61,45,61;,
  3;62,14,16;,
  3;62,16,63;,
  3;62,63,64;,
  3;62,64,27;,
  3;62,27,25;,
  3;62,25,14;,
  3;40,65,41;,
  3;65,66,41;,
  3;41,66,43;,
  3;33,31,50;,
  3;31,30,50;,
  3;14,25,12;,
  3;25,10,12;,
  3;2,67,3;,
  3;18,63,16;,
  3;0,20,68;;
 }
 MeshTextureCoords {
  70;
  0.318360;0.087890;,
  0.400390;0.009770;,
  0.400390;0.009770;,
  0.464840;0.000000;,
  0.400390;0.021480;,
  0.464840;0.013670;,
  0.398440;0.044920;,
  0.464840;0.041020;,
  0.398440;0.093750;,
  0.462890;0.097660;,
  0.400390;0.195310;,
  0.464840;0.240230;,
  0.400390;0.232420;,
  0.464840;0.281250;,
  0.402340;0.267580;,
  0.466800;0.306640;,
  0.402340;0.285160;,
  0.468750;0.318360;,
  0.402340;0.285160;,
  0.468750;0.318360;,
  0.318360;0.087890;,
  0.320310;0.103520;,
  0.322270;0.142580;,
  0.330080;0.214840;,
  0.335940;0.277340;,
  0.337890;0.312500;,
  0.267580;0.361330;,
  0.269530;0.384770;,
  0.484380;0.304690;,
  0.486330;0.279300;,
  0.554690;0.265620;,
  0.556640;0.230470;,
  0.625000;0.310550;,
  0.556640;0.195310;,
  0.626950;0.273440;,
  0.632810;0.212890;,
  0.707030;0.322270;,
  0.714840;0.263670;,
  0.488280;0.041020;,
  0.488280;0.013670;,
  0.558590;0.044920;,
  0.556640;0.021480;,
  0.644530;0.103520;,
  0.646480;0.085940;,
  0.728520;0.175780;,
  0.730470;0.160160;,
  0.488280;0.095700;,
  0.560550;0.091800;,
  0.640620;0.140620;,
  0.722660;0.207030;,
  0.488280;0.238280;,
  0.484380;0.316410;,
  0.556640;0.283200;,
  0.623050;0.333980;,
  0.697270;0.380860;,
  0.701170;0.359380;,
  0.240230;0.162110;,
  0.244140;0.177730;,
  0.248050;0.208980;,
  0.255860;0.267580;,
  0.261720;0.326170;,
  0.730470;0.160160;,
  0.646480;0.085940;,
  0.339840;0.335940;,
  0.339840;0.335940;,
  0.269530;0.384770;,
  0.486330;0.000000;,
  0.558590;0.009770;,
  0.464840;0.000000;,
  0.240230;0.162110;;
 }
}
