xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 3.17669;-17.37809;-1.74480;,
 1.60799;-17.57461;-4.63149;,
 3.08959;-15.18069;-4.21339;,
 1.87431;-11.30855;-5.55210;,
 3.10350;-8.34942;-4.23907;,
 1.92887;-5.49123;-5.27473;,
 2.51380;-1.73464;-5.90314;,
 1.17721;-1.22017;-5.69304;,
 2.11963;-17.72666;1.97677;,
 3.21702;-17.40007;-1.79433;,
 1.90501;-12.95305;1.97538;,
 3.74985;-12.12213;-1.80749;,
 3.15801;-7.60377;1.51387;,
 3.50200;-6.82126;-1.76969;,
 2.76669;-0.68103;5.01971;,
 3.76335;-0.92197;-1.79546;,
 -4.03767;-0.34073;1.83905;,
 -3.97923;-0.33613;-1.79751;,
 -3.83741;-6.34937;1.73838;,
 -3.68407;-6.35187;-1.47799;,
 -4.10885;-12.17766;1.80830;,
 -3.91703;-12.25525;-1.80562;,
 -4.01424;-17.68873;2.06432;,
 -3.90624;-17.73811;-1.79188;,
 -4.10885;-12.17766;1.80830;,
 -1.68320;-14.04721;4.26004;,
 -1.70304;-8.03171;4.18127;,
 0.63925;-3.53193;5.64923;,
 -0.07995;0.49014;6.17531;,
 -2.83136;-17.59094;-3.63983;,
 -2.73119;-9.80447;-3.21589;,
 -2.74355;-3.57935;-2.97820;,
 -2.12469;-0.67985;-2.98914;,
 -1.49063;-0.79768;-4.65747;,
 -1.11579;-6.42259;-5.16979;,
 -0.80555;-11.82587;-5.42562;,
 -1.15101;-17.70161;-4.36545;,
 3.21702;-17.40007;-1.79433;,
 3.74985;-12.12213;-1.80749;,
 3.50200;-6.82126;-1.76969;,
 3.37026;-5.27745;-2.80609;,
 3.76335;-0.92197;-1.79546;,
 -4.03767;-0.34073;1.83905;,
 -2.68992;-2.48711;5.15847;,
 -3.48011;0.44700;4.55089;,
 -1.30805;-18.43071;4.51003;,
 -4.01424;-17.68873;2.06432;,
 -3.83741;-6.34937;1.73838;;
 
 61;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;4,5,6;,
 3;5,7,6;,
 3;8,9,10;,
 3;9,11,10;,
 3;10,11,12;,
 3;11,13,12;,
 3;12,13,14;,
 3;13,15,14;,
 3;16,17,18;,
 3;17,19,18;,
 3;18,19,20;,
 3;19,21,20;,
 3;20,21,22;,
 3;21,23,22;,
 3;24,25,26;,
 3;25,12,26;,
 3;26,12,27;,
 3;12,14,27;,
 3;27,14,28;,
 3;23,21,29;,
 3;29,21,30;,
 3;21,19,30;,
 3;30,19,31;,
 3;19,17,31;,
 3;31,17,32;,
 3;32,33,31;,
 3;33,34,31;,
 3;31,34,30;,
 3;34,35,30;,
 3;30,35,29;,
 3;35,36,29;,
 3;33,7,34;,
 3;7,5,34;,
 3;34,5,35;,
 3;5,3,35;,
 3;35,3,36;,
 3;3,1,36;,
 3;37,2,38;,
 3;2,4,38;,
 3;38,4,39;,
 3;4,40,39;,
 3;39,40,41;,
 3;40,6,41;,
 3;42,43,44;,
 3;43,28,44;,
 3;45,25,46;,
 3;45,8,10;,
 3;45,10,25;,
 3;43,42,47;,
 3;43,47,26;,
 3;43,26,27;,
 3;43,27,28;,
 3;37,0,2;,
 3;6,40,4;,
 3;47,24,26;,
 3;24,46,25;,
 3;25,10,12;;
 
 MeshMaterialList {
  1;
  61;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.200800;0.200800;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  53;
  -0.169614;-0.154940;-0.973255;,
  0.451640;-0.269598;-0.850493;,
  0.806190;-0.427524;-0.408999;,
  0.850908;-0.146010;-0.504615;,
  0.317935;-0.071240;-0.945432;,
  0.873132;-0.019451;-0.487097;,
  0.124698;-0.055399;-0.990647;,
  0.060005;-0.173773;-0.982956;,
  -0.189281;-0.056607;-0.980290;,
  0.817447;0.036920;0.574820;,
  0.935210;-0.023581;0.353308;,
  0.774955;-0.028117;0.631391;,
  0.945655;-0.074679;0.316480;,
  0.788327;-0.153033;0.595920;,
  0.992524;0.001840;0.122033;,
  0.838534;-0.117971;0.531925;,
  0.988334;-0.043147;0.146061;,
  -0.999324;-0.033038;-0.016101;,
  -0.907176;-0.013011;-0.420550;,
  -0.999228;-0.012882;-0.037111;,
  -0.946801;0.008209;-0.321714;,
  -0.998417;0.022902;-0.051371;,
  -0.949239;0.021622;-0.313813;,
  -0.999130;-0.010811;-0.040277;,
  -0.961740;-0.002579;-0.273951;,
  -0.716465;0.023450;0.697228;,
  -0.646089;-0.103744;0.756178;,
  -0.694785;0.004167;0.719205;,
  0.227332;-0.266355;0.936683;,
  -0.095574;-0.053047;0.994008;,
  0.970412;-0.032050;-0.239317;,
  -0.721002;-0.013801;-0.692796;,
  -0.795059;0.030101;-0.605784;,
  -0.795520;0.046185;-0.604164;,
  -0.755988;0.158957;-0.634993;,
  -0.734795;0.090937;-0.672166;,
  -0.498790;0.003221;-0.866717;,
  -0.359142;-0.034077;-0.932661;,
  0.984626;-0.099759;-0.143390;,
  0.980032;-0.018555;-0.197974;,
  0.984367;-0.004382;-0.176076;,
  0.976132;-0.013371;-0.216764;,
  -0.944496;-0.120273;0.305715;,
  -0.764588;-0.073314;0.640335;,
  -0.655768;-0.144404;0.741024;,
  -0.672738;-0.015388;0.739721;,
  -0.687969;0.002795;0.725734;,
  -0.842201;-0.079338;0.533294;,
  0.515598;0.016452;0.856672;,
  0.483053;-0.241981;0.841490;,
  0.964834;0.003479;-0.262838;,
  0.553394;0.059811;0.830769;,
  -0.769619;-0.490172;-0.409168;;
  61;
  3;2,1,3;,
  3;1,4,3;,
  3;3,4,5;,
  3;4,6,5;,
  3;5,6,7;,
  3;6,8,7;,
  3;9,10,11;,
  3;10,12,11;,
  3;11,12,13;,
  3;12,14,13;,
  3;13,14,15;,
  3;14,16,15;,
  3;17,18,19;,
  3;18,20,19;,
  3;19,20,21;,
  3;20,22,21;,
  3;21,22,23;,
  3;22,24,23;,
  3;25,27,26;,
  3;48,13,49;,
  3;49,13,28;,
  3;13,15,28;,
  3;28,15,29;,
  3;24,22,31;,
  3;31,22,32;,
  3;22,20,32;,
  3;32,20,33;,
  3;20,18,33;,
  3;33,18,34;,
  3;34,35,33;,
  3;35,36,33;,
  3;33,36,32;,
  3;36,37,32;,
  3;32,37,31;,
  3;37,0,31;,
  3;35,8,36;,
  3;8,6,36;,
  3;36,6,37;,
  3;6,4,37;,
  3;37,4,0;,
  3;4,1,0;,
  3;38,3,39;,
  3;3,5,39;,
  3;39,5,40;,
  3;5,41,40;,
  3;40,41,30;,
  3;41,50,30;,
  3;42,44,43;,
  3;44,29,43;,
  3;45,27,46;,
  3;51,9,11;,
  3;51,11,48;,
  3;44,42,47;,
  3;44,47,26;,
  3;44,26,28;,
  3;44,28,29;,
  3;52,52,52;,
  3;50,41,5;,
  3;47,25,26;,
  3;25,46,27;,
  3;48,11,13;;
 }
 MeshTextureCoords {
  48;
  0.175780;0.423830;,
  0.154300;0.373050;,
  0.185550;0.343750;,
  0.177730;0.283200;,
  0.207030;0.244140;,
  0.195310;0.199220;,
  0.216800;0.146480;,
  0.199220;0.119140;,
  0.828120;0.373050;,
  0.808590;0.373050;,
  0.816410;0.302730;,
  0.783200;0.298830;,
  0.810550;0.224610;,
  0.771480;0.220700;,
  0.757810;0.173830;,
  0.757810;0.173830;,
  0.082030;0.099610;,
  0.111330;0.103520;,
  0.066410;0.185550;,
  0.099610;0.191410;,
  0.042970;0.273440;,
  0.076170;0.275390;,
  0.025390;0.349610;,
  0.060550;0.355470;,
  0.914060;0.269530;,
  0.880860;0.306640;,
  0.863280;0.218750;,
  0.810550;0.162110;,
  0.810550;0.101560;,
  0.093750;0.333980;,
  0.103520;0.244140;,
  0.123050;0.154300;,
  0.134770;0.078120;,
  0.152340;0.119140;,
  0.140620;0.201170;,
  0.130860;0.281250;,
  0.107420;0.365230;,
  0.195310;0.380860;,
  0.205080;0.302730;,
  0.232420;0.230470;,
  0.220700;0.201170;,
  0.232420;0.154300;,
  0.898440;0.099610;,
  0.861330;0.134770;,
  0.847660;0.072270;,
  0.886720;0.371090;,
  0.929690;0.349610;,
  0.910160;0.187500;;
 }
}
