#メッシュフィールドの総数
2

#=======================================================
# メッシュシリンダー[0]
#=======================================================
#初期値
0.0f, 0.0f, 0.0f

#分割数X
20
1

#横幅と奥行
0.0f
0.0f

#テクスチャタイプ 0:空 1:草の地面 2:川
0

#メッシュフィールド 0:シリンダー 1:フィールド
1

#=======================================================
# メッシュフィールド[0]
#=======================================================
#初期値
-700.0f -50.0f 700.0f

#分割数X
1
1

#横幅と奥行
1400.0f
1400.0f

#テクスチャタイプ 0:空 1:草の地面 2:川
2

#メッシュフィールド 0:シリンダー 1:フィールド
0