xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 59;
 -1.56188;-5.00000;-1.56188;,
 -2.46864;-2.72698;-2.46864;,
 0.00000;-4.87345;-5.00000;,
 0.00000;-5.00000;-5.00000;,
 2.46864;-2.72698;-2.46864;,
 1.56188;-5.00000;-1.56188;,
 -5.00000;0.00000;-5.00000;,
 -2.46864;2.72698;-2.46864;,
 0.00000;4.87345;-5.00000;,
 0.00000;0.00000;-9.99777;,
 2.46864;2.72698;-2.46864;,
 5.00000;0.00000;-5.00000;,
 -1.56188;5.00000;-1.56188;,
 0.00000;5.00000;-5.00000;,
 1.56188;5.00000;-1.56188;,
 -5.00000;5.00000;0.00000;,
 0.00000;15.08468;0.00000;,
 5.00000;5.00000;0.00000;,
 -1.56188;5.00000;1.56188;,
 1.56188;5.00000;1.56188;,
 -2.46864;2.72698;2.46864;,
 0.00000;4.87345;5.00000;,
 0.00000;5.00000;5.00000;,
 2.46864;2.72698;2.46864;,
 -5.00000;0.00000;5.00000;,
 0.00000;0.00000;9.99777;,
 5.00000;0.00000;5.00000;,
 -2.46864;-2.72698;2.46864;,
 -1.56188;-5.00000;1.56188;,
 0.00000;-5.00000;5.00000;,
 0.00000;-4.87345;5.00000;,
 1.56188;-5.00000;1.56188;,
 2.46864;-2.72698;2.46864;,
 0.00000;-15.08468;-0.00000;,
 -1.56188;-5.00000;-1.56188;,
 0.00000;-5.00000;-5.00000;,
 1.56188;-5.00000;-1.56188;,
 5.00000;-5.00000;-0.00000;,
 5.00000;-4.87345;-0.00000;,
 2.46864;-2.72698;2.46864;,
 1.56188;-5.00000;1.56188;,
 9.99777;0.00000;0.00000;,
 5.00000;4.87345;0.00000;,
 2.46864;2.72698;2.46864;,
 5.00000;0.00000;5.00000;,
 5.00000;5.00000;0.00000;,
 1.56188;5.00000;1.56188;,
 -1.56188;-5.00000;1.56188;,
 -2.46864;-2.72698;2.46864;,
 -5.00000;-4.87345;0.00000;,
 -5.00000;-5.00000;0.00000;,
 -5.00000;0.00000;5.00000;,
 -2.46864;2.72698;2.46864;,
 -5.00000;4.87345;0.00000;,
 -9.99777;0.00000;0.00000;,
 -1.56188;5.00000;1.56188;,
 -5.00000;5.00000;0.00000;,
 5.00000;-5.00000;-0.00000;,
 -5.00000;-5.00000;0.00000;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;9,8,10,11;,
 4;7,12,13,8;,
 4;8,13,14,10;,
 3;12,15,16;,
 3;16,17,14;,
 3;15,18,16;,
 3;16,19,17;,
 4;18,20,21,22;,
 4;22,21,23,19;,
 4;20,24,25,21;,
 4;21,25,26,23;,
 4;27,28,29,30;,
 4;30,29,31,32;,
 3;28,33,29;,
 3;29,33,31;,
 3;34,35,33;,
 3;33,35,36;,
 4;37,38,39,40;,
 4;5,4,38,37;,
 4;41,42,43,44;,
 4;11,10,42,41;,
 4;42,45,46,43;,
 4;10,14,45,42;,
 4;47,48,49,50;,
 4;50,49,1,0;,
 4;51,52,53,54;,
 4;54,53,7,6;,
 4;52,55,56,53;,
 4;53,56,12,7;,
 3;12,16,13;,
 3;13,16,14;,
 3;16,22,19;,
 3;18,22,16;,
 3;33,57,31;,
 3;28,58,33;,
 3;58,34,33;,
 3;33,36,57;,
 4;1,6,9,2;,
 4;2,9,11,4;,
 4;4,11,41,38;,
 4;38,41,44,39;,
 4;25,30,32,26;,
 4;24,27,30,25;,
 4;48,51,54,49;,
 4;49,54,6,1;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.660000;0.660000;0.660000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.200000;0.200000;0.200000;;
  }
 }
 MeshNormals {
  80;
  -0.687242;-0.235368;-0.687242;,
  -0.886167;-0.221447;-0.407024;,
  0.687242;-0.235368;-0.687242;,
  -0.626324;-0.464152;-0.626324;,
  -0.779593;-0.450193;-0.435385;,
  0.626324;-0.464152;-0.626324;,
  -0.626324;0.464152;-0.626324;,
  -0.779593;0.450193;-0.435385;,
  0.626324;0.464152;-0.626324;,
  -0.687242;0.235368;-0.687242;,
  -0.886167;0.221447;-0.407024;,
  0.687242;0.235368;-0.687242;,
  -0.407024;0.221447;-0.886167;,
  0.000000;0.219730;-0.975561;,
  0.407024;0.221447;-0.886167;,
  -0.687242;0.235368;0.687242;,
  -0.886167;0.221447;0.407024;,
  0.687242;0.235368;0.687242;,
  -0.626324;0.464152;0.626324;,
  -0.779593;0.450193;0.435385;,
  0.626324;0.464152;0.626324;,
  -0.626324;-0.464152;0.626324;,
  -0.779593;-0.450193;0.435385;,
  0.626324;-0.464152;0.626324;,
  -0.687242;-0.235368;0.687242;,
  -0.886167;-0.221447;0.407024;,
  0.687242;-0.235368;0.687242;,
  -0.407024;-0.221447;0.886167;,
  -0.975561;-0.219730;0.000000;,
  0.407024;-0.221447;0.886167;,
  0.435385;-0.450193;0.779593;,
  0.435385;0.450193;0.779593;,
  -0.435385;-0.450193;0.779593;,
  -0.435385;0.450193;0.779593;,
  -0.543075;0.640422;-0.543075;,
  -0.636914;0.634087;-0.438491;,
  0.543075;0.640422;-0.543075;,
  0.438491;0.634087;0.636914;,
  0.543075;0.640422;0.543075;,
  -0.636914;0.634087;0.438491;,
  -0.543075;0.640422;0.543075;,
  -0.438491;0.634087;0.636914;,
  0.886167;-0.221447;-0.407024;,
  0.779593;-0.450193;-0.435385;,
  0.636914;0.634087;-0.438491;,
  0.779593;0.450193;-0.435385;,
  0.886167;0.221447;-0.407024;,
  -0.407024;0.221447;0.886167;,
  0.000000;0.219730;0.975561;,
  0.407024;0.221447;0.886167;,
  0.886167;0.221447;0.407024;,
  0.779593;0.450193;0.435385;,
  0.636914;0.634087;0.438491;,
  0.779593;-0.450193;0.435385;,
  0.886167;-0.221447;0.407024;,
  0.975561;-0.219730;-0.000000;,
  0.435385;-0.450193;-0.779593;,
  0.407024;-0.221447;-0.886167;,
  0.435385;0.450193;-0.779593;,
  0.438491;0.634087;-0.636914;,
  -0.407024;-0.221447;-0.886167;,
  -0.435385;-0.450193;-0.779593;,
  -0.438491;0.634087;-0.636914;,
  -0.435385;0.450193;-0.779593;,
  -0.975561;0.219730;0.000000;,
  0.975561;0.219730;0.000000;,
  0.000000;-0.219730;0.975561;,
  0.000000;-0.219730;-0.975561;,
  -0.543075;-0.640422;-0.543075;,
  -0.636914;-0.634087;-0.438491;,
  0.636914;-0.634087;-0.438491;,
  0.543075;-0.640422;-0.543075;,
  0.438491;-0.634087;-0.636914;,
  0.438491;-0.634087;0.636914;,
  0.543075;-0.640422;0.543075;,
  0.636914;-0.634087;0.438491;,
  -0.543075;-0.640422;0.543075;,
  -0.636914;-0.634087;0.438491;,
  -0.438491;-0.634087;0.636914;,
  -0.438491;-0.634087;-0.636914;;
  48;
  4;0,3,4,1;,
  4;42,43,5,2;,
  4;34,6,7,35;,
  4;44,45,8,36;,
  4;6,9,10,7;,
  4;45,46,11,8;,
  3;9,12,13;,
  3;13,14,11;,
  3;47,15,48;,
  3;48,17,49;,
  4;15,18,19,16;,
  4;50,51,20,17;,
  4;18,40,39,19;,
  4;51,52,38,20;,
  4;21,24,25,22;,
  4;53,54,26,23;,
  3;24,28,25;,
  3;54,55,26;,
  3;0,1,28;,
  3;55,42,2;,
  4;29,30,23,26;,
  4;2,5,56,57;,
  4;37,31,20,38;,
  4;36,8,58,59;,
  4;31,49,17,20;,
  4;8,11,14,58;,
  4;24,21,32,27;,
  4;60,61,3,0;,
  4;40,18,33,41;,
  4;62,63,6,34;,
  4;18,15,47,33;,
  4;63,12,9,6;,
  3;9,64,10;,
  3;46,65,11;,
  3;65,50,17;,
  3;15,16,64;,
  3;66,29,26;,
  3;24,27,66;,
  3;60,0,67;,
  3;67,2,57;,
  4;3,68,69,4;,
  4;43,70,71,5;,
  4;5,71,72,56;,
  4;30,73,74,23;,
  4;75,53,23,74;,
  4;76,21,22,77;,
  4;21,76,78,32;,
  4;61,79,68,3;;
 }
 MeshTextureCoords {
  59;
  0.970820;0.562220;,
  0.892340;0.562180;,
  0.892390;0.444460;,
  0.970870;0.444500;,
  0.892450;0.326740;,
  0.970930;0.326780;,
  0.853100;0.562170;,
  0.813860;0.562150;,
  0.813910;0.444430;,
  0.853150;0.444450;,
  0.813970;0.326710;,
  0.853210;0.326730;,
  0.735380;0.562110;,
  0.735430;0.444390;,
  0.735490;0.326670;,
  0.617660;0.562050;,
  0.617710;0.444330;,
  0.617770;0.326610;,
  0.499940;0.562000;,
  0.500050;0.326560;,
  0.421460;0.561960;,
  0.421510;0.444240;,
  0.499990;0.444280;,
  0.421570;0.326520;,
  0.382220;0.561940;,
  0.382270;0.444230;,
  0.382330;0.326510;,
  0.342980;0.561930;,
  0.264500;0.561890;,
  0.264550;0.444170;,
  0.343030;0.444210;,
  0.264610;0.326450;,
  0.343090;0.326490;,
  0.146830;0.444110;,
  0.029060;0.561780;,
  0.029110;0.444060;,
  0.029170;0.326340;,
  0.970980;0.209060;,
  0.892500;0.209020;,
  0.892560;0.091300;,
  0.971040;0.091340;,
  0.853260;0.209000;,
  0.814020;0.208990;,
  0.814080;0.091270;,
  0.853320;0.091280;,
  0.735540;0.208950;,
  0.735600;0.091230;,
  0.970710;0.797660;,
  0.892230;0.797630;,
  0.892280;0.679900;,
  0.970760;0.679940;,
  0.852990;0.797610;,
  0.813750;0.797590;,
  0.813800;0.679870;,
  0.853040;0.679890;,
  0.735270;0.797550;,
  0.735320;0.679830;,
  0.146890;0.326390;,
  0.146780;0.561830;;
 }
}
