xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -3.38862;3.61808;-1.27881;,
 -3.38583;3.62818;1.58918;,
 0.13650;3.78102;1.74393;,
 -3.31992;3.33445;2.15415;,
 0.07650;3.42763;2.30944;,
 -3.29790;2.76217;2.85215;,
 0.08850;2.75876;2.98540;,
 -3.16049;1.59246;3.79215;,
 0.04050;1.38544;3.92805;,
 -2.57058;-0.79947;3.80002;,
 0.08850;-1.23566;3.94065;,
 -2.48232;-1.69994;2.86710;,
 0.11248;-2.29976;3.00784;,
 -2.24535;-2.51564;2.17374;,
 0.24448;-2.92737;2.32842;,
 -2.21283;-2.92955;1.61116;,
 0.25649;-3.22242;1.76718;,
 -2.21562;-2.93967;-1.25682;,
 0.25649;-3.23186;-1.07841;,
 -7.54245;3.17088;-1.71003;,
 -7.53728;3.18061;1.30194;,
 -7.39365;2.81252;1.74689;,
 -7.05640;2.00002;2.72094;,
 -6.39422;0.46369;3.26478;,
 -5.85023;-0.88301;2.72819;,
 -5.53280;-1.66157;1.84216;,
 -9.96713;-1.49640;1.68790;,
 -9.98837;-2.01244;0.95614;,
 -3.38862;3.61808;-1.27881;,
 0.13650;3.75958;-1.10204;,
 -3.32382;3.32035;-1.84183;,
 0.07650;3.41619;-1.65274;,
 -3.30316;2.74317;-2.53581;,
 0.08848;2.74059;-2.33361;,
 -3.16324;1.57802;-3.46784;,
 0.04048;1.35228;-3.26428;,
 -2.57768;-0.82509;-3.45993;,
 0.08848;-1.26884;-3.25170;,
 -2.48759;-1.71896;-2.52086;,
 0.11248;-2.31755;-2.32317;,
 -2.24927;-2.52978;-1.83423;,
 0.24448;-2.93882;-1.63376;,
 -2.21562;-2.93967;-1.25682;,
 0.25649;-3.23186;-1.07841;,
 -9.80048;3.04869;-1.39819;,
 -7.54245;3.17088;-1.71003;,
 -9.78376;2.67621;-2.09413;,
 -7.40036;2.79991;-2.15308;,
 -9.79566;1.94403;-2.80186;,
 -7.06642;1.98114;-3.12301;,
 -9.83770;0.64831;-3.22130;,
 -6.40611;0.44130;-3.65917;,
 -9.93696;-0.67037;-2.80051;,
 -5.86031;-0.90196;-3.12776;,
 -9.94524;-1.51010;-2.14021;,
 -5.53979;-1.67476;-2.23780;,
 -9.96111;-2.02565;-1.39598;,
 -5.33289;-2.18571;-1.69651;,
 -9.95404;-0.65626;2.34759;,
 -9.85166;0.66271;2.77880;,
 -9.81274;1.95814;2.34623;,
 -9.80595;2.68987;1.64997;,
 -9.82791;3.04992;0.95393;,
 -5.32770;-2.17596;1.31547;,
 -9.96111;-2.02565;-1.39598;,
 -5.33289;-2.18571;-1.69651;,
 0.13650;3.75958;-1.10204;,
 -7.53728;3.18061;1.30194;,
 -9.82791;3.04992;0.95393;,
 -9.80048;3.04869;-1.39819;;
 
 90;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;4,5,6;,
 3;5,7,6;,
 3;6,7,8;,
 3;7,9,8;,
 3;8,9,10;,
 3;9,11,10;,
 3;10,11,12;,
 3;11,13,12;,
 3;12,13,14;,
 3;13,15,14;,
 3;14,15,16;,
 3;15,17,16;,
 3;16,17,18;,
 3;0,19,1;,
 3;19,20,1;,
 3;1,20,3;,
 3;20,21,3;,
 3;3,21,5;,
 3;21,22,5;,
 3;5,22,7;,
 3;22,23,7;,
 3;7,23,9;,
 3;23,24,9;,
 3;9,24,25;,
 3;24,26,25;,
 3;25,26,27;,
 3;28,29,30;,
 3;29,31,30;,
 3;30,31,32;,
 3;31,33,32;,
 3;32,33,34;,
 3;33,35,34;,
 3;34,35,36;,
 3;35,37,36;,
 3;36,37,38;,
 3;37,39,38;,
 3;38,39,40;,
 3;39,41,40;,
 3;40,41,42;,
 3;41,43,42;,
 3;44,45,46;,
 3;45,47,46;,
 3;46,47,48;,
 3;47,49,48;,
 3;48,49,50;,
 3;49,51,50;,
 3;50,51,52;,
 3;51,53,52;,
 3;52,53,54;,
 3;53,55,54;,
 3;54,55,56;,
 3;55,57,56;,
 3;55,53,36;,
 3;53,51,36;,
 3;36,51,34;,
 3;51,49,34;,
 3;34,49,32;,
 3;49,47,32;,
 3;32,47,30;,
 3;47,45,30;,
 3;30,45,28;,
 3;26,24,58;,
 3;24,23,58;,
 3;58,23,59;,
 3;23,22,59;,
 3;59,22,60;,
 3;22,21,60;,
 3;60,21,61;,
 3;21,20,61;,
 3;61,20,62;,
 3;63,15,13;,
 3;63,13,25;,
 3;63,25,27;,
 3;63,27,64;,
 3;63,64,65;,
 3;63,65,15;,
 3;42,57,40;,
 3;57,55,40;,
 3;40,55,38;,
 3;55,36,38;,
 3;13,11,25;,
 3;11,9,25;,
 3;2,66,0;,
 3;15,65,17;,
 3;67,44,68;,
 3;69,20,19;;
 
 MeshMaterialList {
  1;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.332800;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  -0.063237;0.997987;-0.004803;,
  -0.048952;0.965985;0.253923;,
  -0.091127;0.977430;0.190594;,
  -0.101181;0.817234;0.567355;,
  -0.041669;0.780473;0.623800;,
  -0.098712;0.704510;0.702795;,
  -0.018547;0.635377;0.771979;,
  -0.106258;0.348649;0.931211;,
  -0.032467;0.195344;0.980197;,
  -0.166480;-0.414470;0.894706;,
  -0.141402;-0.487065;0.861843;,
  -0.202973;-0.683683;0.700985;,
  -0.182384;-0.686827;0.703566;,
  -0.212107;-0.736398;0.642440;,
  -0.155460;-0.809761;0.565790;,
  -0.197287;-0.939351;0.280531;,
  -0.126065;-0.979157;0.159246;,
  -0.157313;-0.987543;0.003528;,
  -0.117610;-0.993054;0.003292;,
  -0.089407;0.995990;-0.003188;,
  -0.110432;0.914525;0.389164;,
  -0.120273;0.737220;0.664862;,
  -0.156196;0.502688;0.850240;,
  -0.179289;-0.116158;0.976915;,
  -0.145415;-0.611944;0.777418;,
  -0.156749;-0.745733;0.647544;,
  -0.069789;-0.734877;0.674600;,
  -0.057644;-0.894195;0.443952;,
  -0.028951;0.882254;-0.469883;,
  -0.022577;0.821924;-0.569150;,
  -0.003216;0.866390;-0.499358;,
  0.020714;0.778974;-0.626714;,
  -0.000196;0.711874;-0.702307;,
  0.060504;0.632057;-0.772557;,
  0.035035;0.371421;-0.927803;,
  0.080725;0.194347;-0.977605;,
  -0.011615;-0.400825;-0.916081;,
  -0.030624;-0.497052;-0.867180;,
  -0.082292;-0.686719;-0.722250;,
  -0.086908;-0.690583;-0.718013;,
  -0.093750;-0.742897;-0.662809;,
  -0.076341;-0.818985;-0.568714;,
  -0.091712;-0.838548;-0.537053;,
  -0.070837;-0.882834;-0.464313;,
  -0.056318;-0.781394;-0.621491;,
  -0.061776;-0.738363;-0.671568;,
  -0.111981;-0.440439;-0.890772;,
  -0.124195;0.105713;-0.986611;,
  -0.088018;0.599575;-0.795464;,
  -0.074499;0.782133;-0.618642;,
  -0.087234;0.965977;-0.243473;,
  -0.056783;0.998386;-0.001182;,
  -0.065631;0.822873;-0.564423;,
  -0.057367;0.746749;-0.662628;,
  -0.071340;0.521324;-0.850372;,
  -0.073299;-0.084325;-0.993739;,
  -0.075006;-0.599499;-0.796854;,
  -0.067020;-0.746329;-0.662195;,
  -0.099416;-0.766483;-0.634524;,
  -0.122285;-0.443210;0.888038;,
  -0.138775;0.106655;0.984564;,
  -0.101728;0.599706;0.793728;,
  -0.083686;0.783269;0.616025;,
  -0.119975;0.880237;0.459117;,
  -0.156920;-0.929236;0.334510;,
  -0.034906;-0.999382;0.004247;,
  -0.169239;-0.985569;0.003516;,
  -0.039731;0.999182;-0.007525;,
  -0.054463;0.998511;-0.003133;;
  90;
  3;0,2,1;,
  3;2,3,1;,
  3;1,3,4;,
  3;3,5,4;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;7,9,8;,
  3;8,9,10;,
  3;9,11,10;,
  3;10,11,12;,
  3;11,13,12;,
  3;12,13,14;,
  3;13,15,14;,
  3;14,15,16;,
  3;15,17,16;,
  3;16,17,18;,
  3;0,19,2;,
  3;19,20,2;,
  3;2,20,3;,
  3;20,21,3;,
  3;3,21,5;,
  3;21,22,5;,
  3;5,22,7;,
  3;22,23,7;,
  3;7,23,9;,
  3;23,24,9;,
  3;9,24,25;,
  3;24,26,25;,
  3;25,26,27;,
  3;28,30,29;,
  3;30,31,29;,
  3;29,31,32;,
  3;31,33,32;,
  3;32,33,34;,
  3;33,35,34;,
  3;34,35,36;,
  3;35,37,36;,
  3;36,37,38;,
  3;37,39,38;,
  3;38,39,40;,
  3;39,41,40;,
  3;40,41,42;,
  3;41,43,42;,
  3;50,52,49;,
  3;52,53,49;,
  3;49,53,48;,
  3;53,54,48;,
  3;48,54,47;,
  3;54,55,47;,
  3;47,55,46;,
  3;55,56,46;,
  3;46,56,45;,
  3;56,57,45;,
  3;45,57,44;,
  3;57,58,44;,
  3;57,56,36;,
  3;56,55,36;,
  3;36,55,34;,
  3;55,54,34;,
  3;34,54,32;,
  3;54,53,32;,
  3;32,53,29;,
  3;53,52,29;,
  3;29,52,28;,
  3;26,24,59;,
  3;24,23,59;,
  3;59,23,60;,
  3;23,22,60;,
  3;60,22,61;,
  3;22,21,61;,
  3;61,21,62;,
  3;21,20,62;,
  3;62,20,63;,
  3;64,15,13;,
  3;64,13,25;,
  3;64,25,27;,
  3;64,27,65;,
  3;64,65,66;,
  3;64,66,15;,
  3;42,58,40;,
  3;58,57,40;,
  3;40,57,38;,
  3;57,36,38;,
  3;13,11,25;,
  3;11,9,25;,
  3;1,67,0;,
  3;15,66,17;,
  3;51,50,51;,
  3;68,20,19;;
 }
 MeshTextureCoords {
  70;
  0.558590;0.009770;,
  0.558590;0.009770;,
  0.486330;0.000000;,
  0.556640;0.021480;,
  0.488280;0.013670;,
  0.558590;0.044920;,
  0.488280;0.041020;,
  0.560550;0.091800;,
  0.488280;0.095700;,
  0.556640;0.195310;,
  0.488280;0.238280;,
  0.556640;0.230470;,
  0.486330;0.279300;,
  0.554690;0.265620;,
  0.484380;0.304690;,
  0.556640;0.283200;,
  0.484380;0.316410;,
  0.556640;0.283200;,
  0.484380;0.316410;,
  0.646480;0.085940;,
  0.646480;0.085940;,
  0.644530;0.103520;,
  0.640620;0.140620;,
  0.632810;0.212890;,
  0.626950;0.273440;,
  0.625000;0.310550;,
  0.701170;0.359380;,
  0.697270;0.380860;,
  0.400390;0.009770;,
  0.464840;0.000000;,
  0.400390;0.021480;,
  0.464840;0.013670;,
  0.398440;0.044920;,
  0.464840;0.041020;,
  0.398440;0.093750;,
  0.462890;0.097660;,
  0.400390;0.195310;,
  0.464840;0.240230;,
  0.400390;0.232420;,
  0.464840;0.281250;,
  0.402340;0.267580;,
  0.466800;0.306640;,
  0.402340;0.285160;,
  0.468750;0.318360;,
  0.240230;0.162110;,
  0.318360;0.087890;,
  0.244140;0.177730;,
  0.320310;0.103520;,
  0.248050;0.208980;,
  0.322270;0.142580;,
  0.255860;0.267580;,
  0.330080;0.214840;,
  0.261720;0.326170;,
  0.335940;0.277340;,
  0.267580;0.361330;,
  0.337890;0.312500;,
  0.269530;0.384770;,
  0.339840;0.335940;,
  0.707030;0.322270;,
  0.714840;0.263670;,
  0.722660;0.207030;,
  0.728520;0.175780;,
  0.730470;0.160160;,
  0.623050;0.333980;,
  0.697270;0.380860;,
  0.623050;0.333980;,
  0.486330;0.000000;,
  0.318360;0.087890;,
  0.240230;0.162110;,
  0.730470;0.160160;;
 }
}
