xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -1.09675;-0.74420;-5.09902;,
 -1.76377;-4.57350;-4.68948;,
 -2.41222;-0.83553;-5.31748;,
 -2.89294;-7.46783;-3.65871;,
 -1.61606;-10.39518;-4.97383;,
 -2.77054;-16.59366;-3.63684;,
 -1.26037;-16.64534;-4.04272;,
 0.16261;1.45149;6.75605;,
 -2.73916;1.03503;4.64531;,
 2.80889;-1.46888;5.73829;,
 2.15491;-7.09592;4.46291;,
 4.27023;-5.37890;2.02884;,
 4.36117;-11.13865;2.39382;,
 4.11763;0.70505;2.42591;,
 4.27023;-5.37890;2.02884;,
 4.07230;0.69897;-1.21071;,
 4.11812;-5.37767;-1.18734;,
 4.36117;-11.13865;2.39382;,
 4.16975;-11.22536;-1.21992;,
 4.35030;-16.64864;2.64844;,
 4.24330;-16.69721;-1.20671;,
 -2.87039;-16.51437;-1.21269;,
 -3.46532;-11.24205;-1.22856;,
 -3.27819;-0.53203;-1.30582;,
 -3.20553;-0.72267;-2.22303;,
 2.76752;0.33309;-2.81009;,
 2.87997;-2.56248;-2.39471;,
 2.95717;-8.79126;-2.63818;,
 2.61979;-16.59073;-3.04471;,
 1.48714;-16.72539;-3.78331;,
 1.07330;-10.85188;-4.84349;,
 1.28710;-5.43547;-4.57912;,
 1.59102;0.19037;-4.07116;,
 -3.32678;-0.60896;-1.39411;,
 -3.46532;-11.24205;-1.22856;,
 -3.21424;0.49615;2.09528;,
 -1.61600;-12.04211;2.55797;,
 -2.87039;-16.51437;-1.21269;,
 -1.76429;-16.81342;2.56481;,
 1.96436;-13.06481;4.84873;,
 1.49958;-16.54884;5.09748;,
 4.35030;-16.64864;2.64844;,
 1.81880;1.31387;6.13065;,
 4.11763;0.70505;2.42591;;
 
 53;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;3,4,5;,
 3;4,6,5;,
 3;7,8,9;,
 3;8,10,9;,
 3;9,10,11;,
 3;10,12,11;,
 3;13,14,15;,
 3;15,14,16;,
 3;14,17,16;,
 3;16,17,18;,
 3;17,19,18;,
 3;18,19,20;,
 3;21,22,5;,
 3;5,22,3;,
 3;22,23,3;,
 3;3,23,24;,
 3;25,15,26;,
 3;15,16,26;,
 3;26,16,27;,
 3;16,18,27;,
 3;27,18,28;,
 3;18,20,28;,
 3;29,30,28;,
 3;28,30,27;,
 3;30,31,27;,
 3;27,31,26;,
 3;31,32,26;,
 3;26,32,25;,
 3;32,31,0;,
 3;0,31,1;,
 3;31,30,1;,
 3;1,30,4;,
 3;30,29,4;,
 3;4,29,6;,
 3;33,34,35;,
 3;35,34,36;,
 3;34,37,36;,
 3;36,37,38;,
 3;39,12,10;,
 3;39,10,35;,
 3;39,35,36;,
 3;39,36,40;,
 3;39,40,41;,
 3;39,41,12;,
 3;40,36,38;,
 3;42,9,43;,
 3;43,9,11;,
 3;35,10,8;,
 3;3,24,2;,
 3;9,42,7;;
 
 MeshMaterialList {
  1;
  53;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.200800;0.200800;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -0.087564;-0.151656;-0.984547;,
  0.226778;-0.147507;-0.962711;,
  0.173373;-0.059087;-0.983082;,
  -0.071259;-0.177272;-0.981579;,
  -0.127848;-0.059473;-0.990009;,
  -0.875942;-0.034791;-0.481161;,
  -0.274934;-0.075502;-0.958494;,
  -0.835162;-0.083139;-0.543684;,
  -0.408388;-0.607495;0.681299;,
  -0.548944;-0.472475;0.689513;,
  -0.120046;-0.294826;0.947980;,
  -0.533195;-0.232207;0.813500;,
  0.839484;-0.055767;0.540516;,
  0.714629;0.036386;0.698557;,
  0.999587;0.025889;-0.012501;,
  0.928107;-0.006209;-0.372262;,
  0.999246;0.015341;-0.035664;,
  0.922625;0.013762;-0.385451;,
  0.998679;0.005827;-0.051045;,
  0.930053;0.006666;-0.367364;,
  0.999175;0.004479;-0.040353;,
  0.930247;0.011618;-0.366750;,
  0.639295;0.120374;0.759482;,
  -0.992992;-0.112161;-0.037233;,
  -0.985576;-0.036925;-0.165154;,
  -0.990158;-0.007591;-0.139747;,
  -0.986845;-0.011409;-0.161263;,
  0.757195;-0.063847;-0.650060;,
  0.758302;-0.007510;-0.651860;,
  0.762382;0.013907;-0.646977;,
  0.711313;-0.025171;-0.702424;,
  0.394771;-0.033626;-0.918164;,
  0.495566;0.009504;-0.868519;,
  0.645342;0.003057;-0.763888;,
  -0.815074;-0.126226;0.565439;,
  -0.999518;0.013458;0.027973;,
  -0.953448;-0.063453;0.294805;,
  -0.776172;-0.010479;0.630434;,
  -0.934971;-0.035343;0.352960;,
  -0.825945;0.026478;0.563128;,
  0.687199;0.007349;0.726432;,
  -0.562940;0.074653;0.823119;,
  0.677453;-0.000587;0.735566;,
  0.895171;0.116592;0.430204;,
  0.878964;0.004398;0.476867;,
  0.757519;-0.047307;0.651097;,
  -0.460972;0.054158;0.885761;,
  0.650641;-0.032631;0.758684;,
  -0.968573;0.008027;-0.248601;,
  0.352789;-0.006408;0.935681;;
  53;
  3;2,4,3;,
  3;3,4,5;,
  3;4,6,5;,
  3;5,6,7;,
  3;6,0,7;,
  3;8,9,10;,
  3;9,11,10;,
  3;44,45,12;,
  3;45,13,12;,
  3;14,16,15;,
  3;15,16,17;,
  3;16,18,17;,
  3;17,18,19;,
  3;18,20,19;,
  3;19,20,21;,
  3;23,24,7;,
  3;7,24,5;,
  3;24,25,5;,
  3;5,25,26;,
  3;27,15,28;,
  3;15,17,28;,
  3;28,17,29;,
  3;17,19,29;,
  3;29,19,30;,
  3;19,21,30;,
  3;1,31,30;,
  3;30,31,29;,
  3;31,32,29;,
  3;29,32,28;,
  3;32,33,28;,
  3;28,33,27;,
  3;33,32,2;,
  3;2,32,4;,
  3;32,31,4;,
  3;4,31,6;,
  3;31,1,6;,
  3;6,1,0;,
  3;35,36,34;,
  3;34,36,37;,
  3;36,38,37;,
  3;37,38,39;,
  3;40,13,45;,
  3;46,11,34;,
  3;46,34,37;,
  3;46,37,41;,
  3;40,47,42;,
  3;40,42,13;,
  3;41,37,39;,
  3;22,44,43;,
  3;43,44,12;,
  3;34,11,9;,
  3;5,26,48;,
  3;10,22,49;;
 }
 MeshTextureCoords {
  44;
  0.265620;0.119140;,
  0.269530;0.199220;,
  0.248050;0.146480;,
  0.257810;0.244140;,
  0.287110;0.283200;,
  0.285160;0.339840;,
  0.310550;0.373050;,
  0.705080;0.101560;,
  0.705080;0.162110;,
  0.652340;0.134770;,
  0.646480;0.218750;,
  0.597660;0.191410;,
  0.599610;0.271480;,
  0.378910;0.103520;,
  0.402340;0.187500;,
  0.353520;0.103520;,
  0.369140;0.191410;,
  0.417970;0.275390;,
  0.386720;0.275390;,
  0.433590;0.353520;,
  0.404300;0.355470;,
  0.283200;0.376950;,
  0.259770;0.302730;,
  0.232420;0.230470;,
  0.244140;0.201170;,
  0.330080;0.078120;,
  0.341800;0.154300;,
  0.359380;0.244140;,
  0.371090;0.333980;,
  0.357420;0.365230;,
  0.333980;0.281250;,
  0.322270;0.201170;,
  0.312500;0.119140;,
  0.742190;0.220700;,
  0.730470;0.298830;,
  0.703120;0.224610;,
  0.697270;0.302730;,
  0.705080;0.373050;,
  0.685550;0.373050;,
  0.632810;0.306640;,
  0.626950;0.371090;,
  0.583980;0.349610;,
  0.666020;0.072270;,
  0.605470;0.101560;;
 }
}
