xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 3.06871;0.46791;7.03417;,
 4.76696;-7.15642;2.38331;,
 4.90286;0.14414;4.28969;,
 0.26378;-0.26408;-5.70733;,
 -2.53298;-8.00341;-4.20059;,
 -2.19593;1.31801;-4.84679;,
 0.16279;-8.85940;-5.19280;,
 2.98167;-0.13694;-5.14230;,
 2.62547;-9.62174;-3.79156;,
 -4.30827;-0.14040;0.84060;,
 -4.28094;-7.93137;-1.89958;,
 -4.61387;-8.73813;1.15619;,
 -4.30827;-0.14040;0.84060;,
 -3.69658;1.56171;-2.46330;,
 3.65867;-10.16554;6.16447;,
 -0.40018;-0.19614;6.53102;,
 -0.38414;-9.76567;6.22087;,
 3.06871;0.46791;7.03417;,
 4.48811;-10.14731;2.35010;,
 -3.55836;-8.93995;4.43964;,
 -4.30827;-0.14040;0.84060;,
 -4.61387;-8.73813;1.15619;,
 -3.47103;0.22602;4.69768;,
 2.73401;-17.01934;5.40154;,
 -0.58734;-17.04200;5.85881;,
 4.26914;-17.19458;2.95636;,
 -3.44576;-17.40004;4.25304;,
 -4.61387;-8.73813;1.15619;,
 -4.61387;-8.73813;1.15619;,
 -4.28020;-17.89404;1.35204;,
 -2.73573;-18.53468;-3.65574;,
 0.02173;-18.51467;-3.35215;,
 2.43073;-18.18596;-2.25920;,
 -4.28020;-17.89404;1.35204;,
 -4.28020;-17.89404;1.35204;,
 -4.11784;-18.20050;-1.47475;,
 4.48811;-10.14731;2.35010;,
 4.66922;-0.21316;-2.25046;,
 4.76696;-7.15642;2.38331;,
 4.48811;-10.14731;2.35010;,
 4.19043;-10.07765;-1.09171;,
 3.90632;-17.63513;0.11363;,
 3.90632;-17.63513;0.11363;,
 3.90632;-17.63513;0.11363;,
 4.19043;-10.07765;-1.09171;,
 4.76696;-7.15642;2.38331;,
 4.66922;-0.21316;-2.25046;,
 4.90286;0.14414;4.28969;;
 
 42;
 3;0,1,2;,
 3;3,4,5;,
 3;4,3,6;,
 3;7,6,3;,
 3;6,7,8;,
 3;9,10,11;,
 3;10,12,13;,
 3;5,10,13;,
 3;10,5,4;,
 3;14,15,16;,
 3;15,14,17;,
 3;18,17,14;,
 3;17,18,1;,
 3;19,20,21;,
 3;20,19,22;,
 3;16,22,19;,
 3;22,16,15;,
 3;23,16,24;,
 3;16,23,14;,
 3;25,14,23;,
 3;14,25,18;,
 3;19,24,16;,
 3;24,19,26;,
 3;27,26,19;,
 3;26,28,29;,
 3;6,30,4;,
 3;30,6,31;,
 3;8,31,6;,
 3;31,8,32;,
 3;10,33,11;,
 3;34,10,35;,
 3;4,35,10;,
 3;35,4,30;,
 3;36,37,38;,
 3;37,39,40;,
 3;37,8,7;,
 3;8,37,40;,
 3;8,41,32;,
 3;41,8,40;,
 3;42,18,25;,
 3;18,43,44;,
 3;45,46,47;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.721600;0.420000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.904713;-0.071937;0.419903;,
  0.956343;-0.090375;0.277921;,
  -0.216339;-0.051022;0.974984;,
  0.848408;-0.124820;0.514416;,
  -0.965193;0.024255;0.260413;,
  -0.715561;-0.016237;0.698362;,
  -0.935118;0.036634;-0.352439;,
  -0.694792;-0.015427;-0.719045;,
  0.538390;-0.108778;-0.835646;,
  -0.177330;-0.056749;-0.982514;,
  0.088794;-0.116705;-0.989189;,
  -0.611675;-0.035983;-0.790291;,
  0.705435;-0.135884;-0.695627;,
  -0.994011;-0.003508;-0.109224;,
  -0.947081;-0.000613;-0.320994;,
  -0.235536;-0.047729;0.970693;,
  0.198408;-0.111492;0.973757;,
  0.989628;-0.031825;0.140082;,
  -0.785047;-0.008269;0.619381;,
  -0.295599;-0.037812;0.954564;,
  0.356472;-0.123389;0.926123;,
  0.972983;-0.078024;0.217294;,
  -0.854115;-0.026382;0.519414;,
  -0.959310;-0.028952;0.280866;,
  0.331262;-0.179097;-0.926385;,
  -0.406758;-0.089466;-0.909145;,
  0.669294;-0.145582;-0.728596;,
  -0.911017;-0.023162;-0.411718;,
  0.961335;-0.074496;-0.265112;,
  0.920616;-0.093390;-0.379137;,
  0.853199;-0.111893;-0.509443;,
  -0.994484;0.031679;-0.099986;,
  -0.986398;0.051449;-0.156117;,
  -0.950240;0.045090;0.308238;,
  -0.952187;-0.019399;0.304900;,
  -0.992222;-0.038691;-0.118318;,
  -0.998301;-0.018147;-0.055371;,
  0.983714;-0.089989;-0.155590;,
  0.994472;-0.058510;-0.087193;,
  0.991894;-0.041161;-0.120218;,
  0.994880;-0.051290;-0.087082;,
  0.999336;-0.009415;-0.035186;,
  -0.126502;-0.087832;0.988070;,
  0.977077;0.012358;0.212526;;
  42;
  3;0,3,1;,
  3;9,11,7;,
  3;11,9,10;,
  3;8,10,9;,
  3;10,8,12;,
  3;31,14,13;,
  3;14,32,6;,
  3;7,14,6;,
  3;14,7,11;,
  3;16,2,15;,
  3;2,16,42;,
  3;17,0,43;,
  3;0,17,3;,
  3;18,4,33;,
  3;4,18,5;,
  3;15,5,18;,
  3;5,15,2;,
  3;20,15,19;,
  3;15,20,16;,
  3;21,16,20;,
  3;43,21,17;,
  3;18,19,15;,
  3;19,18,22;,
  3;34,22,18;,
  3;22,23,23;,
  3;10,25,11;,
  3;25,10,24;,
  3;12,24,10;,
  3;24,12,26;,
  3;14,35,13;,
  3;36,14,27;,
  3;11,27,14;,
  3;27,11,25;,
  3;37,28,37;,
  3;28,38,29;,
  3;28,12,8;,
  3;12,28,29;,
  3;12,30,26;,
  3;30,12,29;,
  3;39,17,21;,
  3;17,40,40;,
  3;41,28,1;;
 }
 MeshTextureCoords {
  48;
  0.773100;0.326400;,
  0.792200;0.353200;,
  0.795500;0.325600;,
  0.481400;0.342600;,
  0.506800;0.388800;,
  0.506200;0.338300;,
  0.483800;0.389300;,
  0.456300;0.348000;,
  0.461600;0.389400;,
  0.523800;0.339600;,
  0.522200;0.387800;,
  0.524300;0.386500;,
  0.523800;0.339600;,
  0.522300;0.337200;,
  0.767500;0.388200;,
  0.743700;0.351800;,
  0.739700;0.387500;,
  0.774400;0.352800;,
  0.782600;0.388900;,
  0.715900;0.387300;,
  0.704600;0.341800;,
  0.702700;0.387900;,
  0.718200;0.348100;,
  0.755800;0.428400;,
  0.733600;0.427800;,
  0.770700;0.430300;,
  0.715000;0.429000;,
  0.702700;0.387900;,
  0.702700;0.387900;,
  0.704700;0.431900;,
  0.504300;0.436300;,
  0.483800;0.436500;,
  0.464200;0.434800;,
  0.521000;0.431100;,
  0.521000;0.431100;,
  0.518100;0.434500;,
  0.445700;0.386000;,
  0.439400;0.350800;,
  0.437300;0.349700;,
  0.445700;0.386000;,
  0.446800;0.388000;,
  0.452900;0.431600;,
  0.773900;0.433600;,
  0.773900;0.433600;,
  0.781400;0.390800;,
  0.437300;0.349700;,
  0.433700;0.325000;,
  0.434800;0.321600;;
 }
}
