xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -0.52897;-0.41771;6.87389;,
 -4.30630;-8.04593;2.41071;,
 -3.20123;-7.50230;6.04723;,
 -4.41714;-0.01710;4.30624;,
 3.18012;-8.91855;-4.40313;,
 0.18224;0.20168;-5.97525;,
 2.68076;0.43974;-4.87964;,
 0.32784;-9.77767;-5.37216;,
 -2.50118;0.34812;-5.14070;,
 -2.38584;-10.62350;-3.99316;,
 4.96800;-8.76966;-1.99419;,
 4.78116;0.33534;0.79819;,
 5.09471;-9.63183;1.12562;,
 4.17142;0.66926;-2.48631;,
 -0.52897;-0.41771;6.87389;,
 -3.17600;-11.05881;6.18567;,
 0.89392;-10.65857;6.21036;,
 -4.03944;-11.04277;2.35410;,
 4.78116;0.33534;0.79819;,
 4.05566;-9.82685;4.38369;,
 5.09471;-9.63183;1.12562;,
 3.97787;0.02923;4.62652;,
 -2.19790;-17.93331;5.39560;,
 1.12943;-17.94388;5.83411;,
 -3.78917;-18.10255;2.97291;,
 4.17679;-18.25572;4.36972;,
 5.09471;-9.63183;1.12562;,
 5.09471;-9.63183;1.12562;,
 5.28619;-18.73863;1.29907;,
 3.15942;-19.46527;-3.63555;,
 0.38899;-19.51195;-3.86253;,
 -2.00620;-19.13321;-2.37333;,
 5.28619;-18.73863;1.29907;,
 5.28619;-18.73863;1.29907;,
 4.62658;-19.12307;-1.46504;,
 -4.24116;0.56826;-2.32050;,
 -4.03944;-11.04277;2.35410;,
 -4.30630;-8.04593;2.41071;,
 -4.03944;-11.04277;2.35410;,
 -3.77922;-10.99412;-1.13678;,
 -3.44680;-18.54058;0.10971;,
 -3.44680;-18.54058;0.10971;,
 -3.44680;-18.54058;0.10971;,
 -3.77922;-10.99412;-1.13678;,
 -4.24116;0.56826;-2.32050;,
 -4.30630;-8.04593;2.41071;,
 -4.41714;-0.01710;4.30624;;
 
 43;
 3;0,1,2;,
 3;1,0,3;,
 3;4,5,6;,
 3;5,4,7;,
 3;7,8,5;,
 3;8,7,9;,
 3;10,11,12;,
 3;11,10,13;,
 3;10,6,13;,
 3;6,10,4;,
 3;14,15,16;,
 3;15,14,2;,
 3;2,17,15;,
 3;17,2,1;,
 3;18,19,20;,
 3;19,18,21;,
 3;21,16,19;,
 3;16,21,14;,
 3;16,22,23;,
 3;22,16,15;,
 3;15,24,22;,
 3;24,15,17;,
 3;23,19,16;,
 3;19,23,25;,
 3;25,26,19;,
 3;27,25,28;,
 3;29,7,4;,
 3;7,29,30;,
 3;30,9,7;,
 3;9,30,31;,
 3;32,10,12;,
 3;10,33,34;,
 3;34,4,10;,
 3;4,34,29;,
 3;35,36,37;,
 3;38,35,39;,
 3;9,35,8;,
 3;35,9,39;,
 3;40,9,31;,
 3;9,40,39;,
 3;17,41,24;,
 3;42,17,43;,
 3;44,45,46;;
 
 MeshMaterialList {
  1;
  43;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.721569;0.420392;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  -0.341369;0.022848;0.939651;,
  -0.887263;-0.117554;0.446034;,
  -0.884210;0.072637;0.461408;,
  -0.874713;0.011150;0.484513;,
  0.996288;0.037385;0.077539;,
  0.700490;-0.003880;0.713651;,
  0.931177;0.059836;-0.359622;,
  0.708772;0.010750;-0.705356;,
  -0.552052;-0.078339;-0.830121;,
  0.154387;-0.048826;-0.986803;,
  0.611889;-0.040438;-0.789910;,
  -0.067287;-0.101764;-0.992530;,
  -0.729117;-0.120720;-0.673658;,
  0.999115;0.025357;-0.033570;,
  0.946226;0.011847;-0.323290;,
  0.230701;-0.047694;0.971855;,
  -0.504245;-0.079134;0.859927;,
  -0.992762;-0.041659;0.112644;,
  0.782360;0.002723;0.622820;,
  0.281639;-0.027449;0.959128;,
  -0.345803;-0.127765;0.929568;,
  -0.969904;-0.083439;0.228746;,
  0.833583;0.015800;0.552169;,
  0.941487;0.026196;0.336031;,
  0.449399;-0.094348;-0.888335;,
  -0.301631;-0.164770;-0.939079;,
  -0.726783;-0.159592;-0.668069;,
  0.883664;-0.048281;-0.465626;,
  -0.965813;-0.058052;-0.252657;,
  -0.941039;-0.081960;-0.328219;,
  -0.879111;-0.121085;-0.460979;,
  0.951268;0.039970;0.305765;,
  0.952413;0.013182;0.304527;,
  0.999182;0.020343;-0.034959;,
  0.973114;-0.043649;-0.226150;,
  -0.982338;-0.084317;-0.167042;,
  -0.996060;-0.047464;-0.074911;,
  -0.992709;-0.044993;-0.111821;,
  -0.995596;-0.056244;-0.074999;,
  -0.999603;-0.007379;-0.027197;,
  -0.975534;0.001639;0.219841;;
  43;
  3;0,3,2;,
  3;3,0,1;,
  3;10,9,7;,
  3;9,10,11;,
  3;11,8,9;,
  3;8,11,12;,
  3;14,4,13;,
  3;4,14,6;,
  3;14,7,6;,
  3;7,14,10;,
  3;0,16,15;,
  3;16,0,2;,
  3;2,17,40;,
  3;17,2,3;,
  3;4,18,31;,
  3;18,4,5;,
  3;5,15,18;,
  3;15,5,0;,
  3;15,20,19;,
  3;20,15,16;,
  3;16,21,20;,
  3;21,16,17;,
  3;19,18,15;,
  3;18,19,22;,
  3;22,32,18;,
  3;23,22,23;,
  3;24,11,10;,
  3;11,24,25;,
  3;25,12,11;,
  3;12,25,26;,
  3;33,14,13;,
  3;14,34,27;,
  3;27,10,14;,
  3;10,27,24;,
  3;28,35,35;,
  3;36,28,29;,
  3;12,28,8;,
  3;28,12,29;,
  3;30,12,26;,
  3;12,30,29;,
  3;17,37,21;,
  3;38,17,38;,
  3;28,39,1;;
 }
 MeshTextureCoords {
  47;
  0.836900;0.326900;,
  0.817000;0.353400;,
  0.834700;0.353300;,
  0.814400;0.325800;,
  0.342300;0.387300;,
  0.369100;0.341600;,
  0.344400;0.336800;,
  0.365300;0.388200;,
  0.394000;0.347500;,
  0.387500;0.388700;,
  0.326900;0.386100;,
  0.326800;0.337900;,
  0.324900;0.384700;,
  0.328300;0.335500;,
  0.865500;0.352900;,
  0.840600;0.388800;,
  0.868400;0.388600;,
  0.825400;0.389300;,
  0.904900;0.343500;,
  0.892100;0.388800;,
  0.905400;0.389700;,
  0.891100;0.349600;,
  0.851100;0.429200;,
  0.873200;0.429000;,
  0.836100;0.430800;,
  0.891900;0.430600;,
  0.905400;0.389700;,
  0.905400;0.389700;,
  0.902000;0.433600;,
  0.343400;0.434900;,
  0.364000;0.435400;,
  0.383500;0.434100;,
  0.326900;0.429400;,
  0.326900;0.429400;,
  0.329800;0.432800;,
  0.410800;0.350500;,
  0.403500;0.385700;,
  0.412900;0.349400;,
  0.403500;0.385700;,
  0.402300;0.387600;,
  0.394900;0.431100;,
  0.832800;0.434100;,
  0.832800;0.434100;,
  0.826600;0.391200;,
  0.417300;0.324900;,
  0.412900;0.349400;,
  0.416300;0.321400;;
 }
}
